[ControlParams]
Count=4
TimeDuration=10
[Param_1]
;N SPND (MW)
KKS=10JKS00FU001XQ01

Vdop=0.8
SigmaMax=10
Binary=0
ExtIndex=2
[Param_2]
;P AVER REACTOR	(MPa)
KKS=10JAA10FP901XQ01

Vdop=0.01
SigmaMax=0.1
Binary=0
ExtIndex=121
[Param_3]
KKS=10JEC01FT901XQ04
ExtIndex=178
Vdop=0.05
SigmaMax=0.5
Binary=0
[Param_4]
KKS=10JDA12FG901XQ02
ExtIndex=-1
Vdop=0.5
SigmaMax=0.5
Binary=0
