[AutoRun]
ChartTemplate=Start.tff
AutoCalc=1
[Server]
IpAddress=127.0.0.1
Port=1050
AutoConnect=1;
[Data]
FileDir=d:\Semenikhin\Develop_NVAES2\Diagnose\Server2\
[Codes]
FileName=d:\Semenikhin\Develop_NVAES2\Diagnose\Server2\Codes.txt
[Regime]
FileName=d:\Semenikhin\Develop_NVAES2\Diagnose\Diagnose4\Files\StateParams.ini
[DataArray]
Length=10
[XAxis]
DateTimeStr=Дата, время
SecStr=Время, сек
[Chart]
VisionTime=2
[Tables]
FileName1=ком.1кан1.txt
FileName2=ком.1кан2.txt
FileName3=ком.1кан3.txt
FileName4=ком.2кан1.txt
FileName5=ком.2кан2.txt
FileName6=ком.2кан3.txt
[DataBase]
Provider=Microsoft.Jet.OLEDB.4.0
Data_Source=d:\Semenikhin\Develop_NVAES2\Diagnose\Diagnose4\Files\DB_SVRK_2000.mdb
;Архив:
Provider_Arc=Microsoft.Jet.OLEDB.4.0
Data_Source_Arc=d:\Semenikhin\Develop_NVAES2\Diagnose\Diagnose4\Files\Archive.mdb
;[RCPCharacteristics]
;FileName=d:\Semenikhin\Develop_NVAES2\Diagnose\Diagnose3\1RCP.txt
[ABC]
FileName=d:\Semenikhin\Develop_NVAES2\Diagnose\Diagnose4\Files\gcn.dat
[N]
Qlosses=2.8
S=0.865
[Nini]
FileName=d:\Semenikhin\Develop_NVAES2\Diagnose\Diagnose4\Files\N.ini