[THotLeg]
;//Regime Set = A0+A1*KN
RegimTopA0=284
RegimTopA1=49
RegimDownA0=284
RegimDownA1=39
Delta=2
;//Psi=A0+A1*KN
PsiA0=0.4
PsiA1=5
[TColdLeg]
RegimTopA0=284
RegimTopA1=16
RegimDownA0=284
RegimDownA1=9
Delta=0.6
PsiA0=1.9
PsiA1=0
[TP3]
RegimTopA0=284
RegimTopA1=16
RegimDownA0=284
RegimDownA1=9
Delta=0.6
PsiA0=0.9
PsiA1=2.5
[TPB]
RegimTopA0=284
RegimTopA1=54
RegimDownA0=284
RegimDownA1=37
Delta=0.6
PsiA0=1
PsiA1=2
[TPA]
RegimTopA0=284
RegimTopA1=54
RegimDownA0=284
RegimDownA1=31
Delta=0.6
PsiA0=0
PsiA1=6.5
[TÑ]
RegimTopA0=75
RegimTopA1=0
RegimDownA0=25
RegimDownA1=0
Delta=0.5
PsiA0=5
PsiA1=0