FileTable,18,16.04.2014 11:25:20.000;
NTvs,number,14;YCoord,number,14;XCoord,number,14;NSec,number,14;NTvsInSec,number,14;NOrb,number,14;NKni,number,14;NTp,number,14;NGrSuz,number,14;NSuz,number,14;NTp2,number,14;NSuzWG,number,14;PtkNu1,number,14;PtkNu2,number,14;PtkNu3,number,14;PtkNu4,number,14;PtkNu5,number,14;PtkNu6,number,14;
NTvs          |YCoord        |XCoord        |NSec          |NTvsInSec     |NOrb          |NKni          |NTp           |NGrSuz        |NSuz          |NTp2          |NSuzWG        |PtkNu1        |PtkNu2        |PtkNu3        |PtkNu4        |PtkNu5        |PtkNu6        |
1             |15            |24            |3             |13            |19            |              |              |              |              |              |              |              |              |              |              |              |              |
2             |15            |26            |3             |18            |18            |37            |              |              |              |              |              |              |              |              |              |              |              |
3             |15            |28            |3             |22            |17            |              |              |              |              |              |              |              |              |              |              |              |              |
4             |15            |30            |3             |25            |17            |              |              |              |              |              |              |              |              |              |              |              |              |
5             |15            |32            |3             |27            |18            |46            |              |              |              |              |              |              |              |              |              |              |              |
6             |15            |34            |3             |28            |19            |              |              |              |              |              |              |              |              |              |              |              |              |
7             |14            |21            |4             |28            |19            |              |              |              |              |              |              |              |              |              |              |              |              |
8             |14            |23            |3             |7             |16            |              |              |              |              |              |              |              |              |              |              |              |              |
9             |14            |25            |3             |12            |15            |              |              |2             |16            |              |              |              |              |              |              |              |              |
10            |14            |27            |3             |17            |14            |1             |              |3             |34            |              |              |              |              |              |              |              |              |
11            |14            |29            |3             |21            |13            |              |              |10            |100           |              |              |              |              |              |              |              |              |
12            |14            |31            |3             |24            |14            |28            |              |4             |46            |              |              |              |              |              |              |              |              |
13            |14            |33            |3             |26            |15            |              |              |1             |4             |              |              |              |              |              |              |              |              |
14            |14            |35            |2             |7             |16            |19            |              |              |              |              |              |              |              |              |              |              |              |
15            |14            |37            |2             |13            |19            |53            |              |              |              |              |              |              |              |              |              |              |              |
16            |13            |20            |4             |27            |18            |10            |              |              |              |              |              |              |              |              |              |              |              |
17            |13            |22            |4             |26            |15            |              |              |1             |1             |              |              |              |              |              |              |              |              |
18            |13            |24            |3             |6             |12            |47            |              |11            |109           |              |              |              |              |              |              |              |              |
19            |13            |26            |3             |11            |11            |              |              |9             |94            |              |              |              |              |              |              |              |              |
20            |13            |28            |3             |16            |10            |              |              |1             |7             |              |              |              |              |              |              |              |              |
21            |13            |30            |3             |20            |10            |              |              |5             |49            |              |              |              |              |              |              |              |              |
22            |13            |32            |3             |23            |11            |              |              |9             |88            |              |              |              |              |              |              |              |              |
23            |13            |34            |2             |6             |12            |              |              |11            |112           |              |              |              |              |              |              |              |              |
24            |13            |36            |2             |12            |15            |              |              |2             |13            |              |              |              |              |              |              |              |              |
25            |13            |38            |2             |18            |18            |              |              |              |              |              |              |              |              |              |              |              |              |
26            |12            |19            |4             |25            |17            |              |              |              |              |              |              |              |              |              |              |              |              |
27            |12            |21            |4             |24            |14            |              |              |4             |43            |              |              |              |              |              |              |              |              |
28            |12            |23            |4             |23            |11            |              |              |9             |91            |              |              |              |              |              |              |              |              |
29            |12            |25            |3             |5             |9             |              |              |7             |76            |              |              |              |              |              |              |              |              |
30            |12            |27            |3             |10            |8             |20            |              |6             |64            |              |              |              |              |              |              |              |              |
31            |12            |29            |3             |15            |7             |18            |              |12            |116           |              |              |              |              |              |              |              |              |
32            |12            |31            |3             |19            |8             |              |              |6             |67            |              |              |              |              |              |              |              |              |
33            |12            |33            |2             |5             |9             |48            |              |7             |73            |              |              |              |              |              |              |              |              |
34            |12            |35            |2             |11            |11            |2             |              |9             |97            |              |              |              |              |              |              |              |              |
35            |12            |37            |2             |17            |14            |              |              |3             |31            |              |              |              |              |              |              |              |              |
36            |12            |39            |2             |22            |17            |              |              |              |              |              |              |              |              |              |              |              |              |
37            |11            |18            |4             |22            |17            |              |              |              |              |              |              |              |              |              |              |              |              |
38            |11            |20            |4             |21            |13            |              |              |10            |103           |              |              |              |              |              |              |              |              |
39            |11            |22            |4             |20            |10            |3             |              |5             |52            |              |              |              |              |              |              |              |              |
40            |11            |24            |4             |19            |8             |              |              |6             |70            |              |              |              |              |              |              |              |              |
41            |11            |26            |3             |4             |6             |              |              |2             |19            |              |              |              |              |              |              |              |              |
42            |11            |28            |3             |9             |5             |              |              |4             |40            |              |              |              |              |              |              |              |              |
43            |11            |30            |3             |14            |5             |              |              |3             |25            |              |              |              |              |              |              |              |              |
44            |11            |32            |2             |4             |6             |38            |              |2             |22            |              |              |              |              |              |              |              |              |
45            |11            |34            |2             |10            |8             |              |              |6             |61            |              |              |              |              |              |              |              |              |
46            |11            |36            |2             |16            |10            |              |              |1             |10            |              |              |              |              |              |              |              |              |
47            |11            |38            |2             |21            |13            |11            |              |10            |104           |              |              |              |              |              |              |              |              |
48            |11            |40            |2             |25            |17            |              |              |              |              |              |              |              |              |              |              |              |              |
49            |10            |17            |4             |18            |18            |              |              |              |              |              |              |              |              |              |              |              |              |
50            |10            |19            |4             |17            |14            |21            |              |3             |32            |              |              |              |              |              |              |              |              |
51            |10            |21            |4             |16            |10            |              |              |1             |11            |              |              |              |              |              |              |              |              |
52            |10            |23            |4             |15            |7             |29            |              |12            |119           |              |              |              |              |              |              |              |              |
53            |10            |25            |4             |14            |5             |              |              |3             |28            |              |              |              |              |              |              |              |              |
54            |10            |27            |3             |3             |4             |39            |              |10            |106           |              |              |              |              |              |              |              |              |
55            |10            |29            |3             |8             |3             |              |              |8             |85            |              |              |              |              |              |              |              |              |
56            |10            |31            |2             |3             |4             |              |              |7             |79            |              |              |              |              |              |              |              |              |
57            |10            |33            |2             |9             |5             |              |              |4             |37            |              |              |              |              |              |              |              |              |
58            |10            |35            |2             |15            |7             |              |              |12            |120           |              |              |              |              |              |              |              |              |
59            |10            |37            |2             |20            |10            |22            |              |5             |53            |              |              |              |              |              |              |              |              |
60            |10            |39            |2             |24            |14            |              |              |4             |44            |              |              |              |              |              |              |              |              |
61            |10            |41            |2             |27            |18            |              |              |              |              |              |              |              |              |              |              |              |              |
62            |9             |16            |4             |13            |19            |              |              |              |              |              |              |              |              |              |              |              |              |
63            |9             |18            |4             |12            |15            |              |              |2             |14            |              |              |              |              |              |              |              |              |
64            |9             |20            |4             |11            |11            |              |              |9             |98            |              |              |              |              |              |              |              |              |
65            |9             |22            |4             |10            |8             |              |              |6             |62            |              |              |              |              |              |              |              |              |
66            |9             |24            |4             |9             |5             |              |              |4             |38            |              |              |              |              |              |              |              |              |
67            |9             |26            |4             |8             |3             |              |              |8             |82            |              |              |              |              |              |              |              |              |
68            |9             |28            |3             |2             |2             |4             |              |5             |58            |              |              |              |              |              |              |              |              |
69            |9             |30            |2             |2             |2             |              |              |5             |55            |              |              |              |              |              |              |              |              |
70            |9             |32            |2             |8             |3             |49            |              |8             |83            |              |              |              |              |              |              |              |              |
71            |9             |34            |2             |14            |5             |30            |              |3             |29            |              |              |              |              |              |              |              |              |
72            |9             |36            |2             |19            |8             |              |              |6             |71            |              |              |              |              |              |              |              |              |
73            |9             |38            |2             |23            |11            |              |              |9             |92            |              |              |              |              |              |              |              |              |
74            |9             |40            |2             |26            |15            |              |              |1             |2             |              |              |              |              |              |              |              |              |
75            |9             |42            |2             |28            |19            |40            |              |              |              |              |              |              |              |              |              |              |              |
76            |8             |17            |4             |7             |16            |12            |              |              |              |              |              |              |              |              |              |              |              |
77            |8             |19            |4             |6             |12            |              |              |11            |113           |              |              |              |              |              |              |              |              |
78            |8             |21            |4             |5             |9             |50            |              |7             |74            |              |              |              |              |              |              |              |              |
79            |8             |23            |4             |4             |6             |45            |              |2             |23            |              |              |              |              |              |              |              |              |
80            |8             |25            |4             |3             |4             |              |              |7             |80            |              |              |              |              |              |              |              |              |
81            |8             |27            |4             |2             |2             |              |              |5             |56            |              |              |              |              |              |              |              |              |
82            |8             |29            |0             |1             |1             |              |              |11            |115           |              |              |              |              |              |              |              |              |
83            |8             |31            |1             |2             |2             |              |              |5             |59            |              |              |              |              |              |              |              |              |
84            |8             |33            |1             |3             |4             |              |              |10            |107           |              |              |              |              |              |              |              |              |
85            |8             |35            |1             |4             |6             |              |              |2             |20            |              |              |              |              |              |              |              |              |
86            |8             |37            |1             |5             |9             |              |              |7             |77            |              |              |              |              |              |              |              |              |
87            |8             |39            |1             |6             |12            |              |              |11            |110           |              |              |              |              |              |              |              |              |
88            |8             |41            |1             |7             |16            |              |              |              |              |              |              |              |              |              |              |              |              |
89            |7             |16            |5             |28            |19            |              |              |              |              |              |              |              |              |              |              |              |              |
90            |7             |18            |5             |26            |15            |9             |              |1             |5             |              |              |              |              |              |              |              |              |
91            |7             |20            |5             |23            |11            |              |              |9             |89            |              |              |              |              |              |              |              |              |
92            |7             |22            |5             |19            |8             |              |              |6             |68            |              |              |              |              |              |              |              |              |
93            |7             |24            |5             |14            |5             |13            |              |3             |26            |              |              |              |              |              |              |              |              |
94            |7             |26            |5             |8             |3             |31            |              |8             |86            |              |              |              |              |              |              |              |              |
95            |7             |28            |5             |2             |2             |              |              |5             |60            |              |              |              |              |              |              |              |              |
96            |7             |30            |6             |2             |2             |              |              |5             |57            |              |              |              |              |              |              |              |              |
97            |7             |32            |1             |8             |3             |14            |              |8             |87            |              |              |              |              |              |              |              |              |
98            |7             |34            |1             |9             |5             |              |              |4             |41            |              |              |              |              |              |              |              |              |
99            |7             |36            |1             |10            |8             |27            |              |6             |65            |              |              |              |              |              |              |              |              |
100           |7             |38            |1             |11            |11            |              |              |9             |95            |              |              |              |              |              |              |              |              |
101           |7             |40            |1             |12            |15            |5             |              |2             |17            |              |              |              |              |              |              |              |              |
102           |7             |42            |1             |13            |19            |              |              |              |              |              |              |              |              |              |              |              |              |
103           |6             |17            |5             |27            |18            |              |              |              |              |              |              |              |              |              |              |              |              |
104           |6             |19            |5             |24            |14            |              |              |4             |47            |              |              |              |              |              |              |              |              |
105           |6             |21            |5             |20            |10            |              |              |5             |50            |              |              |              |              |              |              |              |              |
106           |6             |23            |5             |15            |7             |51            |              |12            |117           |              |              |              |              |              |              |              |              |
107           |6             |25            |5             |9             |5             |              |              |4             |42            |              |              |              |              |              |              |              |              |
108           |6             |27            |5             |3             |4             |              |              |10            |108           |              |              |              |              |              |              |              |              |
109           |6             |29            |6             |8             |3             |23            |              |8             |84            |              |              |              |              |              |              |              |              |
110           |6             |31            |6             |3             |4             |              |              |7             |81            |              |              |              |              |              |              |              |              |
111           |6             |33            |1             |14            |5             |              |              |3             |27            |              |              |              |              |              |              |              |              |
112           |6             |35            |1             |15            |7             |41            |              |12            |118           |              |              |              |              |              |              |              |              |
113           |6             |37            |1             |16            |10            |              |              |1             |8             |              |              |              |              |              |              |              |              |
114           |6             |39            |1             |17            |14            |32            |              |3             |35            |              |              |              |              |              |              |              |              |
115           |6             |41            |1             |18            |18            |              |              |              |              |              |              |              |              |              |              |              |              |
116           |5             |18            |5             |25            |17            |              |              |              |              |              |              |              |              |              |              |              |              |
117           |5             |20            |5             |21            |13            |26            |              |10            |101           |              |              |              |              |              |              |              |              |
118           |5             |22            |5             |16            |10            |33            |              |1             |9             |              |              |              |              |              |              |              |              |
119           |5             |24            |5             |10            |8             |              |              |6             |66            |              |              |              |              |              |              |              |              |
120           |5             |26            |5             |4             |6             |              |              |2             |21            |              |              |              |              |              |              |              |              |
121           |5             |28            |6             |14            |5             |              |              |3             |30            |              |              |              |              |              |              |              |              |
122           |5             |30            |6             |9             |5             |              |              |4             |39            |              |              |              |              |              |              |              |              |
123           |5             |32            |6             |4             |6             |6             |              |2             |24            |              |              |              |              |              |              |              |              |
124           |5             |34            |1             |19            |8             |              |              |6             |69            |              |              |              |              |              |              |              |              |
125           |5             |36            |1             |20            |10            |              |              |5             |51            |              |              |              |              |              |              |              |              |
126           |5             |38            |1             |21            |13            |              |              |10            |102           |              |              |              |              |              |              |              |              |
127           |5             |40            |1             |22            |17            |15            |              |              |              |              |              |              |              |              |              |              |              |
128           |4             |19            |5             |22            |17            |              |              |              |              |              |              |              |              |              |              |              |              |
129           |4             |21            |5             |17            |14            |              |              |3             |36            |              |              |              |              |              |              |              |              |
130           |4             |23            |5             |11            |11            |              |              |9             |96            |              |              |              |              |              |              |              |              |
131           |4             |25            |5             |5             |9             |42            |              |7             |78            |              |              |              |              |              |              |              |              |
132           |4             |27            |6             |19            |8             |7             |              |6             |72            |              |              |              |              |              |              |              |              |
133           |4             |29            |6             |15            |7             |34            |              |12            |121           |              |              |              |              |              |              |              |              |
134           |4             |31            |6             |10            |8             |              |              |6             |63            |              |              |              |              |              |              |              |              |
135           |4             |33            |6             |5             |9             |              |              |7             |75            |              |              |              |              |              |              |              |              |
136           |4             |35            |1             |23            |11            |52            |              |9             |90            |              |              |              |              |              |              |              |              |
137           |4             |37            |1             |24            |14            |              |              |4             |48            |              |              |              |              |              |              |              |              |
138           |4             |39            |1             |25            |17            |              |              |              |              |              |              |              |              |              |              |              |              |
139           |3             |20            |5             |18            |18            |43            |              |              |              |              |              |              |              |              |              |              |              |
140           |3             |22            |5             |12            |15            |              |              |2             |18            |              |              |              |              |              |              |              |              |
141           |3             |24            |5             |6             |12            |35            |              |11            |111           |              |              |              |              |              |              |              |              |
142           |3             |26            |6             |23            |11            |              |              |9             |93            |              |              |              |              |              |              |              |              |
143           |3             |28            |6             |20            |10            |              |              |5             |54            |              |              |              |              |              |              |              |              |
144           |3             |30            |6             |16            |10            |              |              |1             |12            |              |              |              |              |              |              |              |              |
145           |3             |32            |6             |11            |11            |44            |              |9             |99            |              |              |              |              |              |              |              |              |
146           |3             |34            |6             |6             |12            |              |              |11            |114           |              |              |              |              |              |              |              |              |
147           |3             |36            |1             |26            |15            |24            |              |1             |6             |              |              |              |              |              |              |              |              |
148           |3             |38            |1             |27            |18            |36            |              |              |              |              |              |              |              |              |              |              |              |
149           |2             |21            |5             |13            |19            |              |              |              |              |              |              |              |              |              |              |              |              |
150           |2             |23            |5             |7             |16            |16            |              |              |              |              |              |              |              |              |              |              |              |
151           |2             |25            |6             |26            |15            |              |              |1             |3             |              |              |              |              |              |              |              |              |
152           |2             |27            |6             |24            |14            |              |              |4             |45            |              |              |              |              |              |              |              |              |
153           |2             |29            |6             |21            |13            |54            |              |10            |105           |              |              |              |              |              |              |              |              |
154           |2             |31            |6             |17            |14            |              |              |3             |33            |              |              |              |              |              |              |              |              |
155           |2             |33            |6             |12            |15            |              |              |2             |15            |              |              |              |              |              |              |              |              |
156           |2             |35            |6             |7             |16            |              |              |              |              |              |              |              |              |              |              |              |              |
157           |2             |37            |1             |28            |19            |              |              |              |              |              |              |              |              |              |              |              |              |
158           |1             |24            |6             |28            |19            |8             |              |              |              |              |              |              |              |              |              |              |              |
159           |1             |26            |6             |27            |18            |              |              |              |              |              |              |              |              |              |              |              |              |
160           |1             |28            |6             |25            |17            |25            |              |              |              |              |              |              |              |              |              |              |              |
161           |1             |30            |6             |22            |17            |              |              |              |              |              |              |              |              |              |              |              |              |
162           |1             |32            |6             |18            |18            |              |              |              |              |              |              |              |              |              |              |              |              |
163           |1             |34            |6             |13            |19            |17            |              |              |              |              |              |              |              |              |              |              |              |
