TypeID=112
Title=RSA protocol
X=0
Y=0
Width=1280
Height=948
ObjWndStyle=100
ServerName=DS2
StartTime=25.09.2012 23:10:00.000
EndTime=26.09.2012 00:10:00.000
MaxCharLen=6
MaxDecimalLen=3
BlockName=1
PlantName=Bushehr NPP
SignalCampName=1
SignalTeffName=86.4863
SignalNakzName=2991.5122
MAKET_SignalTbl= table : TblStyle{2064} RowHeight{17}; columns :Style [ ColStyle{96} AlignMask{256} Width{10}] OutsideID [ ColStyle{96} AlignMask{256} Width{70}] ParamInfo [ ColStyle{96} AlignMask{256} Width{10}] ShortName [ ColStyle{128} AlignMask{256} Width{253}] FullName [ ColStyle{0} AlignMask{256} Width{200}] Value [ ColStyle{0} AlignMask{258} Width{100}] MUnit [ ColStyle{0} AlignMask{256} Width{100}] ;
SignalsArray=10YVM00FG009XQ01;10YVM00FG010XQ01;10YVM00FG011XQ01;10YVM00FG012XQ01;10YVM00FG013XQ01;10YVM00FG017XQ01;10YVM00FG018XQ01;10YVM00FG019XQ01;10YVM00FG020XQ01;10YVM00FG021XQ01;10YVM00FG022XQ01;10YVM00FG023XQ01;10YVM00FG024XQ01;10YVM00FG027XQ01;10YVM00FG028XQ01;10YVM00FG029XQ01;10YVM00FG030XQ01;10YVM00FG031XQ01;10YVM00FG032XQ01;10YVM00FG033XQ01;10YVM00FG034XQ01;10YVM00FG035XQ01;10YVM00FG038XQ01;10YVM00FG039XQ01;10YVM00FG040XQ01;10YVM00FG041XQ01;10YVM00FG042XQ01;10YVM00FG043XQ01;10YVM00FG044XQ01;10YVM00FG045XQ01;10YVM00FG046XQ01;10YVM00FG047XQ01;10YVM00FG050XQ01;10YVM00FG051XQ01;10YVM00FG052XQ01;10YVM00FG053XQ01;10YVM00FG054XQ01;10YVM00FG055XQ01;10YVM00FG056XQ01;10YVM00FG057XQ01;10YVM00FG058XQ01;10YVM00FG059XQ01;10YVM00FG060XQ01;10YVM00FG063XQ01;10YVM00FG064XQ01;10YVM00FG065XQ01;10YVM00FG066XQ01;10YVM00FG067XQ01;10YVM00FG068XQ01;10YVM00FG069XQ01;10YVM00FG070XQ01;10YVM00FG071XQ01;10YVM00FG072XQ01;10YVM00FG073XQ01;10YVM00FG074XQ01;10YVM00FG077XQ01;10YVM00FG078XQ01;10YVM00FG079XQ01;10YVM00FG080XQ01;10YVM00FG081XQ01;10YVM00FG082XQ01;10YVM00FG083XQ01;10YVM00FG084XQ01;10YVM00FG085XQ01;10YVM00FG086XQ01;10YVM00FG087XQ01;10YVM00FG090XQ01;10YVM00FG091XQ01;10YVM00FG092XQ01;10YVM00FG093XQ01;10YVM00FG094XQ01;10YVM00FG095XQ01;10YVM00FG096XQ01;10YVM00FG097XQ01;10YVM00FG098XQ01;10YVM00FG099XQ01;10YVM00FG100XQ01;10YVM00FG101XQ01;10YVM00FG104XQ01;10YVM00FG105XQ01;10YVM00FG106XQ01;10YVM00FG107XQ01;10YVM00FG108XQ01;10YVM00FG109XQ01;10YVM00FG110XQ01;10YVM00FG111XQ01;10YVM00FG112XQ01;10YVM00FG113XQ01;10YVM00FG114XQ01;10YVM00FG117XQ01;10YVM00FG118XQ01;10YVM00FG119XQ01;10YVM00FG120XQ01;10YVM00FG121XQ01;10YVM00FG122XQ01;10YVM00FG123XQ01;10YVM00FG124XQ01;10YVM00FG125XQ01;10YVM00FG126XQ01;10YVM00FG129XQ01;
SignalsArray=10YVM00FG130XQ01;10YVM00FG131XQ01;10YVM00FG132XQ01;10YVM00FG133XQ01;10YVM00FG134XQ01;10YVM00FG135XQ01;10YVM00FG136XQ01;10YVM00FG137XQ01;10YVM00FG140XQ01;10YVM00FG141XQ01;10YVM00FG142XQ01;10YVM00FG143XQ01;10YVM00FG144XQ01;10YVM00FG145XQ01;10YVM00FG146XQ01;10YVM00FG147XQ01;10YVM00FG151XQ01;10YVM00FG152XQ01;10YVM00FG153XQ01;10YVM00FG154XQ01;10YVM00FG155XQ01;10YVM00FG900XQ01;10YVM00FG901XQ01;10YVM00FG902XQ01;10YVM00FG903XQ01;10YVM00FG904XQ01;10YVM00FG905XQ01;10YVM00FG906XQ01;10YVM00FG907XQ01;10YVM00FG908XQ01;10YVM00FG909XQ01;
MaxRowCnt=1000
Interval=1
fAperture=0
LastFullLayerTime=-2147483648
PrintAllCol=1
WidthCol=90
MAKET_ProtocolTbl= table : TblStyle{1296} RowHeight{17}; columns :Time [ ColStyle{131200} AlignMask{256} Width{150}] 225060 [ ColStyle{0} AlignMask{256} Width{90}] 225070 [ ColStyle{0} AlignMask{256} Width{90}] 225080 [ ColStyle{0} AlignMask{256} Width{90}] 225090 [ ColStyle{0} AlignMask{256} Width{90}] 225100 [ ColStyle{0} AlignMask{256} Width{90}] 225110 [ ColStyle{0} AlignMask{256} Width{90}] 225120 [ ColStyle{0} AlignMask{256} Width{90}] 225130 [ ColStyle{0} AlignMask{256} Width{90}] 225140 [ ColStyle{0} AlignMask{256} Width{90}] 225150 [ ColStyle{0} AlignMask{256} Width{90}] 225160 [ ColStyle{0} AlignMask{256} Width{90}] 225170 [ ColStyle{0} AlignMask{256} Width{90}] 225180 [ ColStyle{0} AlignMask{256} Width{90}] 225190 [ ColStyle{0} AlignMask{256} Width{90}] 225200 [ ColStyle{0} AlignMask{256} Width{90}] 225210 [ ColStyle{0} AlignMask{256} Width{90}] 225220 [ ColStyle{0} AlignMask{256} Width{90}] 225230 [ ColStyle{0} AlignMask{256} Width{90}] 225240 [ ColStyle{0} AlignMask{256} Width{90}] 225250 [ ColStyle{0} AlignMask{256} Width{90}] 225260 [ ColStyle{0} AlignMask{256} Width{90}] 225270 [ ColStyle{0} AlignMask{256} Width{90}] 225280 [ ColStyle{0} AlignMask{256} Width{90}] 225290 [ ColStyle{0} AlignMask{256} Width{90}] 225300 [ ColStyle{0} AlignMask{256} Width{90}] 225310 [ ColStyle{0} AlignMask{256} Width{90}] 225320 [ ColStyle{0} AlignMask{256} Width{90}] 225330 [ ColStyle{0} AlignMask{256} Width{90}] 225340 [ ColStyle{0} AlignMask{256} Width{90}] 225350 [ ColStyle{0} AlignMask{256} Width{90}] 225360 [ ColStyle{0} AlignMask{256} Width{90}] 225370 [ ColStyle{0} AlignMask{256} Width{90}] 225380 [ ColStyle{0} AlignMask{256} Width{90}] 225390 [ ColStyle{0} AlignMask{256} Width{90}] 225400 [ ColStyle{0} AlignMask{256} Width{90}] 225410 [ ColStyle{0} AlignMask{256} Width{90}] 225420 [ ColStyle{0} AlignMask{256} Width{90}] 225430 [ ColStyle{0} AlignMask{256} Width{90}] 225440 [ ColStyle{0} AlignMask{256} Width{90}] 225450 [ ColStyle{0} AlignMask{256} Width{90}] 225460 [ ColStyle{0} AlignMask{256} Width{90}] 225470 [ ColStyle{0} AlignMask{256} Width{90}] 225480 [ ColStyle{0} AlignMask{256} Width{90}] 225490 [ ColStyle{0} AlignMask{256} Width{90}] 225500 [ ColStyle{0} AlignMask{256} Width{90}] 225510 [ ColStyle{0} AlignMask{256} Width{90}] 225520 [ ColStyle{0} AlignMask{256} Width{90}] 225530 [ ColStyle{0} AlignMask{256} Width{90}] 225540 [ ColStyle{0} AlignMask{256} Width{90}] 225550 [ ColStyle{0} AlignMask{256} Width{90}] 225560 [ ColStyle{0} AlignMask{256} Width{90}] 225570 [ ColStyle{0} AlignMask{256} Width{90}] 225580 [ ColStyle{0} AlignMask{256} Width{90}] 225590 [ ColStyle{0} AlignMask{256} Width{90}] 225600 [ ColStyle{0} AlignMask{256} Width{90}] 225610 [ ColStyle{0} AlignMask{256} Width{90}] 225620 [ ColStyle{0} AlignMask{256} Width{90}] 225630 [ ColStyle{0} AlignMask{256} Width{90}] 225640 [ ColStyle{0} AlignMask{256} Width{90}] 225650 [ ColStyle{0} AlignMask{256} Width{90}] 225660 [ ColStyle{0} AlignMask{256} Width{90}] 225670 [ ColStyle{0} AlignMask{256} Width{90}] 225680 [ ColStyle{0} AlignMask{256} Width{90}] 225690 [ ColStyle{0} AlignMask{256} Width{90}] 225700 [ ColStyle{0} AlignMask{256} Width{90}] 225710 [ ColStyle{0} AlignMask{256} Width{90}] 225720 [ ColStyle{0} AlignMask{256} Width{90}] 225730 [ ColStyle{0} AlignMask{256} Width{90}] 225740 [ ColStyle{0} AlignMask{256} Width{90}] 225750 [ ColStyle{0} AlignMask{256} Width{90}] 225760 [ ColStyle{0} AlignMask{256} Width{90}] 225770 [ ColStyle{0} AlignMask{256} Width{90}] 225780 [ ColStyle{0} AlignMask{256} Width{90}] 225790 [ ColStyle{0} AlignMask{256} Width{90}] 225800 [ ColStyle{0} AlignMask{256} Width{90}] 225810 [ ColStyle{0} AlignMask{256} Width{90}] 225820 [ ColStyle{0} AlignMask{256} Width{90}] 225830 [ ColStyle{0} AlignMask{256} Width{90}] 225840 [ ColStyle{0} AlignMask{256} Width{90}] 225850 [ ColStyle{0} AlignMask{256} Width{90}] 225860 [ ColStyle{0} AlignMask{256} Width{90}] 225870 [ ColStyle{0} AlignMask{256} Width{90}] 225880 [ ColStyle{0} AlignMask{256} Width{90}] 225890 [ ColStyle{0} AlignMask{256} Width{90}] 225900 [ ColStyle{0} AlignMask{256} Width{90}] 225910 [ ColStyle{0} AlignMask{256} Width{90}] 225920 [ ColStyle{0} AlignMask{256} Width{90}] 225930 [ ColStyle{0} AlignMask{256} Width{90}] 225940 [ ColStyle{0} AlignMask{256} Width{90}] 225950 [ ColStyle{0} AlignMask{256} Width{90}] 225960 [ ColStyle{0} AlignMask{256} Width{90}] 225970 [ ColStyle{0} AlignMask{256} Width{90}] 225980 [ ColStyle{0} AlignMask{256} Width{90}] 225990 [ ColStyle{0} AlignMask{256} Width{90}] 226000 [ ColStyle{0} AlignMask{256} Width{90}] 226010 [ ColStyle{0} AlignMask{256} Width{90}] 226020 [ ColStyle{0} AlignMask{256} Width{90}] 226030 [ ColStyle{0} AlignMask{256} Width{90}] 226040 [ ColStyle{0} AlignMask{256} Width{90}] 226050 [ ColStyle{0} AlignMask{256} Width{90}] 226060 [ ColStyle{0} AlignMask{256} Width{90}] 226070 [ ColStyle{0} AlignMask{256} Width{90}] 226080 [ ColStyle{0} AlignMask{256} Width{90}] 226090 [ ColStyle{0} AlignMask{256} Width{90}] 226100 [ ColStyle{0} AlignMask{256} Width{90}] 226110 [ ColStyle{0} AlignMask{256} Width{90}] 226120 [ ColStyle{0} AlignMask{256} Width{90}] 226130 [ ColStyle{0} AlignMask{256} Width{90}] 226140 [ ColStyle{0} AlignMask{256} Width{90}] 226150 [ ColStyle{0} AlignMask{256} Width{90}] 226160 [ ColStyle{0} AlignMask{256} Width{90}] 226170 [ ColStyle{0} AlignMask{256} Width{90}] 226180 [ ColStyle{0} AlignMask{256} Width{90}] 226190 [ ColStyle{0} AlignMask{256} Width{90}] 226200 [ ColStyle{0} AlignMask{256} Width{90}] 226210 [ ColStyle{0} AlignMask{256} Width{90}] 226220 [ ColStyle{0} AlignMask{256} Width{90}] 226230 [ ColStyle{0} AlignMask{256} Width{90}] 226240 [ ColStyle{0} AlignMask{256} Width{90}] 226250 [ ColStyle{0} AlignMask{256} Width{90}] 226260 [ ColStyle{0} AlignMask{256} Width{90}] 226270 [ ColStyle{0} AlignMask{256} Width{90}] 226280 [ ColStyle{0} AlignMask{256} Width{90}] 226290 [ ColStyle{0} AlignMask{256} Width{90}] 226300 [ ColStyle{0} AlignMask{256} Width{90}] 226310 [ ColStyle{0} AlignMask{256} Width{90}] 226320 [ ColStyle{0} AlignMask{256} Width{90}] 226330 [ ColStyle{0} AlignMask{256} Width{90}] 226340 [ ColStyle{0} AlignMask{256} Width{90}] 226350 [ ColStyle{0} AlignMask{256} Width{90}] 226360 [ ColStyle{0} AlignMask{256} Width{90}] ;
SignalsAperture=1 0;2 0;3 0;4 0;5 0;6 0;7 0;8 0;9 0;10 0;11 0;12 0;13 0;14 0;15 0;16 0;17 0;18 0;19 0;20 0;21 0;22 0;23 0;24 0;25 0;26 0;27 0;28 0;29 0;30 0;31 0;32 0;33 0;34 0;35 0;36 0;37 0;38 0;39 0;40 0;41 0;42 0;43 0;44 0;45 0;46 0;47 0;48 0;49 0;50 0;51 0;52 0;53 0;54 0;55 0;56 0;57 0;58 0;59 0;60 0;61 0;62 0;63 0;64 0;65 0;66 0;67 0;68 0;69 0;70 0;71 0;72 0;73 0;74 0;75 0;76 0;77 0;78 0;79 0;80 0;81 0;82 0;83 0;84 0;85 0;86 0;87 0;88 0;89 0;90 0;91 0;92 0;93 0;94 0;95 0;96 0;97 0;98 0;99 0;100 0;
SignalsAperture=101 0;102 0;103 0;104 0;105 0;106 0;107 0;108 0;109 0;110 0;111 0;112 0;113 0;114 0;115 0;116 0;117 0;118 0;119 0;120 0;121 0;122 0;123 0;124 0;125 0;126 0;127 0;128 0;129 0;130 0;131 0;
RsaData=26.09.2012 02:40:00.000;2 1 362 0;2 382 0;3 362 0;4 382 0;5 362 0;6 362 0;7 362 0;8 362 0;9 362 0;10 362 0;11 362 0;12 362 0;13 362 0;14 382 0;15 362 0;16 382 0;17 382 0;18 294 0;19 382 0;20 382 0;21 362 0;22 382 0;23 362 0;24 362 0;25 382 0;26 362 0;27 362 0;28 362 0;29 362 0;30 382 0;31 362 0;32 362 0;33 382 0;34 362 0;35 294 0;36 362 0;37 362 0;38 382 0;39 362 0;40 362 0;41 294 0;42 362 0;43 382 0;44 362 0;45 362 0;46 382 0;47 362 0;48 382 0;49 362 0;50 362 0;51 382 0;52 362 0;53 382 0;54 362 0;55 362 0;56 362 0;57 382 0;58 362 0;59 362 0;60 362 0;61 362 0;62 362 0;63 362 0;64 362 0;65 382 0;66 362 0;67 362 0;68 362 0;69 382 0;70 362 0;71 382 0;72 362 0;73 362 0;74 382 0;75 362 0;76 382 0;77 362 0;78 362 0;79 382 0;80 362 0;81 294 0;82 362 0;83 362 0;84 382 0;85 362 0;86 362 0;87 294 0;88 362 0;89 382 0;90 362 0;91 362 0;92 382 0;93 362 0;94 362 0;95 362 0;96 362 0;97 382 0;98 362 0;99 362 0;100 382 0;101 362 0;102 382 0;103 382 0;104 294 0;105 382 0;106 382 0;107 362 0;108 382 0;109 362 0;110 362 0;111 362 0;112 362 0;113 362 0;114 362 0;115 362 0;116 362 0;117 362 0;118 382 0;119 362 0;120 382 0;121 362 0;122 0 0;123 0 0;124 0 0;125 0 0;126 0 0;127 0 0;128 0 0;129 0 0;130 0 0;131 0 0;
