TypeID=112
Title=RSA protocol
X=127
Y=100
Width=1280
Height=948
ObjWndStyle=100
ServerName=DS2
StartTime=25.09.2012 23:10:00.000
EndTime=26.09.2012 00:10:00.000
MaxCharLen=6
MaxDecimalLen=3
BlockName=1
PlantName=Bushehr NPP
SignalCampName=1
SignalTeffName=86.4863
SignalNakzName=2991.5122
MAKET_SignalTbl= table : TblStyle{2064} RowHeight{17}; columns :Style [ ColStyle{96} AlignMask{256} Width{10}] OutsideID [ ColStyle{96} AlignMask{256} Width{70}] ParamInfo [ ColStyle{96} AlignMask{256} Width{10}] ShortName [ ColStyle{128} AlignMask{256} Width{245}] FullName [ ColStyle{0} AlignMask{256} Width{200}] Value [ ColStyle{0} AlignMask{258} Width{100}] MUnit [ ColStyle{0} AlignMask{256} Width{100}] ;
SignalsArray=10YBR10CP001XQ01;10YBR20CP001XQ01;10YBR30CP001XQ01;10YBR40CP001XQ01;10YBR10CL007XQ02;10YBR10CL904XQ02;10YBR20CL007XQ02;10YBR20CL904XQ02;10YBR30CL007XQ02;10YBR30CL904XQ02;10YBR40CL007XQ02;10YBR40CL904XQ02;10RLR61CF001DXQ1;10RLR71CF001DXQ1;10RLR81CF001DXQ1;10RLR91CF001DXQ1;10RZR12CF001DXQ1;10RZR22CF001DXQ1;10RZR32CF001DXQ1;10RZR42CF001DXQ1;10RZR52CF001DXQ1;10RZR51CF001DXQ1;10RLR61AS002XQ04;10RLR71AS002XQ04;10RLR81AS002XQ04;10RLR91AS002XQ04;10RLR62AS002XQ04;10RLR72AS002XQ04;10RLR82AS002XQ04;10RLR92AS002XQ04;10RLR61CT001XQ01;10RLR71CT001XQ01;10RLR81CT001XQ01;10RLR91CT001XQ01;10RLR61CP001DXQ1;10RLR71CP001DXQ1;10RLR81CP001DXQ1;10RLR91CP001DXQ1;10RLR10FT001XQ01;10RLR20FT001XQ01;10RLR30FT001XQ01;10RLR40FT001XQ01;
MaxRowCnt=1000
Interval=60
fAperture=0
LastFullLayerTime=-2147483648
PrintAllCol=1
WidthCol=90
MAKET_ProtocolTbl= table : TblStyle{1296} RowHeight{17}; columns :Time [ ColStyle{131200} AlignMask{256} Width{150}] 2660 [ ColStyle{0} AlignMask{256} Width{90}] 2750 [ ColStyle{0} AlignMask{256} Width{90}] 2840 [ ColStyle{0} AlignMask{256} Width{90}] 2930 [ ColStyle{0} AlignMask{256} Width{90}] 2640 [ ColStyle{0} AlignMask{256} Width{90}] 2650 [ ColStyle{0} AlignMask{256} Width{90}] 2730 [ ColStyle{0} AlignMask{256} Width{90}] 2740 [ ColStyle{0} AlignMask{256} Width{90}] 2820 [ ColStyle{0} AlignMask{256} Width{90}] 2830 [ ColStyle{0} AlignMask{256} Width{90}] 2910 [ ColStyle{0} AlignMask{256} Width{90}] 2920 [ ColStyle{0} AlignMask{256} Width{90}] 940 [ ColStyle{0} AlignMask{256} Width{90}] 1080 [ ColStyle{0} AlignMask{256} Width{90}] 1220 [ ColStyle{0} AlignMask{256} Width{90}] 1360 [ ColStyle{0} AlignMask{256} Width{90}] 1490 [ ColStyle{0} AlignMask{256} Width{90}] 1510 [ ColStyle{0} AlignMask{256} Width{90}] 1530 [ ColStyle{0} AlignMask{256} Width{90}] 1550 [ ColStyle{0} AlignMask{256} Width{90}] 1590 [ ColStyle{0} AlignMask{256} Width{90}] 1570 [ ColStyle{0} AlignMask{256} Width{90}] 930 [ ColStyle{0} AlignMask{256} Width{90}] 1070 [ ColStyle{0} AlignMask{256} Width{90}] 1210 [ ColStyle{0} AlignMask{256} Width{90}] 1350 [ ColStyle{0} AlignMask{256} Width{90}] 1060 [ ColStyle{0} AlignMask{256} Width{90}] 1200 [ ColStyle{0} AlignMask{256} Width{90}] 1340 [ ColStyle{0} AlignMask{256} Width{90}] 1480 [ ColStyle{0} AlignMask{256} Width{90}] 980 [ ColStyle{0} AlignMask{256} Width{90}] 1120 [ ColStyle{0} AlignMask{256} Width{90}] 1260 [ ColStyle{0} AlignMask{256} Width{90}] 1400 [ ColStyle{0} AlignMask{256} Width{90}] 960 [ ColStyle{0} AlignMask{256} Width{90}] 1100 [ ColStyle{0} AlignMask{256} Width{90}] 1240 [ ColStyle{0} AlignMask{256} Width{90}] 1380 [ ColStyle{0} AlignMask{256} Width{90}] 810 [ ColStyle{0} AlignMask{256} Width{90}] 840 [ ColStyle{0} AlignMask{256} Width{90}] 870 [ ColStyle{0} AlignMask{256} Width{90}] 900 [ ColStyle{0} AlignMask{256} Width{90}] ;
SignalsAperture=1 0;2 0;3 0;4 0;5 0;6 0;7 0;8 0;9 0;10 0;11 0;12 0;13 0;14 0;15 0;16 0;17 0;18 0;19 0;20 0;21 0;22 0;23 0;24 0;25 0;26 0;27 0;28 0;29 0;30 0;31 0;32 0;33 0;34 0;35 0;36 0;37 0;38 0;39 0;40 0;41 0;42 0;
RsaData=26.09.2012 02:40:00.000;2 1 6.2877 0;2 6.2554 0;3 6.2539 0;4 6.2946 0;5 2.4053 0;6 1.7092 0;7 2.4087 0;8 1.682 0;9 2.416 0;10 1.7003 0;11 2.3925 0;12 1.678 0;13 1380.3885 0;14 1451.2516 0;15 1464.861 0;16 1448.2494 0;17 14.432 0;18 15.2953 0;19 14.6559 0;20 17.1445 0;21 15.744 0;22 -1 7;23 41.3418 0;24 42.0391 0;25 41.2383 0;26 49.1055 0;27 7.2053 0;28 12.02 0;29 7.6309 0;30 9.7578 0;31 197.5845 0;32 205.1569 0;33 222.0755 0;34 216.8874 0;35 8.0909 0;36 7.7684 0;37 8.102 0;38 7.9596 0;39 279.9039 0;40 279.6031 0;41 279.5302 0;42 280.041 0;
RsaData=26.09.2012 02:41:00.000;2 1 6.2946 0;2 6.2531 0;3 6.2569 0;4 6.3 0;5 2.3949 0;6 1.7224 0;7 2.4069 0;8 1.682 0;9 2.3993 0;10 1.7003 0;11 2.3918 0;12 1.678 0;13 1433.8359 0;14 1469.2778 0;15 1466.7339 0;16 1503.0754 0;17 15.942 0;18 15.3359 0;19 14.9854 0;20 15.6113 0;21 15.7596 0;22 55.5919 0;23 45.166 0;24 42.0391 0;25 42.5137 0;26 49.9609 0;27 7.2053 0;28 12.02 0;29 7.6309 0;30 9.7578 0;31 198.3856 0;32 204.7086 0;33 222.0851 0;34 214.5032 0;35 7.9684 0;36 7.5857 0;37 7.9684 0;38 7.8125 0;39 279.9523 0;40 279.5788 0;41 279.5221 0;42 280.0088 0;
RsaData=26.09.2012 02:42:00.000;2 1 6.2908 0;2 6.2623 0;3 6.2539 0;4 6.3076 0;5 2.401 0;6 1.7192 0;7 2.4069 0;8 1.682 0;9 2.3976 0;10 1.7003 0;11 2.3958 0;12 1.678 0;13 1423.1473 0;14 1420.4233 0;15 1472.3081 0;16 1437.7556 0;17 12.7104 0;18 14.987 0;19 14.3971 0;20 15.9945 0;21 15.7635 0;22 54.9893 0;23 44.5996 0;24 42.0391 0;25 41.3789 0;26 50.6719 0;27 7.2053 0;28 12.02 0;29 7.6309 0;30 9.7578 0;31 198.376 0;32 204.7086 0;33 221.8848 0;34 215.8383 0;35 8.0787 0;36 7.6911 0;37 8.075 0;38 7.9436 0;39 279.9523 0;40 279.5788 0;41 279.5221 0;42 280.0088 0;
RsaData=26.09.2012 02:43:00.000;2 1 6.2931 0;2 6.2546 0;3 6.2523 0;4 6.3046 0;5 2.3982 0;6 1.7238 0;7 2.4069 0;8 1.682 0;9 2.4032 0;10 1.7003 0;11 2.3958 0;12 1.678 0;13 1398.7905 0;14 1448.4546 0;15 1490.6488 0;16 1449.0625 0;17 15.3718 0;18 15.4835 0;19 14.1083 0;20 15.1015 0;21 15.9682 0;22 -1 7;23 42.4746 0;24 42.0391 0;25 41.8047 0;26 47.6816 0;27 7.2053 0;28 12.02 0;29 7.6309 0;30 9.7578 0;31 198.5477 0;32 204.5369 0;33 221.8848 0;34 216.4583 0;35 8.0799 0;36 7.696 0;37 8.0836 0;38 7.9461 0;39 279.9523 0;40 279.5788 0;41 279.5221 0;42 280.0088 0;
RsaData=26.09.2012 02:44:00.000;2 1 6.2923 0;2 6.2569 0;3 6.2554 0;4 6.3015 0;5 2.4023 0;6 1.7205 0;7 2.4069 0;8 1.682 0;9 2.4077 0;10 1.7003 0;11 2.3949 0;12 1.678 0;13 1419.1045 0;14 1457.1602 0;15 1445.3668 0;16 1461.123 0;17 15.5252 0;18 15.3093 0;19 14.8248 0;20 16.6199 0;21 15.9682 0;22 -1 7;23 44.0332 0;24 42.0391 0;25 40.6699 0;26 48.5371 0;27 7.2053 0;28 12.02 0;29 7.6309 0;30 9.7578 0;31 197.5749 0;32 205.2427 0;33 221.9039 0;34 215.4855 0;35 8.0272 0;36 7.663 0;37 8.0493 0;38 7.8995 0;39 279.9927 0;40 279.676 0;41 279.6112 0;42 280.033 0;
RsaData=26.09.2012 02:45:00.000;2 1 6.2877 0;2 6.2531 0;3 6.2477 0;4 6.2984 0;5 2.3969 0;6 1.7173 0;7 2.4069 0;8 1.682 0;9 2.4032 0;10 1.7003 0;11 2.3949 0;12 1.678 0;13 1429.9185 0;14 1432.5808 0;15 1492.3291 0;16 1489.9125 0;17 15.7806 0;18 15.3609 0;19 14.5493 0;20 16.3498 0;21 15.8023 0;22 48.6553 0;23 46.584 0;24 42.0391 0;25 42.373 0;26 50.2461 0;27 7.2053 0;28 12.02 0;29 7.6309 0;30 9.7578 0;31 197.5749 0;32 205.3476 0;33 221.8943 0;34 215.3901 0;35 7.9868 0;36 7.6054 0;37 7.9966 0;38 7.8591 0;39 279.9927 0;40 279.676 0;41 279.6112 0;42 280.033 0;
RsaData=26.09.2012 02:46:00.000;2 1 6.2862 0;2 6.2531 0;3 6.25 0;4 6.2984 0;5 2.4092 0;6 1.718 0;7 2.4069 0;8 1.682 0;9 2.4032 0;10 1.7003 0;11 2.3949 0;12 1.678 0;13 1400.1915 0;14 1457.8898 0;15 1463.7749 0;16 1487.9375 0;17 15.7472 0;18 15.0396 0;19 15.0061 0;20 15.5406 0;21 15.5758 0;22 50.1057 0;23 42.6172 0;24 42.0391 0;25 41.3789 0;26 49.3906 0;27 7.2053 0;28 12.02 0;29 7.6309 0;30 9.7578 0;31 197.8515 0;32 205.3381 0;33 221.8943 0;34 215.6572 0;35 8.0505 0;36 7.6654 0;37 8.0493 0;38 7.913 0;39 279.9927 0;40 279.676 0;41 279.6112 0;42 280.033 0;
RsaData=26.09.2012 02:47:00.000;2 1 6.2915 0;2 6.2646 0;3 6.2546 0;4 6.3038 0;5 2.3942 0;6 1.7128 0;7 2.4069 0;8 1.682 0;9 2.4042 0;10 1.7003 0;11 2.3949 0;12 1.678 0;13 1427.03 0;14 1411.3799 0;15 1481.7158 0;16 1482.6495 0;17 13.3121 0;18 15.8078 0;19 14.7389 0;20 16.6343 0;21 16.0104 0;22 35.974 0;23 43.3242 0;24 42.0391 0;25 41.8047 0;26 46.1152 0;27 7.2053 0;28 12.02 0;29 7.6309 0;30 9.7578 0;31 197.2984 0;32 205.3381 0;33 221.9039 0;34 214.3315 0;35 8.0725 0;36 7.7083 0;37 8.0725 0;38 7.951 0;39 279.9927 0;40 279.676 0;41 279.6112 0;42 280.033 0;
RsaData=26.09.2012 02:48:00.000;2 1 6.2992 0;2 6.2692 0;3 6.263 0;4 6.3069 0;5 2.3937 0;6 1.724 0;7 2.4069 0;8 1.682 0;9 2.4042 0;10 1.7003 0;11 2.3813 0;12 1.678 0;13 1352.7506 0;14 1449.4318 0;15 1499.952 0;16 1503.2949 0;17 11.4689 0;18 15.4339 0;19 14.4982 0;20 15.984 0;21 15.9298 0;22 50.7664 0;23 42.1914 0;24 42.0391 0;25 42.9395 0;26 50.2461 0;27 7.2053 0;28 12.02 0;29 7.6309 0;30 9.7578 0;31 196.688 0;32 206.2536 0;33 221.8943 0;34 214.5985 0;35 8.0088 0;36 7.6482 0;37 8.0125 0;38 7.8774 0;39 280.0088 0;40 279.6598 0;41 279.595 0;42 280.0814 0;
RsaData=26.09.2012 02:49:00.000;2 1 6.2923 0;2 6.2592 0;3 6.2569 0;4 6.2984 0;5 2.3995 0;6 1.7161 0;7 2.4008 0;8 1.682 0;9 2.4042 0;10 1.7003 0;11 2.3933 0;12 1.678 0;13 1409.4053 0;14 1453.2754 0;15 1475.9524 0;16 1503.5215 0;17 14.9806 0;18 15.1474 0;19 14.5756 0;20 15.7 0;21 15.8333 0;22 51.0523 0;23 43.4668 0;24 42.0391 0;25 41.6641 0;26 51.3848 0;27 7.2053 0;28 12.02 0;29 7.6309 0;30 9.7578 0;31 197.5845 0;32 205.2332 0;33 221.8943 0;34 214.3315 0;35 7.9855 0;36 7.6004 0;37 7.9671 0;38 7.8382 0;39 280.0088 0;40 279.6598 0;41 279.595 0;42 280.0814 0;
RsaData=26.09.2012 02:50:00.000;2 1 6.2885 0;2 6.2584 0;3 6.2523 0;4 6.3007 0;5 2.3933 0;6 1.7191 0;7 2.4124 0;8 1.682 0;9 2.4042 0;10 1.7003 0;11 2.3944 0;12 1.678 0;13 1418.3312 0;14 1405.5189 0;15 1496.4926 0;16 1499.4655 0;17 15.4339 0;18 15.111 0;19 14.7698 0;20 15.5144 0;21 15.8758 0;22 48.3631 0;23 45.5918 0;24 42.0391 0;25 42.2305 0;26 50.5312 0;27 7.2053 0;28 12.02 0;29 7.6309 0;30 9.7578 0;31 198.4619 0;32 204.0887 0;33 221.8943 0;34 215.4855 0;35 7.9794 0;36 7.5992 0;37 8.0002 0;38 7.8615 0;39 280.0088 0;40 279.6598 0;41 279.595 0;42 280.0814 0;
RsaData=26.09.2012 02:51:00.000;2 1 6.3061 0;2 6.273 0;3 6.2623 0;4 6.3061 0;5 2.4062 0;6 1.7245 0;7 2.4111 0;8 1.682 0;9 2.3873 0;10 1.7003 0;11 2.4076 0;12 1.678 0;13 1345.4128 0;14 1403.0195 0;15 1478.1544 0;16 1477.2196 0;17 15.674 0;18 15.6618 0;19 14.4502 0;20 16.2189 0;21 15.6268 0;22 49.8528 0;23 40.6328 0;24 42.0391 0;25 41.5215 0;26 47.9668 0;27 7.2053 0;28 12.02 0;29 7.6309 0;30 9.7578 0;31 198.8147 0;32 204.0887 0;33 221.7322 0;34 214.8656 0;35 8.1118 0;36 7.7488 0;37 8.113 0;38 7.9718 0;39 280.0491 0;40 279.6112 0;41 279.6436 0;42 280.1297 0;
RsaData=26.09.2012 02:52:00.000;2 1 6.3023 0;2 6.2715 0;3 6.2653 0;4 6.3115 0;5 2.3926 0;6 1.7104 0;7 2.4111 0;8 1.682 0;9 2.3977 0;10 1.7003 0;11 2.3976 0;12 1.678 0;13 1428.7361 0;14 1439.5886 0;15 1474.4852 0;16 1471.5369 0;17 16.0587 0;18 16.2823 0;19 15.2749 0;20 15.5344 0;21 15.6973 0;22 49.1097 0;23 45.166 0;24 42.0391 0;25 41.6641 0;26 49.248 0;27 7.2053 0;28 12.02 0;29 7.6309 0;30 9.7578 0;31 198.8147 0;32 203.7359 0;33 221.7227 0;34 216.9065 0;35 8.0027 0;36 7.6127 0;37 8.0076 0;38 7.8738 0;39 280.0491 0;40 279.6112 0;41 279.6436 0;42 280.1297 0;
RsaData=26.09.2012 02:53:00.000;2 1 6.2969 0;2 6.273 0;3 6.2623 0;4 6.3122 0;5 2.3879 0;6 1.7137 0;7 2.4111 0;8 1.682 0;9 2.397 0;10 1.7003 0;11 2.4083 0;12 1.678 0;13 1377.5618 0;14 1400.8391 0;15 1496.6206 0;16 1461.4449 0;17 15.9405 0;18 15.8562 0;19 14.9806 0;20 16.7233 0;21 16.1058 0;22 48.537 0;23 43.6094 0;24 42.0391 0;25 42.2305 0;26 48.3945 0;27 7.2053 0;28 12.02 0;29 7.6309 0;30 9.7578 0;31 197.7657 0;32 204.5369 0;33 221.7322 0;34 215.8383 0;35 8.0493 0;36 7.7389 0;37 8.0591 0;38 7.924 0;39 280.0491 0;40 279.6112 0;41 279.6436 0;42 280.1297 0;
RsaData=26.09.2012 02:54:00.000;2 1 6.2969 0;2 6.2569 0;3 6.2554 0;4 6.2846 0;5 2.3998 0;6 1.7139 0;7 2.4099 0;8 1.682 0;9 2.4087 0;10 1.7003 0;11 2.3969 0;12 1.678 0;13 1406.9635 0;14 1448.5494 0;15 1461.2448 0;16 1437.8101 0;17 15.6832 0;18 15.8109 0;19 14.786 0;20 15.9616 0;21 15.2618 0;22 -1 7;23 43.8926 0;24 42.0391 0;25 40.8125 0;26 47.3965 0;27 7.2053 0;28 12.02 0;29 7.6309 0;30 9.7578 0;31 198.2044 0;32 204.0029 0;33 221.7227 0;34 216.0958 0;35 8.0542 0;36 7.6875 0;37 8.0689 0;38 7.9301 0;39 280.0491 0;40 279.6112 0;41 279.6436 0;42 280.1297 0;
RsaData=26.09.2012 02:55:00.000;2 1 6.29 0;2 6.2653 0;3 6.2546 0;4 6.2946 0;5 2.3955 0;6 1.7227 0;7 2.4098 0;8 1.682 0;9 2.4071 0;10 1.7003 0;11 2.3959 0;12 1.678 0;13 1404.5804 0;14 1422.5427 0;15 1470.1505 0;16 1461.8348 0;17 13.416 0;18 15.4463 0;19 15.1648 0;20 17.7091 0;21 15.4692 0;22 46.7851 0;23 43.3242 0;24 42.0391 0;25 41.2383 0;26 48.6797 0;27 7.2053 0;28 12.02 0;29 7.6309 0;30 9.7578 0;31 197.3937 0;32 204.8135 0;33 221.8943 0;34 215.5522 0;35 8.0615 0;36 7.6973 0;37 8.0774 0;38 7.9387 0;39 280.0007 0;40 279.6355 0;41 279.6112 0;42 279.9362 0;
RsaData=26.09.2012 02:56:00.000;2 1 6.2908 0;2 6.2569 0;3 6.2516 0;4 6.2854 0;5 2.4072 0;6 1.7173 0;7 2.4098 0;8 1.682 0;9 2.3964 0;10 1.7003 0;11 2.3959 0;12 1.678 0;13 1385.2007 0;14 1455.9586 0;15 1513.024 0;16 1503.8384 0;17 15.519 0;18 15.8954 0;19 14.8667 0;20 16.3263 0;21 15.8178 0;22 49.1643 0;23 43.3242 0;24 42.0391 0;25 43.791 0;26 50.3887 0;27 7.2053 0;28 12.02 0;29 7.6309 0;30 9.7578 0;31 197.3174 0;32 205.1664 0;33 221.7227 0;34 215.8479 0;35 7.9696 0;36 7.5906 0;37 7.9671 0;38 7.8382 0;39 280.0007 0;40 279.6355 0;41 279.6112 0;42 279.9362 0;
RsaData=26.09.2012 02:57:00.000;2 1 6.2862 0;2 6.2584 0;3 6.2516 0;4 6.2854 0;5 2.4036 0;6 1.7248 0;7 2.3861 0;8 1.682 0;9 2.4044 0;10 1.7003 0;11 2.3901 0;12 1.678 0;13 1395.817 0;14 1430.1464 0;15 1488.8837 0;16 1470.2146 0;17 16.1183 0;18 15.8139 0;19 14.9502 0;20 16.5376 0;21 15.6621 0;22 53.3489 0;23 43.3242 0;24 42.0391 0;25 43.2227 0;26 48.9629 0;27 7.2053 0;28 12.02 0;29 7.6309 0;30 9.7578 0;31 197.5749 0;32 204.7182 0;33 221.7227 0;34 216.0005 0;35 8.0149 0;36 7.6446 0;37 8.0051 0;38 7.8811 0;39 280.0007 0;40 279.6355 0;41 279.6112 0;42 279.9362 0;
RsaData=26.09.2012 02:58:00.000;2 1 6.277 0;2 6.2485 0;3 6.2439 0;4 6.2793 0;5 2.3909 0;6 1.7182 0;7 2.4248 0;8 1.682 0;9 2.4022 0;10 1.7003 0;11 2.3901 0;12 1.678 0;13 1418.7213 0;14 1445.819 0;15 1495.1072 0;16 1462.4236 0;17 14.4999 0;18 15.1364 0;19 14.747 0;20 17.1222 0;21 15.5008 0;22 -1 7;23 44.5996 0;24 42.7461 0;25 42.373 0;26 46.8281 0;27 7.2053 0;28 12.02 0;29 7.6309 0;30 9.7578 0;31 197.3079 0;32 204.7086 0;33 221.9039 0;34 215.5522 0;35 8.0578 0;36 7.6752 0;37 8.0627 0;38 7.9314 0;39 279.9685 0;40 279.5383 0;41 279.5626 0;42 279.9201 0;
RsaData=26.09.2012 02:59:00.000;2 1 6.28 0;2 6.2454 0;3 6.2378 0;4 6.2747 0;5 2.4081 0;6 1.7303 0;7 2.4009 0;8 1.682 0;9 2.4006 0;10 1.7003 0;11 2.389 0;12 1.678 0;13 1388.7939 0;14 1434.5729 0;15 1482.7609 0;16 1484.1847 0;17 15.7289 0;18 15.2843 0;19 14.8005 0;20 16.0214 0;21 15.6503 0;22 51.9521 0;23 42.0508 0;24 42.7461 0;25 41.8047 0;26 49.3906 0;27 7.2053 0;28 12.02 0;29 7.6309 0;30 9.7578 0;31 197.9278 0;32 204.6228 0;33 221.9134 0;34 214.3315 0;35 8.0456 0;36 7.6642 0;37 8.0566 0;38 7.9142 0;39 279.9685 0;40 279.5383 0;41 279.5626 0;42 279.9201 0;
RsaData=26.09.2012 03:00:00.000;2 1 6.2869 0;2 6.2561 0;3 6.2493 0;4 6.2908 0;5 2.3892 0;6 1.7142 0;7 2.4132 0;8 1.682 0;9 2.3948 0;10 1.7003 0;11 2.389 0;12 1.678 0;13 1427.6692 0;14 1431.437 0;15 1458.1044 0;16 1441.6333 0;17 13.7159 0;18 15.5221 0;19 14.5246 0;20 16.3659 0;21 15.872 0;22 49.2888 0;23 43.8926 0;24 42.7461 0;25 40.9551 0;26 46.8281 0;27 7.2053 0;28 12.02 0;29 7.6309 0;30 9.7578 0;31 197.7561 0;32 204.5179 0;33 221.7132 0;34 215.5713 0;35 8.0971 0;36 7.7267 0;37 8.1338 0;38 7.9976 0;39 279.9685 0;40 279.5383 0;41 279.5626 0;42 279.9201 0;
RsaData=26.09.2012 03:01:00.000;2 1 6.303 0;2 6.2623 0;3 6.2577 0;4 6.2915 0;5 2.4015 0;6 1.7312 0;7 2.4026 0;8 1.682 0;9 2.4077 0;10 1.7003 0;11 2.3879 0;12 1.678 0;13 1378.1888 0;14 1442.7872 0;15 1484.5173 0;16 1525.1626 0;17 15.7532 0;18 15.2984 0;19 14.4916 0;20 16.5838 0;21 15.9028 0;22 46.1007 0;23 42.7578 0;24 42.7461 0;25 42.6562 0;26 50.5312 0;27 7.2053 0;28 12.02 0;29 7.6309 0;30 9.7578 0;31 198.376 0;32 204.165 0;33 221.6369 0;34 215.1421 0;35 8.0333 0;36 7.6581 0;37 8.0395 0;38 7.9032 0;39 279.9685 0;40 279.5383 0;41 279.5626 0;42 279.9201 0;
RsaData=26.09.2012 03:02:00.000;2 1 6.3252 4;2 6.296 0;3 6.2906 0;4 6.3237 4;5 2.4041 0;6 1.7137 0;7 2.4136 0;8 1.682 0;9 2.3904 0;10 1.7003 0;11 2.3999 0;12 1.678 0;13 1396.9468 0;14 1440.9338 0;15 1504.9816 0;16 1453.1365 0;17 15.3764 0;18 15.7563 0;19 15.5806 0;20 16.0319 0;21 16.0905 0;22 51.4707 0;23 44.0332 0;24 42.1816 0;25 43.5078 0;26 48.8223 0;27 7.2053 0;28 12.02 0;29 7.6309 0;30 9.7578 0;31 196.936 0;32 205.2522 0;33 221.6273 0;34 214.5985 0;35 8.0051 0;36 7.6311 0;37 8.0113 0;38 7.886 0;39 280.0733 0;40 279.8539 0;41 279.7488 0;42 280.1538 0;
RsaData=26.09.2012 03:03:00.000;2 1 6.3069 0;2 6.273 0;3 6.2669 0;4 6.3061 0;5 2.3916 0;6 1.7264 0;7 2.4033 0;8 1.682 0;9 2.3979 0;10 1.7003 0;11 2.3999 0;12 1.678 0;13 1377.2286 0;14 1441.9121 0;15 1472.2937 0;16 1440.3414 0;17 15.4293 0;18 15.6771 0;19 14.1472 0;20 14.894 0;21 15.6973 0;22 54.8009 0;23 44.5996 0;24 42.1816 0;25 41.5215 0;26 48.8223 0;27 7.2053 0;28 12.02 0;29 7.6309 0;30 9.7578 0;31 198.1948 0;32 204.0124 0;33 221.6273 0;34 216.4487 0;35 8.0542 0;36 7.6764 0;37 8.0664 0;38 7.9498 0;39 280.0733 0;40 279.8539 0;41 279.7488 0;42 280.1538 0;
RsaData=26.09.2012 03:04:00.000;2 1 6.2869 0;2 6.2554 0;3 6.2539 0;4 6.2816 0;5 2.4034 0;6 1.715 0;7 2.4033 0;8 1.682 0;9 2.3977 0;10 1.7003 0;11 2.3999 0;12 1.678 0;13 1417.3214 0;14 1464.1014 0;15 1470.8729 0;16 1510.5343 0;17 15.4044 0;18 15.1869 0;19 14.5822 0;20 15.7061 0;21 15.7129 0;22 42.4139 0;23 44.5996 0;24 42.1816 0;25 41.9473 0;26 50.5312 0;27 7.2053 0;28 12.02 0;29 7.6309 0;30 9.7578 0;31 197.9278 0;32 204.5369 0;33 221.7322 0;34 215.1135 0;35 7.961 0;36 7.5845 0;37 7.9733 0;38 7.8358 0;39 280.0733 0;40 279.8539 0;41 279.7488 0;42 280.1538 0;
RsaData=26.09.2012 03:05:00.000;2 1 6.29 0;2 6.2539 0;3 6.2508 0;4 6.2862 0;5 2.4059 0;6 1.7281 0;7 2.415 0;8 1.682 0;9 2.4178 0;10 1.7003 0;11 2.3901 0;12 1.678 0;13 1390.5013 0;14 1429.033 0;15 1470.9135 0;16 1478.7188 0;17 14.3104 0;18 15.5867 0;19 14.1049 0;20 16.3907 0;21 16.0524 0;22 -1 7;23 43.1836 0;24 42.1816 0;25 41.9473 0;26 49.248 0;27 7.2053 0;28 12.02 0;29 7.6309 0;30 9.7578 0;31 198.1853 0;32 204.1936 0;33 221.7132 0;34 213.3396 0;35 8.037 0;36 7.6556 0;37 8.0419 0;38 7.9044 0;39 279.912 0;40 279.5788 0;41 279.5058 0;42 279.8797 0;
RsaData=26.09.2012 03:06:00.000;2 1 6.2808 0;2 6.2447 0;3 6.2408 0;4 6.2739 0;5 2.3961 0;6 1.7184 0;7 2.3931 0;8 1.682 0;9 2.3993 0;10 1.7003 0;11 2.415 0;12 1.678 0;13 1391.969 0;14 1483.038 0;15 1489.4478 0;16 1477.9078 0;17 15.7335 0;18 15.7563 0;19 15.1079 0;20 16.449 0;21 15.7363 0;22 53.5137 0;23 43.1836 0;24 42.7461 0;25 42.6562 0;26 49.248 0;27 7.2053 0;28 12.02 0;29 7.6309 0;30 9.7578 0;31 197.7561 0;32 204.6133 0;33 221.9039 0;34 215.5618 0;35 7.9782 0;36 7.598 0;37 7.9892 0;38 7.8578 0;39 279.912 0;40 279.5788 0;41 279.5058 0;42 279.8797 0;
RsaData=26.09.2012 03:07:00.000;2 1 6.2846 0;2 6.25 0;3 6.2485 0;4 6.277 0;5 2.4031 0;6 1.7171 0;7 2.4186 0;8 1.682 0;9 2.4098 0;10 1.7003 0;11 2.3928 0;12 1.678 0;13 1389.5481 0;14 1412.5436 0;15 1459.566 0;16 1479.5483 0;17 15.4649 0;18 16.4068 0;19 14.9037 0;20 16.1968 0;21 15.9874 0;22 51.8266 0;23 41.1992 0;24 42.7461 0;25 40.8125 0;26 49.1055 0;27 7.2053 0;28 12.02 0;29 7.6309 0;30 9.7578 0;31 197.7657 0;32 204.7182 0;33 221.9039 0;34 214.7893 0;35 8.0713 0;36 7.6789 0;37 8.0725 0;38 7.9375 0;39 279.912 0;40 279.5788 0;41 279.5058 0;42 279.8797 0;
RsaData=26.09.2012 03:08:00.000;2 1 6.2854 0;2 6.2569 0;3 6.2516 0;4 6.2831 0;5 2.399 0;6 1.7256 0;7 2.4086 0;8 1.682 0;9 2.3997 0;10 1.7003 0;11 2.3928 0;12 1.678 0;13 1428.8807 0;14 1430.0493 0;15 1475.2683 0;16 1502.0452 0;17 15.7243 0;18 15.8683 0;19 13.8842 0;20 15.8939 0;21 15.8101 0;22 -1 7;23 45.4512 0;24 42.7461 0;25 44.2168 0;26 50.957 0;27 7.2053 0;28 12.02 0;29 7.6309 0;30 9.7578 0;31 197.9373 0;32 204.7182 0;33 221.9039 0;34 215.8383 0;35 7.9475 0;36 7.5686 0;37 7.9598 0;38 7.8211 0;39 279.912 0;40 279.5788 0;41 279.5058 0;42 279.8797 0;
RsaData=26.09.2012 03:09:00.000;2 1 6.2892 0;2 6.2531 0;3 6.25 0;4 6.2854 0;5 2.4043 0;6 1.7168 0;7 2.4064 0;8 1.682 0;9 2.3997 0;10 1.7003 0;11 2.4034 0;12 1.678 0;13 1396.1224 0;14 1424.3256 0;15 1479.6949 0;16 1444.2563 0;17 14.6444 0;18 15.648 0;19 15.1601 0;20 15.5051 0;21 15.9567 0;22 51.7971 0;23 44.459 0;24 42.7461 0;25 41.5215 0;26 47.6816 0;27 7.2053 0;28 12.02 0;29 7.6309 0;30 9.7578 0;31 198.8147 0;32 204.0029 0;33 221.7227 0;34 215.8383 0;35 8.0223 0;36 7.6409 0;37 8.0333 0;38 7.9142 0;39 279.8797 0;40 279.5707 0;41 279.5058 0;42 279.8554 0;
RsaData=26.09.2012 03:10:00.000;2 1 6.28 0;2 6.2462 0;3 6.2485 0;4 6.2808 0;5 2.411 0;6 1.7275 0;7 2.3947 0;8 1.682 0;9 2.3997 0;10 1.7003 0;11 2.4056 0;12 1.678 0;13 1406.9392 0;14 1454.8254 0;15 1477.1129 0;16 1480.3602 0;17 15.579 0;18 16.3219 0;19 14.8054 0;20 16.6515 0;21 15.6072 0;22 56.528 0;23 43.4668 0;24 42.7461 0;25 42.373 0;26 49.3906 0;27 7.2053 0;28 12.02 0;29 7.6309 0;30 9.7578 0;31 198.8243 0;32 203.9171 0;33 221.7132 0;34 215.5618 0;35 7.999 0;36 7.6103 0;37 8.0113 0;38 7.8774 0;39 279.8797 0;40 279.5707 0;41 279.5058 0;42 279.8554 0;
RsaData=26.09.2012 03:11:00.000;2 1 6.2915 0;2 6.2615 0;3 6.2508 0;4 6.2885 0;5 2.4031 0;6 1.7255 0;7 2.4154 0;8 1.682 0;9 2.4172 0;10 1.7003 0;11 2.4056 0;12 1.678 0;13 1383.5442 0;14 1388.214 0;15 1458.4786 0;16 1480.9258 0;17 15.6832 0;18 15.999 0;19 14.3688 0;20 16.8317 0;21 15.8139 0;22 48.4502 0;23 41.3418 0;24 42.7461 0;25 41.3789 0;26 48.5371 0;27 7.2053 0;28 12.02 0;29 7.6309 0;30 9.7578 0;31 197.8515 0;32 204.9947 0;33 221.7132 0;34 215.1326 0;35 8.0689 0;36 7.6764 0;37 8.0689 0;38 7.9461 0;39 279.8797 0;40 279.5707 0;41 279.5058 0;42 279.8554 0;
RsaData=26.09.2012 03:12:00.000;2 1 6.2816 0;2 6.2561 0;3 6.2477 0;4 6.2854 0;5 2.3905 0;6 1.7192 0;7 2.4196 0;8 1.682 0;9 2.3949 0;10 1.7003 0;11 2.4056 0;12 1.678 0;13 1415.871 0;14 1411.8149 0;15 1507.5184 0;16 1491.2023 0;17 15.8321 0;18 15.4943 0;19 14.786 0;20 15.7639 0;21 15.7051 0;22 47.29 0;23 44.8828 0;24 42.7461 0;25 43.6484 0;26 49.9609 0;27 7.2053 0;28 12.02 0;29 7.6309 0;30 9.7578 0;31 198.4714 0;32 204.5274 0;33 221.9039 0;34 215.1421 0;35 7.9647 0;36 7.5833 0;37 7.972 0;38 7.8407 0;39 279.9846 0;40 279.7165 0;41 279.6274 0;42 279.9523 0;
RsaData=26.09.2012 03:13:00.000;2 1 6.2892 0;2 6.2569 0;3 6.2554 0;4 6.2877 0;5 2.3934 0;6 1.7225 0;7 2.4092 0;8 1.682 0;9 2.4044 0;10 1.7003 0;11 2.3918 0;12 1.678 0;13 1390.5142 0;14 1412.2429 0;15 1486.7151 0;16 1479.6444 0;17 15.5097 0;18 15.7167 0;19 14.8425 0;20 16.5809 0;21 15.8527 0;22 46.1754 0;23 44.3164 0;24 42.7461 0;25 42.2305 0;26 49.248 0;27 7.2053 0;28 12.02 0;29 7.6309 0;30 9.7578 0;31 198.4714 0;32 204.1841 0;33 221.7418 0;34 215.3901 0;35 8.0051 0;36 7.6262 0;37 8.0039 0;38 7.8725 0;39 279.9846 0;40 279.7165 0;41 279.6274 0;42 279.9523 0;
RsaData=26.09.2012 03:14:00.000;2 1 6.2862 0;2 6.2493 0;3 6.247 0;4 6.2823 0;5 2.3967 0;6 1.7119 0;7 2.3982 0;8 1.682 0;9 2.4153 0;10 1.7003 0;11 2.4066 0;12 1.678 0;13 1385.9167 0;14 1475.2131 0;15 1453.0254 0;16 1454.2798 0;17 14.4088 0;18 15.13 0;19 15.0284 0;20 15.4184 0;21 15.8951 0;22 49.5213 0;23 42.1914 0;24 42.7461 0;25 41.0957 0;26 48.3945 0;27 7.2053 0;28 12.02 0;29 7.6309 0;30 9.7578 0;31 197.842 0;32 204.6323 0;33 221.9134 0;34 214.4173 0;35 8.037 0;36 7.6335 0;37 8.0444 0;38 7.902 0;39 279.9846 0;40 279.7165 0;41 279.6274 0;42 279.9523 0;
RsaData=26.09.2012 03:15:00.000;2 1 6.2823 0;2 6.2408 0;3 6.2447 0;4 6.2808 0;5 2.3848 0;6 1.7171 0;7 2.4017 0;8 1.682 0;9 2.3882 0;10 1.7003 0;11 2.4043 0;12 1.678 0;13 1428.2719 0;14 1451.4128 0;15 1514.6672 0;16 1480.0277 0;17 15.3795 0;18 14.9838 0;19 14.979 0;20 14.7487 0;21 15.5718 0;22 50.4409 0;23 45.166 0;24 42.7461 0;25 43.6484 0;26 49.5332 0;27 7.2053 0;28 12.02 0;29 7.6309 0;30 9.7578 0;31 198.4714 0;32 203.9933 0;33 221.7132 0;34 215.4855 0;35 7.9537 0;36 7.5514 0;37 7.9573 0;38 7.8309 0;39 279.9846 0;40 279.7165 0;41 279.6274 0;42 279.9523 0;
RsaData=26.09.2012 03:16:00.000;2 1 6.2915 0;2 6.2699 0;3 6.26 0;4 6.2969 0;5 2.4077 0;6 1.7275 0;7 2.4125 0;8 1.682 0;9 2.4041 0;10 1.7003 0;11 2.3932 0;12 1.678 0;13 1408.3397 0;14 1422.3662 0;15 1483.7528 0;16 1464.9181 0;17 15.364 0;18 15.2796 0;19 15.1031 0;20 16.0423 0;21 15.8565 0;22 -1 7;23 44.0332 0;24 42.7461 0;25 41.8047 0;26 48.5371 0;27 7.2053 0;28 12.02 0;29 7.6309 0;30 9.7578 0;31 197.861 0;32 204.7086 0;33 221.6369 0;34 215.1326 0;35 8.026 0;36 7.6446 0;37 8.0444 0;38 7.8958 0;39 279.9443 0;40 279.6031 0;41 279.5545 0;42 279.8958 0;
RsaData=26.09.2012 03:17:00.000;2 1 6.3046 0;2 6.2753 0;3 6.2646 0;4 6.303 0;5 2.4114 0;6 1.7346 0;7 2.4125 0;8 1.682 0;9 2.4001 0;10 1.7003 0;11 2.4034 0;12 1.678 0;13 1355.9493 0;14 1437.1339 0;15 1495.2349 0;16 1469.2428 0;17 12.977 0;18 15.13 0;19 14.76 0;20 16.7932 0;21 15.8488 0;22 52.7496 0;23 42.0508 0;24 42.7461 0;25 41.8047 0;26 48.5371 0;27 7.2053 0;28 12.02 0;29 7.6309 0;30 9.7578 0;31 196.9455 0;32 205.3476 0;33 221.6464 0;34 215.0372 0;35 8.0419 0;36 7.6384 0;37 8.0554 0;38 7.9007 0;39 279.9443 0;40 279.6031 0;41 279.5545 0;42 279.8958 0;
RsaData=26.09.2012 03:18:00.000;2 1 6.2923 0;2 6.2638 0;3 6.26 0;4 6.2938 0;5 2.3983 0;6 1.7086 0;7 2.4125 0;8 1.682 0;9 2.4004 0;10 1.7003 0;11 2.4034 0;12 1.678 0;13 1391.8755 0;14 1419.2633 0;15 1514.9927 0;16 1465.0679 0;17 16.3468 0;18 15.4788 0;19 14.9342 0;20 16.2499 0;21 15.7635 0;22 49.6218 0;23 42.6172 0;24 42.7461 0;25 43.5078 0;26 48.5371 0;27 7.2053 0;28 12.02 0;29 7.6309 0;30 9.7578 0;31 197.5749 0;32 204.7945 0;33 221.6178 0;34 215.1326 0;35 8.0211 0;36 7.6115 0;37 8.0358 0;38 7.8823 0;39 279.9443 0;40 279.6031 0;41 279.5545 0;42 279.8958 0;
RsaData=26.09.2012 03:19:00.000;2 1 6.2969 0;2 6.2776 0;3 6.2684 0;4 6.3015 0;5 2.3965 0;6 1.7228 0;7 2.4193 0;8 1.682 0;9 2.4049 0;10 1.7003 0;11 2.4034 0;12 1.678 0;13 1405.1462 0;14 1405.7246 0;15 1469.7516 0;16 1448.5988 0;17 16.8672 0;18 14.9149 0;19 15.0571 0;20 16.093 0;21 15.619 0;22 56.038 0;23 43.8926 0;24 42.7461 0;25 41.3789 0;26 48.9629 0;27 7.2053 0;28 12.02 0;29 7.6309 0;30 9.7578 0;31 196.6784 0;32 205.1473 0;33 221.6464 0;34 215.1994 0;35 8.0578 0;36 7.6581 0;37 8.0922 0;38 7.9314 0;39 279.9927 0;40 279.6679 0;41 279.6355 0;42 279.9685 0;
RsaData=26.09.2012 03:20:00.000;2 1 6.29 0;2 6.2516 0;3 6.2477 0;4 6.2854 0;5 2.3939 0;6 1.7267 0;7 2.4076 0;8 1.682 0;9 2.4027 0;10 1.7003 0;11 2.4092 0;12 1.678 0;13 1371.1648 0;14 1442.5179 0;15 1530.3428 0;16 1441.5652 0;17 15.2058 0;18 15.5282 0;19 14.4502 0;20 16.0438 0;21 15.6033 0;22 48.3552 0;23 42.6172 0;24 42.7461 0;25 43.791 0;26 49.5332 0;27 7.2053 0;28 12.02 0;29 7.6309 0;30 9.7578 0;31 197.5845 0;32 203.9075 0;33 221.7322 0;34 216.6299 0;35 7.9966 0;36 7.6017 0;37 7.9929 0;38 7.8542 0;39 279.9927 0;40 279.6679 0;41 279.6355 0;42 279.9685 0;
RsaData=26.09.2012 03:21:00.000;2 1 6.2923 0;2 6.2592 0;3 6.2546 0;4 6.2923 0;5 2.4077 0;6 1.7184 0;7 2.3988 0;8 1.682 0;9 2.4055 0;10 1.7003 0;11 2.4165 0;12 1.678 0;13 1368.7892 0;14 1425.4896 0;15 1462.4717 0;16 1389.8564 0;17 16.4839 0;18 15.9721 0;19 14.442 0;20 16.4097 0;21 15.7713 0;22 -1 7;23 39.9258 0;24 42.7461 0;25 40.3867 0;26 42.6973 0;27 7.2053 0;28 12.02 0;29 7.6309 0;30 9.7578 0;31 198.6431 0;32 203.1159 0;33 221.4557 0;34 215.2089 0;35 8.1669 0;36 7.7708 0;37 8.1767 0;38 8.0601 0;39 279.9927 0;40 279.6679 0;41 279.6355 0;42 279.9685 0;
RsaData=26.09.2012 03:22:00.000;2 1 6.2831 0;2 6.2569 0;3 6.2477 0;4 6.2808 0;5 2.4088 0;6 1.7299 0;7 2.4116 0;8 1.682 0;9 2.4153 0;10 1.7003 0;11 2.3925 0;12 1.678 0;13 1408.9883 0;14 1404.0989 0;15 1469.2075 0;16 1508.4819 0;17 15.3982 0;18 15.4649 0;19 14.8312 0;20 15.9825 0;21 15.5954 0;22 53.4421 0;23 44.3164 0;24 42.7461 0;25 42.373 0;26 49.9609 0;27 7.2053 0;28 12.02 0;29 7.6309 0;30 9.7578 0;31 198.1948 0;32 203.7359 0;33 221.4652 0;34 216.6204 0;35 8.0162 0;36 7.6164 0;37 8.0247 0;38 7.8774 0;39 279.9927 0;40 279.6679 0;41 279.6355 0;42 279.9685 0;
RsaData=26.09.2012 03:23:00.000;2 1 6.2785 0;2 6.2485 0;3 6.2408 0;4 6.2846 0;5 2.394 0;6 1.7248 0;7 2.4122 0;8 1.682 0;9 2.4028 0;10 1.7003 0;11 2.4083 0;12 1.678 0;13 1389.4878 0;14 1435.4131 0;15 1505.2185 0;16 1442.9609 0;17 16.7676 0;18 15.6664 0;19 15.0045 0;20 17.0886 0;21 15.2818 0;22 -1 7;23 43.4668 0;24 42.7461 0;25 42.373 0;26 44.834 0;27 7.2053 0;28 12.02 0;29 7.6309 0;30 9.7578 0;31 197.9373 0;32 203.5642 0;33 221.6082 0;34 216.0195 0;35 8.0578 0;36 7.6752 0;37 8.064 0;38 7.9485 0;39 279.8312 0;40 279.4815 0;41 279.3841 0;42 279.7665 0;
RsaData=26.09.2012 03:24:00.000;2 1 6.2816 0;2 6.25 0;3 6.2401 0;4 6.2754 0;5 2.4053 0;6 1.7188 0;7 2.4017 0;8 1.682 0;9 2.4032 0;10 1.7003 0;11 2.3903 0;12 1.678 0;13 1388.4563 0;14 1444.624 0;15 1507.4406 0;16 1494.6295 0;17 15.9285 0;18 14.9053 0;19 14.7876 0;20 16.0408 0;21 15.6111 0;22 45.7755 0;23 43.4668 0;24 42.7461 0;25 43.082 0;26 50.2461 0;27 7.2053 0;28 12.02 0;29 7.6309 0;30 9.7578 0;31 197.5845 0;32 204.3557 0;33 221.6464 0;34 215.1421 0;35 7.961 0;36 7.5661 0;37 7.961 0;38 7.8223 0;39 279.8312 0;40 279.4815 0;41 279.3841 0;42 279.7665 0;
RsaData=26.09.2012 03:25:00.000;2 1 6.2823 0;2 6.2531 0;3 6.2447 0;4 6.28 0;5 2.3949 0;6 1.7195 0;7 2.4193 0;8 1.682 0;9 2.4032 0;10 1.7003 0;11 2.401 0;12 1.678 0;13 1394.1274 0;14 1372.076 0;15 1481.1729 0;16 1479.2709 0;17 14.9694 0;18 15.6051 0;19 13.8358 0;20 17.0381 0;21 15.5836 0;22 41.6301 0;23 42.7578 0;24 42.7461 0;25 41.3789 0;26 48.8223 0;27 7.2053 0;28 12.02 0;29 7.6309 0;30 9.7578 0;31 197.7466 0;32 204.0029 0;33 221.4461 0;34 217.7362 0;35 8.0774 0;36 7.6764 0;37 8.0811 0;38 7.962 0;39 279.8312 0;40 279.4815 0;41 279.3841 0;42 279.7665 0;
RsaData=26.09.2012 03:26:00.000;2 1 6.2969 0;2 6.2615 0;3 6.2539 0;4 6.2961 0;5 2.4012 0;6 1.7209 0;7 2.4061 0;8 1.682 0;9 2.4155 0;10 1.7003 0;11 2.4043 0;12 1.678 0;13 1404.9558 0;14 1444.2051 0;15 1467.355 0;16 1427.308 0;17 15.648 0;18 15.1269 0;19 14.4519 0;20 16.8032 0;21 15.6855 0;22 52.1361 0;23 43.6094 0;24 42.7461 0;25 41.5215 0;26 48.3945 0;27 7.2053 0;28 12.02 0;29 7.6309 0;30 9.7578 0;31 197.8515 0;32 203.9171 0;33 221.4461 0;34 216.4678 0;35 8.0284 0;36 7.6225 0;37 8.0358 0;38 7.8946 0;39 280.0491 0;40 279.676 0;41 279.6193 0;42 279.9927 0;
RsaData=26.09.2012 03:27:00.000;2 1 6.3176 0;2 6.2776 0;3 6.2761 0;4 6.3107 0;5 2.4128 0;6 1.726 0;7 2.4036 0;8 1.682 0;9 2.3849 0;10 1.7003 0;11 2.4043 0;12 1.678 0;13 1363.7985 0;14 1463.0945 0;15 1507.8662 0;16 1442.7972 0;17 15.437 0;18 15.2639 0;19 14.9342 0;20 15.6541 0;21 15.7868 0;22 42.3054 0;23 42.4746 0;24 42.7461 0;25 43.5078 0;26 48.1094 0;27 7.2053 0;28 12.02 0;29 7.6309 0;30 9.7578 0;31 198.1853 0;32 203.5642 0;33 221.4557 0;34 215.3901 0;35 7.9953 0;36 7.6054 0;37 8.0051 0;38 7.8725 0;39 280.0491 0;40 279.676 0;41 279.6193 0;42 279.9927 0;
RsaData=26.09.2012 03:28:00.000;2 1 6.3007 0;2 6.2692 0;3 6.2615 0;4 6.2992 0;5 2.4034 0;6 1.7235 0;7 2.405 0;8 1.682 0;9 2.4095 0;10 1.7003 0;11 2.4043 0;12 1.678 0;13 1401.9733 0;14 1413.3691 0;15 1461.9302 0;16 1469.3047 0;17 15.2561 0;18 15.4231 0;19 14.7032 0;20 16.7376 0;21 15.779 0;22 41.8045 0;23 42.7578 0;24 42.7461 0;25 41.0957 0;26 48.3945 0;27 7.2053 0;28 12.02 0;29 7.6309 0;30 9.7578 0;31 198.0232 0;32 203.7549 0;33 221.4557 0;34 215.495 0;35 8.0431 0;36 7.6409 0;37 8.0444 0;38 7.9118 0;39 280.0491 0;40 279.676 0;41 279.6193 0;42 279.9927 0;
RsaData=26.09.2012 03:29:00.000;2 1 6.2846 0;2 6.2539 0;3 6.2539 0;4 6.2869 0;5 2.4049 0;6 1.7211 0;7 2.4061 0;8 1.682 0;9 2.3975 0;10 1.7003 0;11 2.4043 0;12 1.678 0;13 1424.7582 0;14 1414.9567 0;15 1476.5973 0;16 1447.6056 0;17 15.6526 0;18 15.2592 0;19 14.794 0;20 17.7145 0;21 15.6895 0;22 53.2051 0;23 44.1758 0;24 42.7461 0;25 41.6641 0;26 48.8223 0;27 7.2053 0;28 12.02 0;29 7.6309 0;30 9.7578 0;31 198.2139 0;32 203.1159 0;33 221.4652 0;34 215.8383 0;35 8.0309 0;36 7.636 0;37 8.0358 0;38 7.9056 0;39 280.0491 0;40 279.676 0;41 279.6193 0;42 279.9927 0;
RsaData=26.09.2012 03:30:00.000;2 1 6.2854 0;2 6.2607 0;3 6.2516 0;4 6.2854 0;5 2.3862 0;6 1.7275 0;7 2.4061 0;8 1.682 0;9 2.4135 0;10 1.7003 0;11 2.3959 0;12 1.678 0;13 1387.2689 0;14 1419.3732 0;15 1514.4342 0;16 1462.8954 0;17 15.8939 0;18 15.1079 0;19 14.2601 0;20 15.8984 0;21 15.7635 0;22 -1 7;23 44.1758 0;24 42.7461 0;25 43.082 0;26 48.3945 0;27 7.2053 0;28 12.02 0;29 7.6309 0;30 9.7578 0;31 196.9455 0;32 204.6228 0;33 221.4461 0;34 215.4855 0;35 7.9843 0;36 7.5968 0;37 7.9818 0;38 7.8468 0;39 279.9685 0;40 279.5869 0;41 279.595 0;42 279.9766 0;
RsaData=26.09.2012 03:31:00.000;2 1 6.2862 0;2 6.2477 0;3 6.2431 0;4 6.28 0;5 2.3975 0;6 1.7166 0;7 2.3959 0;8 1.682 0;9 2.405 0;10 1.7003 0;11 2.3959 0;12 1.678 0;13 1386.5223 0;14 1452.6478 0;15 1501.0836 0;16 1489.746 0;17 14.5805 0;18 15.0746 0;19 14.4436 0;20 16.2984 0;21 15.8449 0;22 -1 7;23 43.4668 0;24 42.7461 0;25 43.082 0;26 49.3906 0;27 7.2053 0;28 12.02 0;29 7.6309 0;30 9.7578 0;31 198.2044 0;32 204.0124 0;33 221.4652 0;34 216.1149 0;35 7.9733 0;36 7.5845 0;37 7.9757 0;38 7.8358 0;39 279.9685 0;40 279.5869 0;41 279.595 0;42 279.9766 0;
RsaData=26.09.2012 03:32:00.000;2 1 6.2816 0;2 6.2516 0;3 6.2439 0;4 6.2808 0;5 2.4215 0;6 1.7092 0;7 2.3928 0;8 1.682 0;9 2.4137 0;10 1.7003 0;11 2.408 0;12 1.678 0;13 1372.4557 0;14 1430.6451 0;15 1485.1641 0;16 1489.1851 0;17 15.8336 0;18 14.8908 0;19 14.3305 0;20 16.7018 0;21 15.8333 0;22 -1 7;23 40.4922 0;24 42.7461 0;25 41.3789 0;26 48.3945 0;27 7.2053 0;28 12.02 0;29 7.6309 0;30 9.7578 0;31 197.8324 0;32 204.3462 0;33 221.6464 0;34 215.6667 0;35 8.0542 0;36 7.6482 0;37 8.0591 0;38 7.9301 0;39 279.9685 0;40 279.5869 0;41 279.595 0;42 279.9766 0;
RsaData=26.09.2012 03:33:00.000;2 1 6.2724 0;2 6.2485 0;3 6.2431 0;4 6.2716 0;5 2.3909 0;6 1.7199 0;7 2.4196 0;8 1.682 0;9 2.4016 0;10 1.7003 0;11 2.3965 0;12 1.678 0;13 1437.6921 0;14 1372.8469 0;15 1496.2577 0;16 1486.8622 0;17 15.7517 0;18 15.5467 0;19 14.2534 0;20 15.0396 0;21 15.6033 0;22 51.3813 0;23 45.5918 0;24 42.7461 0;25 41.9473 0;26 48.9629 0;27 7.2053 0;28 12.02 0;29 7.6309 0;30 9.7578 0;31 197.1362 0;32 204.7945 0;33 221.7322 0;34 216.0195 0;35 8.0247 0;36 7.6458 0;37 8.0395 0;38 7.8971 0;39 279.8474 0;40 279.5139 0;41 279.4084 0;42 279.7989 0;
RsaData=26.09.2012 03:34:00.000;2 1 6.28 0;2 6.2516 0;3 6.2447 0;4 6.2831 0;5 2.3922 0;6 1.7288 0;7 2.3953 0;8 1.682 0;9 2.3983 0;10 1.7003 0;11 2.3965 0;12 1.678 0;13 1384.5195 0;14 1461.6393 0;15 1480.6316 0;16 1465.3588 0;17 15.1885 0;18 15.7441 0;19 14.5822 0;20 15.4927 0;21 15.6464 0;22 49.4827 0;23 43.8926 0;24 42.7461 0;25 41.9473 0;26 48.8223 0;27 7.2053 0;28 12.02 0;29 7.6309 0;30 9.7578 0;31 197.4128 0;32 204.804 0;33 221.9039 0;34 215.6476 0;35 7.9843 0;36 7.5759 0;37 7.9966 0;38 7.8615 0;39 279.8474 0;40 279.5139 0;41 279.4084 0;42 279.7989 0;
RsaData=26.09.2012 03:35:00.000;2 1 6.2938 0;2 6.2669 0;3 6.2561 0;4 6.3046 0;5 2.4041 0;6 1.7166 0;7 2.4156 0;8 1.682 0;9 2.3983 0;10 1.7003 0;11 2.408 0;12 1.678 0;13 1387.2612 0;14 1432.9337 0;15 1499.2161 0;16 1464.6063 0;17 15.8018 0;18 15.2325 0;19 14.987 0;20 16.4345 0;21 15.8333 0;22 52.4584 0;23 41.0586 0;24 42.7461 0;25 42.9395 0;26 48.8223 0;27 7.2053 0;28 12.02 0;29 7.6309 0;30 9.7578 0;31 197.9183 0;32 204.6323 0;33 221.7227 0;34 216.4678 0;35 8.0395 0;36 7.6556 0;37 8.048 0;38 7.9081 0;39 279.8474 0;40 279.5139 0;41 279.4084 0;42 279.7989 0;
RsaData=26.09.2012 03:36:00.000;2 1 6.2915 0;2 6.2653 0;3 6.2546 0;4 6.3015 0;5 2.4067 0;6 1.719 0;7 2.4193 0;8 1.682 0;9 2.4087 0;10 1.7003 0;11 2.408 0;12 1.678 0;13 1405.7407 0;14 1366.5636 0;15 1463.0499 0;16 1425.3129 0;17 15.7517 0;18 15.0682 0;19 14.5789 0;20 16.3922 0;21 15.5443 0;22 -1 7;23 42.1914 0;24 42.7461 0;25 40.8125 0;26 46.6855 0;27 7.2053 0;28 12.02 0;29 7.6309 0;30 9.7578 0;31 198.376 0;32 204.0887 0;33 221.7227 0;34 215.8383 0;35 8.1118 0;36 7.7206 0;37 8.124 0;38 7.989 0;39 279.8474 0;40 279.5139 0;41 279.4084 0;42 279.7989 0;
RsaData=26.09.2012 03:37:00.000;2 1 6.2839 0;2 6.2569 0;3 6.2523 0;4 6.2992 0;5 2.3958 0;6 1.7232 0;7 2.421 0;8 1.682 0;9 2.4203 0;10 1.7003 0;11 2.406 0;12 1.678 0;13 1427.2563 0;14 1432.8286 0;15 1498.1366 0;16 1445.0112 0;17 15.6036 0;18 15.3 0;19 14.6738 0;20 16.2793 0;21 15.8411 0;22 -1 7;23 44.3164 0;24 42.7461 0;25 41.9473 0;26 46.8281 0;27 7.2053 0;28 12.02 0;29 7.6309 0;30 9.7578 0;31 197.8515 0;32 204.3557 0;33 221.9039 0;34 215.8288 0;35 8.0382 0;36 7.636 0;37 8.0431 0;38 7.9032 0;39 280.041 0;40 279.6922 0;41 279.6436 0;42 280.0572 0;
RsaData=26.09.2012 03:38:00.000;2 1 6.2931 0;2 6.2546 0;3 6.2554 0;4 6.3046 0;5 2.4033 0;6 1.7185 0;7 2.4098 0;8 1.682 0;9 2.4072 0;10 1.7003 0;11 2.406 0;12 1.678 0;13 1381.0133 0;14 1419.8894 0;15 1475.4049 0;16 1467.6838 0;17 15.3172 0;18 15.0698 0;19 14.6542 0;20 16.4534 0;21 15.7479 0;22 48.7496 0;23 43.3242 0;24 42.7461 0;25 41.3789 0;26 48.5371 0;27 7.2053 0;28 12.02 0;29 7.6309 0;30 9.7578 0;31 198.5668 0;32 204.0983 0;33 221.7322 0;34 215.5713 0;35 8.0456 0;36 7.6581 0;37 8.0627 0;38 7.924 0;39 280.041 0;40 279.6922 0;41 279.6436 0;42 280.0572 0;
RsaData=26.09.2012 03:39:00.000;2 1 6.2977 0;2 6.2592 0;3 6.2531 0;4 6.2977 0;5 2.4015 0;6 1.7274 0;7 2.4059 0;8 1.682 0;9 2.4117 0;10 1.7003 0;11 2.406 0;12 1.678 0;13 1370.7971 0;14 1456.2823 0;15 1480.2318 0;16 1481.3788 0;17 15.7806 0;18 15.4432 0;19 14.786 0;20 15.909 0;21 15.9413 0;22 47.8696 0;23 41.4824 0;24 42.7461 0;25 41.6641 0;26 46.6855 0;27 7.2053 0;28 12.02 0;29 7.6309 0;30 9.7578 0;31 199.0055 0;32 203.7454 0;33 221.7322 0;34 216.9065 0;35 8.0296 0;36 7.636 0;37 8.0333 0;38 7.9032 0;39 280.041 0;40 279.6922 0;41 279.6436 0;42 280.0572 0;
