KKSBusher	KKSNVnpp	name	Unit
11YCS00CP017AXQ1	11JAA10CP803AXQ3	P IN CORE 1k. 1ch.	MPa
11YCS00CP017BXQ1	11JAA10CP803BXQ3	P IN CORE 1k. 2ch.	MPa
11YCS00CP017CXQ1	11JAA10CP803CXQ3	P IN CORE 1k. 3ch.	MPa
12YCS00CP018AXQ1	12JAA10CP803AXQ3	P IN CORE 2k. 1ch.	MPa
12YCS00CP018BXQ1	12JAA10CP803BXQ3	P IN CORE 2k. 2ch.	MPa
12YCS00CP018CXQ1	12JAA10CP803CXQ3	P IN CORE 2k. 3ch.	MPa
11YAS10CP003AXQ1	11JEC10CP802AXQ3	DP RCPU - 1 1k. 1ch.	MPa
11YAS10CP003BXQ1	11JEC10CP802BXQ3	DP RCPU - 1 1k. 2ch.	MPa
11YAS10CP003CXQ1	11JEC10CP802CXQ3	DP RCPU - 1 1k. 3ch.	MPa
12YAS10CP004AXQ1	12JEC10CP802AXQ3	DP RCPU - 1 2k. 1ch.	MPa
12YAS10CP004BXQ1	12JEC10CP802BXQ3	DP RCPU - 1 2k. 2ch.	MPa
12YAS10CP004CXQ1	12JEC10CP802CXQ3	DP RCPU - 1 2k. 3ch.	MPa
11YAS20CP003AXQ1	11JEC20CP802AXQ3	DP RCPU - 2 1k. 1ch.	MPa
11YAS20CP003BXQ1	11JEC20CP802BXQ3	DP RCPU - 2 1k. 2ch.	MPa
11YAS20CP003CXQ1	11JEC20CP802CXQ3	DP RCPU - 2 1k. 3ch.	MPa
12YAS20CP004AXQ1	12JEC20CP802AXQ3	DP RCPU - 2 2k. 1ch.	MPa
12YAS20CP004BXQ1	12JEC20CP802BXQ3	DP RCPU - 2 2k. 2ch.	MPa
12YAS20CP004CXQ1	12JEC20CP802CXQ3	DP RCPU - 2 2k. 3ch.	MPa
11YAS30CP003AXQ1	11JEC30CP802AXQ3	DP RCPU - 3 1k. 1ch.	MPa
11YAS30CP003BXQ1	11JEC30CP802BXQ3	DP RCPU - 3 1k. 2ch.	MPa
11YAS30CP003CXQ1	11JEC30CP802CXQ3	DP RCPU - 3 1k. 3ch.	MPa
12YAS30CP004AXQ1	12JEC30CP802AXQ3	DP RCPU - 3 2k. 1ch.	MPa
12YAS30CP004BXQ1	12JEC30CP802BXQ3	DP RCPU - 3 2k. 2ch.	MPa
12YAS30CP004CXQ1	12JEC30CP802CXQ3	DP RCPU - 3 2k. 3ch.	MPa
11YAS40CP003AXQ1	11JEC40CP802AXQ3	DP RCPU - 4 1k. 1ch.	MPa
11YAS40CP003BXQ1	11JEC40CP802BXQ3	DP RCPU - 4 1k. 2ch.	MPa
11YAS40CP003CXQ1	11JEC40CP802CXQ3	DP RCPU - 4 1k. 3ch.	MPa
12YAS40CP004AXQ1	12JEC40CP802AXQ3	DP RCPU - 4 2k. 1ch.	MPa
12YAS40CP004BXQ1	12JEC40CP802BXQ3	DP RCPU - 4 2k. 2ch.	MPa
12YAS40CP004CXQ1	12JEC40CP802CXQ3	DP RCPU - 4 2k. 3ch.	MPa
11BAS10CE305AXQ1	10JEB10CE144AXQ3	F RCPU - 1 1k. 1ch.	hz
11BAS10CE305BXQ1	10JEB10CE144BXQ3	F RCPU - 1 1k. 2ch.	hz
11BAS10CE305CXQ1	10JEB10CE144CXQ3	F RCPU - 1 1k. 3ch.	hz
12BAS10CE305DXQ1	10JEB10CE244AXQ3	F RCPU - 1 2k. 1ch.	hz
12BAS10CE305FXQ1	10JEB10CE244BXQ3	F RCPU - 1 2k. 2ch.	hz
12BAS10CE305GXQ1	10JEB10CE244CXQ3	F RCPU - 1 2k. 3ch.	hz
11BBS10CE305AXQ1	10JEB20CE144AXQ3	F RCPU - 2 1k. 1ch.	hz
11BBS10CE305BXQ1	10JEB20CE144BXQ3	F RCPU - 2 1k. 2ch.	hz
11BBS10CE305CXQ1	10JEB20CE144CXQ3	F RCPU - 2 1k. 3ch.	hz
12BBS10CE305DXQ1	10JEB20CE244AXQ3	F RCPU - 2 2k. 1ch.	hz
12BBS10CE305FXQ1	10JEB20CE244BXQ3	F RCPU - 2 2k. 2ch.	hz
12BBS10CE305GXQ1	10JEB20CE244CXQ3	F RCPU - 2 2k. 3ch.	hz
11BCS10CE305AXQ1	10JEB30CE144AXQ3	F RCPU - 3 1k. 1ch.	hz
11BCS10CE305BXQ1	10JEB30CE144BXQ3	F RCPU - 3 1k. 2ch.	hz
11BCS10CE305CXQ1	10JEB30CE144CXQ3	F RCPU - 3 1k. 3ch.	hz
12BCS10CE305DXQ1	10JEB30CE244AXQ3	F RCPU - 3 2k. 1ch.	hz
12BCS10CE305FXQ1	10JEB30CE244BXQ3	F RCPU - 3 3k. 2ch.	hz
12BCS10CE305GXQ1	10JEB30CE244CXQ3	F RCPU - 3 3k. 3ch.	hz
11BDS10CE305AXQ1	10JEB40CE144AXQ3	F RCPU - 4 1k. 1ch.	hz
11BDS10CE305BXQ1	10JEB40CE144BXQ3	F RCPU - 4 1k. 2ch.	hz
11BDS10CE305CXQ1	10JEB40CE144CXQ3	F RCPU - 4 1k. 3ch.	hz
12BDS10CE305DXQ1	10JEB40CE244AXQ3	F RCPU - 4 2k. 1ch.	hz
12BDS10CE305FXQ1	10JEB40CE244BXQ3	F RCPU - 4 2k. 2ch.	hz
12BDS10CE305GXQ1	10JEB40CE244CXQ3	F RCPU - 4 2k. 3ch.	hz
11BAS10CE303AXQ1	10JEB10CE124AXQ3	W RCPU - 1 1k. 1ch.	MW
11BAS10CE303BXQ1	10JEB10CE124BXQ3	W RCPU - 1 1k. 2ch.	MW
11BAS10CE303CXQ1	10JEB10CE124CXQ3	W RCPU - 1 1k. 3ch.	MW
12BAS10CE303DXQ1	10JEB10CE224AXQ3	W RCPU - 1 2k. 1ch.	MW
12BAS10CE303FXQ1	10JEB10CE224BXQ3	W RCPU - 1 2k. 2ch.	MW
12BAS10CE303GXQ1	10JEB10CE224CXQ3	W RCPU - 1 2k. 3ch.	MW
11BBS10CE303AXQ1	10JEB20CE124AXQ3	W RCPU - 2 1k. 1ch.	MW
11BBS10CE303BXQ1	10JEB20CE124BXQ3	W RCPU - 2 1k. 2ch.	MW
11BBS10CE303CXQ1	10JEB20CE124CXQ3	W RCPU - 2 1k. 3ch.	MW
12BBS10CE303DXQ1	10JEB20CE224AXQ3	W RCPU - 2 2k. 1ch.	MW
12BBS10CE303FXQ1	10JEB20CE224BXQ3	W RCPU - 2 2k. 2ch.	MW
12BBS10CE303GXQ1	10JEB20CE224CXQ3	W RCPU - 2 2k. 3ch.	MW
11BCS10CE303AXQ1	10JEB30CE124AXQ3	W RCPU - 3 1k. 1ch.	MW
11BCS10CE303BXQ1	10JEB30CE124BXQ3	W RCPU - 3 1k. 2ch.	MW
11BCS10CE303CXQ1	10JEB30CE124CXQ3	W RCPU - 3 1k. 3ch.	MW
12BCS10CE303DXQ1	10JEB30CE224AXQ3	W RCPU - 3 2k. 1ch.	MW
12BCS10CE303FXQ1	10JEB30CE224BXQ3	W RCPU - 3 2k. 2ch.	MW
12BCS10CE303GXQ1	10JEB30CE224CXQ3	W RCPU - 3 2k. 3ch.	MW
11BDS10CE303AXQ1	10JEB40CE124AXQ3	W RCPU - 4 1k. 1ch.	MW
11BDS10CE303BXQ1	10JEB40CE124BXQ3	W RCPU - 4 1k. 2ch.	MW
11BDS10CE303CXQ1	10JEB40CE124CXQ3	W RCPU - 4 1k. 3ch.	MW
12BDS10CE303DXQ1	10JEB40CE224AXQ3	W RCPU - 4 2k. 1ch.	MW
12BDS10CE303FXQ1	10JEB40CE224BXQ3	W RCPU - 4 2k. 2ch.	MW
12BDS10CE303GXQ1	10JEB40CE224CXQ3	W RCPU - 4 2k. 3ch.	MW
10BAR10CE902AXB1	11JRE11ER120XE16	RCPU - 1 switch ON 1k. 1ch.	-
10BAR10CE902BXB1	11JRF11ER120XE16	RCPU - 1 switch ON 1k. 2ch.	-
10BAR10CE902CXB1	11JRG11ER120XE16	RCPU - 1 switch ON 1k. 3ch.	-
10BAR10CE902DXB1	12JRE11ER120XE16	RCPU - 1 switch ON 2k. 1ch.	-
10BAR10CE902FXB1	12JRF11ER120XE16	RCPU - 1 switch ON 2k. 2ch.	-
10BAR10CE902GXB1	12JRG11ER120XE16	RCPU - 1 switch ON 2k. 3ch.	-
10BBR10CE902AXB1	11JRE11ER120XE26	RCPU - 2 switch ON 1k. 1ch.	-
10BBR10CE902BXB1	11JRF11ER120XE26	RCPU - 2 switch ON 1k. 2ch.	-
10BBR10CE902CXB1	11JRG11ER120XE26	RCPU - 2 switch ON 1k. 3ch.	-
10BBR10CE902DXB1	12JRE11ER120XE26	RCPU - 2 switch ON 2k. 1ch.	-
10BBR10CE902FXB1	12JRF11ER120XE26	RCPU - 2 switch ON 2k. 2ch.	-
10BBR10CE902GXB1	12JRG11ER120XE26	RCPU - 2 switch ON 2k. 3ch.	-
10BCR10CE902AXB1	11JRE11ER120XE36	RCPU - 3 switch ON 1k. 1ch.	-
10BCR10CE902BXB1	11JRF11ER120XE36	RCPU - 3 switch ON 1k. 2ch.	-
10BCR10CE902CXB1	11JRG11ER120XE36	RCPU - 3 switch ON 1k. 3ch.	-
10BCR10CE902DXB1	12JRE11ER120XE36	RCPU - 3 switch ON 2k. 1ch.	-
10BCR10CE902FXB1	12JRF11ER120XE36	RCPU - 3 switch ON 2k. 2ch.	-
10BCR10CE902GXB1	12JRG11ER120XE36	RCPU - 3 switch ON 2k. 3ch.	-
10BDR10CE902AXB1	11JRE11ER120XE46	RCPU - 4 switch ON 1k. 1ch.	-
10BDR10CE902BXB1	11JRF11ER120XE46	RCPU - 4 switch ON 1k. 2ch.	-
10BDR10CE902CXB1	11JRG11ER120XE46	RCPU - 4 switch ON 1k. 3ch.	-
10BDR10CE902DXB1	12JRE11ER120XE46	RCPU - 4 switch ON 2k. 1ch.	-
10BDR10CE902FXB1	12JRF11ER120XE46	RCPU - 4 switch ON 2k. 2ch.	-
10BDR10CE902GXB1	12JRG11ER120XE46	RCPU - 4 switch ON 2k. 3ch.	-
10YCR00CP019XQ01	10JAA10CP704XQ01	DP on reactor	MPa
10YCR00FP901XQ01	10JAA10FP901XQ01	aver P in reactor	MPa
10YBR10CP001XQ01	10JEA10CP701XQ01	P steam SG - 1	MPa
10YBR20CP001XQ01	10JEA20CP701XQ01	P steam SG - 2	MPa
10YBR30CP001XQ01	10JEA30CP701XQ01	P steam SG - 3	MPa
10YBR40CP001XQ01	10JEA40CP701XQ01	P steam SG - 4	MPa
10RLR61CF001DXQ1	10LAB30CF701XQ01	G feet water SG - 1	m3/h
10RLR71CF001DXQ1	10LAB40CF701XQ01	G feet water SG - 2	m3/h
10RLR81CF001DXQ1	10LAB50CF701XQ01	G feet water SG - 3	m3/h
10RLR91CF001DXQ1	10LAB60CF701XQ01	G feet water SG - 4	m3/h
10RLR61CT001XQ01	10LAB30CT002XQ01	T feet water SG - 1	oC
10RLR71CT001XQ01	10LAB40CT002XQ01	T feet water SG - 2	oC
10RLR81CT001XQ01	10LAB50CT002XQ01	T feet water SG - 3	oC
10RLR91CT001XQ01	10LAB60CT002XQ01	T feet water SG - 4	oC
10RLR61CP001DXQ1	10LAB10CP701XQ01	P feet water SG - 1	MPa
10RLR71CP001DXQ1	10LAB20CP701XQ01	P feet water SG - 2	MPa
10RLR81CP001DXQ1	10LAB30CP701XQ01	P feet water SG - 3	MPa
10RLR91CP001DXQ1	10LAB40CP701XQ01	P feet water SG - 4	MPa
10TVR40CA001XQ01	10KUA12CQ001XQ01	concentration H3BO3	g/l
10YAR10AP001XQ01	10JEB10FU001XQ01	condition loop - 1	-
10YAR20AP001XQ01	10JEB20FU001XQ01	condition loop - 2	-
10YAR30AP001XQ01	10JEB30FU001XQ01	condition loop - 3	-
10YAR40AP001XQ01	10JEB40FU001XQ01	condition loop - 4	-
10YQR00FU004XQ01	10JKS00FU003XQ01	REGIM RP	-
10YAR10FP901XQ01	10JEC10FP901XQ01	aver P on RCPU - 1	MPa
10YAR20FP901XQ01	10JEC20FP901XQ01	aver P on RCPU - 2	MPa
10YAR30FP901XQ01	10JEC30FP901XQ01	aver P on RCPU - 3	MPa
10YAR40FP901XQ01	10JEC40FP901XQ01	aver P on RCPU - 4	MPa
10YCR00FF903XQ02	10JKS00FF901XQ01	G on reactor	m3/h
10YAR12FT901XQ01	10JEC13FT001XQ01	aver T in cold leg - 1	oC
10YAR22FT901XQ01	10JEC23FT001XQ01	aver T in cold leg - 2	oC
10YAR32FT901XQ01	10JEC33FT001XQ01	aver T in cold leg - 3	oC
10YAR42FT901XQ01	10JEC43FT001XQ01	aver T in cold leg - 4	oC
10YAR11FT901XQ01	10JEC11FT001XQ01	aver T in hot leg - 1	oC
10YAR21FT901XQ01	10JEC21FT001XQ01	aver T in hot leg - 2	oC
10YAR31FT901XQ01	10JEC31FT001XQ01	aver T in hot leg - 3	oC
10YAR41FT901XQ01	10JEC41FT001XQ01	aver T in hot leg - 4	oC
10YQR05FX904XQ01	10JKS14FX906XQ01	min reg KV	-
10YQR09FX904XQ01	10JKS28FX906XQ01	min DNBR	-
10JKS51FT902XQ01	10YQR00FT902XQ01	max T FA	oC
10YCR00FF903XQ02	10JKS00FF901XQ02	mas G on reactor	m3/h
10YAR11FT901XQ02	10JEC11FT901XQ01	T before saturation loop-1	oC
10YAR21FT901XQ02	10JEC21FT901XQ01	T before saturation loop-2	oC
10YAR31FT901XQ02	10JEC31FT901XQ01	T before saturation loop-3	oC
10YAR41FT901XQ02	10JEC41FT901XQ01	T before saturation loop-4	oC
10YCR00FT001XQ01	10JAA10FT001XQ01	T saturation	oC
10YBR10CL007XQ02	10JEA10CL004XQ01	L in SG - 1 (low base)	m
10YBR20CL007XQ02	10JEA20CL004XQ01	L in SG - 2 (low base)	m
10YBR30CL007XQ02	10JEA30CL004XQ01	L in SG - 3 (low base)	m
10YBR40CL007XQ02	10JEA40CL004XQ01	L in SG - 4 (low base)	m
10YBR10CL904XQ02	10JEA10CL003XQ01	L in SG - 1 (big base)	m
10YBR20CL904XQ02	10JEA20CL003XQ01	L in SG - 2 (big base)	m
10YBR30CL904XQ02	10JEA30CL003XQ01	L in SG - 3 (big base)	m
10YBR40CL904XQ02	10JEA40CL003XQ01	L in SG - 4 (big base)	m
10YAR00FT901XQ01	10JEC01FT901XQ04	aver T cold loops	oC
10YAR00FT901XQ02	10JEC02FT901XQ04	aver T hot loops	oC
10YQR00FU901XQ01	10JKS10FX901XQ01	offset	%
10YAR00FX001XQ01	10JEC00FT001XQ01	N reactor (1Й)	MW
10RLR00FX903XQ01	10LAB00FT001XQ01	N reactor (2Й)	MW
10YQR00FX001XQ01	10JKS00FU001XQ01	N reactor (ДОГ)	MW
10YCR00FX001XQ01	10JKT00FU001XQ01	N reactor (юймо)	MW
10YQR00FX901XQ01	10JKS00FU901XQ02	N reactor (ЯПЕДМЕБГБЕЬ)	%
10YQR00FX001XQ02	10JKS00FU001XQ02	N reactor (ДОГ)	%
10YCR00FX001XQ02	10JKT00FU001XQ02	N reactor (юймо)	%
10YQR00FX901XQ02	10JKS00FU901XQ01	N reactor (ЯПЕДМЕБГБЕЬ)	MW
10YVM00FG907XQ01	10JDA10FG901XQ02	8(10) ЦПСООЮ нп ясг	%
10YVM00FG908XQ01	10JDA11FG901XQ02	9(11) ЦПСООЮ нп ясг	%
10YVM00FG909XQ01	10JDA12FG901XQ02	10(12) ЦПСООЮ нп ясг	%
11YAS12CT001AXQ1	11JEC13CT701XQ01	T cold leg 1-st loop 1k. 1ch.	oC
11YAS12CT001BXQ1	11JEC13CT702XQ01	T cold leg 1-st loop 1k. 2ch.	oC
11YAS12CT001CXQ1	11JEC13CT703XQ01	T cold leg 1-st loop 1k. 3ch.	oC
12YAS12CT002AXQ1	12JEC13CT704XQ01	T cold leg 1-st loop 2k. 1ch.	oC
12YAS12CT002BXQ1	12JEC13CT705XQ01	T cold leg 1-st loop 2k. 2ch.	oC
12YAS12CT002CXQ1	12JEC13CT706XQ01	T cold leg 1-st loop 2k. 3ch.	oC
11YAS22CT001AXQ1	11JEC23CT701XQ01	T cold leg 2-d loop 1k. 1ch.	oC
11YAS22CT001BXQ1	11JEC23CT702XQ01	T cold leg 2-d loop 1k. 2ch.	oC
11YAS22CT001CXQ1	11JEC23CT703XQ01	T cold leg 2-d loop 1k. 3ch.	oC
12YAS22CT002AXQ1	12JEC23CT704XQ01	T cold leg 2-d loop 2k. 1ch.	oC
12YAS22CT002BXQ1	12JEC23CT705XQ01	T cold leg 2-d loop 2k. 2ch.	oC
12YAS22CT002CXQ1	12JEC23CT706XQ01	T cold leg 2-d loop 2k. 3ch.	oC
11YAS32CT001AXQ1	11JEC33CT701XQ01	T cold leg 3-th loop 1k. 1ch.	oC
11YAS32CT001BXQ1	11JEC33CT702XQ01	T cold leg 3-th loop 1k. 2ch.	oC
11YAS32CT001CXQ1	11JEC33CT703XQ01	T cold leg 3-th loop 1k. 3ch.	oC
12YAS32CT002AXQ1	12JEC33CT704XQ01	T cold leg 3-th loop 2k. 1ch.	oC
12YAS32CT002BXQ1	12JEC33CT705XQ01	T cold leg 3-th loop 2k. 2ch.	oC
12YAS32CT002CXQ1	12JEC33CT706XQ01	T cold leg 3-th loop 2k. 3ch.	oC
11YAS42CT001AXQ1	11JEC43CT701XQ01	T cold leg 4-th loop 1k. 1ch.	oC
11YAS42CT001BXQ1	11JEC43CT702XQ01	T cold leg 4-th loop 1k. 2ch.	oC
11YAS42CT001CXQ1	11JEC43CT703XQ01	T cold leg 4-th loop 1k. 3ch.	oC
12YAS42CT002AXQ1	12JEC43CT704XQ01	T cold leg 4-th loop 2k. 1ch.	oC
12YAS42CT002BXQ1	12JEC43CT705XQ01	T cold leg 4-th loop 2k. 2ch.	oC
12YAS42CT002CXQ1	12JEC43CT706XQ01	T cold leg 4-th loop 2k. 3ch.	oC
11YAS11CT007AXQ1	11JEC11CT701XQ01	T hot leg 1-st loop 2k. 1ch.	oC
11YAS11CT007BXQ1	11JEC11CT702XQ01	T hot leg 1-st loop 2k. 2ch.	oC
11YAS11CT007CXQ1	11JEC11CT703XQ01	T hot leg 1-st loop 2k. 3ch.	oC
12YAS11CT008AXQ1	12JEC11CT704XQ01	T hot leg 1-st loop 2k. 1ch.	oC
12YAS11CT008BXQ1	12JEC11CT705XQ01	T hot leg 1-st loop 2k. 2ch.	oC
12YAS11CT008CXQ1	12JEC11CT706XQ01	T hot leg 1-st loop 2k. 3ch.	oC
11YAS21CT007AXQ1	11JEC21CT701XQ01	T hot leg 2-d loop 2k. 1ch.	oC
11YAS21CT007BXQ1	11JEC21CT702XQ01	T hot leg 2-d loop 2k. 2ch.	oC
11YAS21CT007CXQ1	11JEC21CT703XQ01	T hot leg 2-d loop 2k. 3ch.	oC
12YAS21CT008AXQ1	12JEC21CT704XQ01	T hot leg 2-d loop 2k. 1ch.	oC
12YAS21CT008BXQ1	12JEC21CT705XQ01	T hot leg 2-d loop 2k. 2ch.	oC
12YAS21CT008CXQ1	12JEC21CT706XQ01	T hot leg 2-d loop 2k. 3ch.	oC
11YAS31CT007AXQ1	11JEC31CT701XQ01	T hot leg 3-th loop 2k. 1ch.	oC
11YAS31CT007BXQ1	11JEC31CT702XQ01	T hot leg 3-th loop 2k. 2ch.	oC
11YAS31CT007CXQ1	11JEC31CT703XQ01	T hot leg 3-th loop 2k. 3ch.	oC
12YAS31CT008AXQ1	12JEC31CT704XQ01	T hot leg 3-th loop 2k. 1ch.	oC
12YAS31CT008BXQ1	12JEC31CT705XQ01	T hot leg 3-th loop 2k. 2ch.	oC
12YAS31CT008CXQ1	12JEC31CT706XQ01	T hot leg 3-th loop 2k. 3ch.	oC
11YAS41CT007AXQ1	11JEC41CT701XQ01	T hot leg 4-th loop 2k. 1ch.	oC
11YAS41CT007BXQ1	11JEC41CT702XQ01	T hot leg 4-th loop 2k. 2ch.	oC
11YAS41CT007CXQ1	11JEC41CT703XQ01	T hot leg 4-th loop 2k. 3ch.	oC
12YAS41CT008AXQ1	12JEC41CT704XQ01	T hot leg 4-th loop 2k. 1ch.	oC
12YAS41CT008BXQ1	12JEC41CT705XQ01	T hot leg 4-th loop 2k. 2ch.	oC
12YAS41CT008CXQ1	12JEC41CT706XQ01	T hot leg 4-th loop 2k. 3ch.	oC
11YCS00FX002AXQ4	10JKT10FX711XQ02	N NFME 1k. 1ch.	%
11YCS00FX002BXQ4	10JKT20FX711XQ02	N NFME 1k. 2ch.	%
11YCS00FX002CXQ4	10JKT30FX711XQ02	N NFME 1k. 3ch.	%
12YCS00FX002AXQ4	10JKT40FX711XQ02	N NFME 2k. 1ch.	%
12YCS00FX002BXQ4	10JKT50FX711XQ02	N NFME 2k. 2ch.	%
12YCS00FX002CXQ4	10JKT60FX711XQ02	N NFME 2k. 3ch.	%
10YAR00FX001XQ02	10JEC00FU001XQ02	N reactor (1Й)	%
10RLR00FX903XQ02	10LAB00FU001XQ02	N reactor (2Й)	%
11YQS01CT001XQ01	11JAA11CT701XQ01	ро-3	oC
11YQS01CT002XQ01	11JAA11CT702XQ01	ро-1ю	oC
11YQS01CT003XQ01	11JAA11CT703XQ01	ро-1б	oC
11YQS01CT004XQ01	11JAA11CT704XQ01	ро-3	oC
11YQS02CT001XQ01	11JAA11CT711XQ01	ро-1ю	oC
11YQS02CT002XQ01	11JAA11CT712XQ01	ро-1б	oC
11YQS02CT003XQ01	11JAA11CT713XQ01	ря ймхр	oC
11YQS02CT004XQ01	11JAA11CT714XQ01	ро-3	oC
11YQS03CT001XQ01	11JAA11CT721XQ01	ро-1ю	oC
11YQS03CT002XQ01	11JAA11CT722XQ01	ро-1б	oC
11YQS03CT003XQ01	11JAA11CT723XQ01	ро-3	oC
11YQS03CT004XQ01	11JAA11CT724XQ01	ро-1ю	oC
11YQS04CT001XQ01	11JAA11CT731XQ01	ро-1б	oC
11YQS04CT002XQ01	11JAA11CT732XQ01	ря ймхр	oC
11YQS04CT003XQ01	11JAA11CT733XQ01	ро-3	oC
11YQS04CT004XQ01	11JAA11CT734XQ01	ро-1ю	oC
11YQS05CT001XQ01	11JAA11CT741XQ01	ро-1б	oC
11YQS05CT002XQ01	11JAA11CT742XQ01	ро-3	oC
11YQS05CT003XQ01	11JAA11CT743XQ01	ро-1ю	oC
11YQS05CT004XQ01	11JAA11CT744XQ01	ро-1б	oC
11YQS06CT001XQ01	11JAA11CT751XQ01	ря ймхр	oC
11YQS06CT002XQ01	11JAA11CT752XQ01	ро-3	oC
11YQS06CT003XQ01	11JAA11CT753XQ01	ро-1ю	oC
11YQS06CT004XQ01	11JAA11CT754XQ01	ро-1б	oC
11YQS07CT001XQ01	11JAA11CT761XQ01	ро-3	oC
11YQS07CT002XQ01	11JAA11CT762XQ01	ро-1ю	oC
11YQS07CT003XQ01	11JAA11CT763XQ01	ро-1б	oC
11YQS07CT004XQ01	11JAA11CT764XQ01	ря ймхр	oC
11YQS08CT001XQ01	11JAA11CT771XQ01	ро-3	oC
11YQS08CT002XQ01	11JAA11CT772XQ01	ро-1ю	oC
11YQS08CT003XQ01	11JAA11CT773XQ01	ро-1б	oC
11YQS08CT004XQ01	11JAA11CT774XQ01	ро-3	oC
11YQS09CT001XQ01	11JAA12CT701XQ01	ро-1ю	oC
11YQS09CT002XQ01	11JAA12CT702XQ01	ро-1б	oC
11YQS09CT003XQ01	11JAA12CT703XQ01	ря ймхр	oC
11YQS09CT004XQ01	11JAA12CT704XQ01	ро-3	oC
11YQS10CT001XQ01	11JAA21CT701XQ01	ро-1ю	oC
11YQS10CT002XQ01	11JAA21CT702XQ01	ро-1б	oC
11YQS10CT003XQ01	11JAA21CT703XQ01	ро-3	oC
11YQS10CT004XQ01	11JAA21CT704XQ01	ро-1ю	oC
11YQS11CT001XQ01	11JAA21CT711XQ01	ро-1б	oC
11YQS11CT002XQ01	11JAA21CT712XQ01	ря ймхр	oC
11YQS11CT003XQ01	11JAA21CT713XQ01	ро-3	oC
11YQS11CT004XQ01	11JAA21CT714XQ01	ро-1ю	oC
11YQS12CT001XQ01	11JAA21CT721XQ01	ро-1б	oC
11YQS12CT002XQ01	11JAA21CT722XQ01	ро-3	oC
11YQS12CT003XQ01	11JAA21CT723XQ01	ро-1ю	oC
11YQS12CT004XQ01	11JAA21CT724XQ01	ро-1б	oC
11YQS13CT001XQ01	11JAA21CT731XQ01	ря ймхр	oC
11YQS13CT002XQ01	11JAA21CT732XQ01	ро-3	oC
11YQS13CT003XQ01	11JAA21CT733XQ01	ро-1ю	oC
11YQS13CT004XQ01	11JAA21CT734XQ01	ро-1б	oC
11YQS14CT001XQ01	11JAA21CT741XQ01	ро-3	oC
11YQS14CT002XQ01	11JAA21CT742XQ01	ро-1ю	oC
11YQS14CT003XQ01	11JAA21CT743XQ01	ро-1б	oC
11YQS14CT004XQ01	11JAA21CT744XQ01	ря ймхр	oC
11YQS15CT001XQ01	11JAA21CT751XQ01	ро-3	oC
11YQS15CT002XQ01	11JAA21CT752XQ01	ро-1ю	oC
11YQS15CT003XQ01	11JAA21CT753XQ01	ро-1б	oC
11YQS15CT004XQ01	11JAA21CT754XQ01	ро-3	oC
11YQS16CT001XQ01	11JAA21CT761XQ01	ро-1ю	oC
11YQS16CT002XQ01	11JAA21CT762XQ01	ро-1б	oC
11YQS16CT003XQ01	11JAA21CT763XQ01	ря ймхр	oC
11YQS16CT004XQ01	11JAA21CT764XQ01	ро-3	oC
11YQS17CT001XQ01	11JAA21CT771XQ01	ро-1ю	oC
11YQS17CT002XQ01	11JAA21CT772XQ01	ро-1б	oC
11YQS17CT003XQ01	11JAA21CT773XQ01	ро-3	oC
11YQS17CT004XQ01	11JAA21CT774XQ01	ро-1ю	oC
11YQS18CT001XQ01	11JAA31CT701XQ01	ро-1б	oC
11YQS18CT002XQ01	11JAA31CT702XQ01	ря ймхр	oC
11YQS18CT003XQ01	11JAA31CT703XQ01	ро-3	oC
11YQS18CT004XQ01	11JAA31CT704XQ01	ро-1ю	oC
11YQS19CT001XQ01	11JAA31CT711XQ01	ро-1б	oC
11YQS19CT002XQ01	11JAA31CT712XQ01	ро-3	oC
11YQS19CT003XQ01	11JAA31CT713XQ01	ро-1ю	oC
11YQS19CT004XQ01	11JAA31CT714XQ01	ро-1б	oC
11YQS20CT001XQ01	11JAA31CT721XQ01	ря ймхр	oC
11YQS20CT002XQ01	11JAA31CT722XQ01	ро-3	oC
11YQS20CT003XQ01	11JAA31CT723XQ01	ро-1ю	oC
11YQS20CT004XQ01	11JAA31CT724XQ01	ро-1б	oC
11YQS21CT001XQ01	11JAA31CT731XQ01	ро-3	oC
11YQS21CT002XQ01	11JAA31CT732XQ01	ро-1ю	oC
11YQS21CT003XQ01	11JAA31CT733XQ01	ро-1б	oC
11YQS21CT004XQ01	11JAA31CT734XQ01	ря ймхр	oC
11YQS22CT001XQ01	11JAA31CT741XQ01	ро-3	oC
11YQS22CT002XQ01	11JAA31CT742XQ01	ро-1ю	oC
11YQS22CT003XQ01	11JAA31CT743XQ01	ро-1б	oC
11YQS22CT004XQ01	11JAA31CT744XQ01	ро-3	oC
11YQS23CT001XQ01	11JAA31CT751XQ01	ро-1ю	oC
11YQS23CT002XQ01	11JAA31CT752XQ01	ро-1б	oC
11YQS23CT003XQ01	11JAA31CT753XQ01	ря ймхр	oC
11YQS23CT004XQ01	11JAA31CT754XQ01	ро-3	oC
12YAS11CT008AXQ1	11JAA31CT761XQ01	ро-1ю	oC
12YAS11CT008BXQ1	11JAA31CT762XQ01	ро-1б	oC
12YAS11CT008CXQ1	11JAA31CT763XQ01	ро-3	oC
12YAS12CT002AXQ1	11JAA31CT764XQ01	ро-1ю	oC
12YAS12CT002BXQ1	11JAA32CT701XQ01	ро-1б	oC
12YAS12CT002CXQ1	11JAA32CT702XQ01	ря ймхр	oC
12YAS21CT008AXQ1	11JAA32CT703XQ01	ро-3	oC
12YAS21CT008BXQ1	11JAA32CT704XQ01	ро-1ю	oC
12YAS21CT008CXQ1	12JAA11CT701XQ01	ро-1б	oC
12YAS22CT002AXQ1	12JAA11CT702XQ01	ро-3	oC
12YAS22CT002BXQ1	12JAA11CT703XQ01	ро-1ю	oC
12YAS22CT002CXQ1	12JAA11CT704XQ01	ро-1б	oC
12YAS31CT008AXQ1	12JAA11CT711XQ01	ря ймхр	oC
12YAS31CT008BXQ1	12JAA11CT712XQ01	ро-3	oC
12YAS31CT008CXQ1	12JAA11CT713XQ01	ро-1ю	oC
12YAS32CT002AXQ1	12JAA11CT714XQ01	ро-1б	oC
12YAS32CT002BXQ1	12JAA11CT721XQ01	ро-3	oC
12YAS32CT002CXQ1	12JAA11CT722XQ01	ро-1ю	oC
12YAS41CT008AXQ1	12JAA11CT723XQ01	ро-1б	oC
12YAS41CT008BXQ1	12JAA11CT724XQ01	ря ймхр	oC
12YAS41CT008CXQ1	12JAA11CT731XQ01	ро-3	oC
12YAS42CT002AXQ1	12JAA11CT732XQ01	ро-1ю	oC
12YAS42CT002BXQ1	12JAA11CT733XQ01	ро-1б	oC
12YAS42CT002CXQ1	12JAA11CT734XQ01	ро-3	oC
12YQS24CT001XQ01	12JAA11CT741XQ01	ро-1ю	oC
12YQS24CT002XQ01	12JAA11CT742XQ01	ро-1б	oC
12YQS24CT003XQ01	12JAA11CT743XQ01	ря ймхр	oC
12YQS24CT004XQ01	12JAA11CT744XQ01	ро-3	oC
12YQS25CT001XQ01	12JAA11CT751XQ01	ро-1ю	oC
12YQS25CT002XQ01	12JAA11CT752XQ01	ро-1б	oC
12YQS25CT003XQ01	12JAA11CT753XQ01	ро-3	oC
12YQS25CT004XQ01	12JAA11CT754XQ01	ро-1ю	oC
12YQS26CT001XQ01	12JAA11CT761XQ01	ро-1б	oC
12YQS26CT002XQ01	12JAA11CT762XQ01	ря ймхр	oC
12YQS26CT003XQ01	12JAA11CT763XQ01	ро-3	oC
12YQS26CT004XQ01	12JAA11CT764XQ01	ро-1ю	oC
12YQS27CT001XQ01	12JAA11CT771XQ01	ро-1б	oC
12YQS27CT002XQ01	12JAA11CT772XQ01	ро-3	oC
12YQS27CT003XQ01	12JAA11CT773XQ01	ро-1ю	oC
12YQS27CT004XQ01	12JAA11CT774XQ01	ро-1б	oC
12YQS28CT001XQ01	12JAA11CT781XQ01	ря ймхр	oC
12YQS28CT002XQ01	12JAA11CT782XQ01	ро-3	oC
12YQS28CT003XQ01	12JAA11CT783XQ01	ро-1ю	oC
12YQS28CT004XQ01	12JAA11CT784XQ01	ро-1б	oC
12YQS29CT001XQ01	12JAA21CT701XQ01	ро-3	oC
12YQS29CT002XQ01	12JAA21CT702XQ01	ро-1ю	oC
12YQS29CT003XQ01	12JAA21CT703XQ01	ро-1б	oC
12YQS29CT004XQ01	12JAA21CT704XQ01	ря ймхр	oC
12YQS30CT001XQ01	12JAA21CT711XQ01	ро-3	oC
12YQS30CT002XQ01	12JAA21CT712XQ01	ро-1ю	oC
12YQS30CT003XQ01	12JAA21CT713XQ01	ро-1б	oC
12YQS30CT004XQ01	12JAA21CT714XQ01	ро-3	oC
12YQS31CT001XQ01	12JAA21CT721XQ01	ро-1ю	oC
12YQS31CT002XQ01	12JAA21CT722XQ01	ро-1б	oC
12YQS31CT003XQ01	12JAA21CT723XQ01	ря ймхр	oC
12YQS31CT004XQ01	12JAA21CT724XQ01	ро-3	oC
12YQS32CT001XQ01	12JAA21CT731XQ01	ро-1ю	oC
12YQS32CT002XQ01	12JAA21CT732XQ01	ро-1б	oC
12YQS32CT003XQ01	12JAA21CT733XQ01	ро-3	oC
12YQS32CT004XQ01	12JAA21CT734XQ01	ро-1ю	oC
12YQS33CT001XQ01	12JAA21CT741XQ01	ро-1б	oC
12YQS33CT002XQ01	12JAA21CT742XQ01	ря ймхр	oC
12YQS33CT003XQ01	12JAA21CT743XQ01	ро-3	oC
12YQS33CT004XQ01	12JAA21CT744XQ01	ро-1ю	oC
12YQS34CT001XQ01	12JAA21CT751XQ01	ро-1б	oC
12YQS34CT002XQ01	12JAA21CT752XQ01	ро-3	oC
12YQS34CT003XQ01	12JAA21CT753XQ01	ро-1ю	oC
12YQS34CT004XQ01	12JAA21CT754XQ01	ро-1б	oC
12YQS35CT001XQ01	12JAA21CT761XQ01	ря ймхр	oC
12YQS35CT002XQ01	12JAA21CT762XQ01	ро-3	oC
12YQS35CT003XQ01	12JAA21CT763XQ01	ро-1ю	oC
12YQS35CT004XQ01	12JAA21CT764XQ01	ро-1б	oC
12YQS36CT001XQ01	12JAA22CT701XQ01	ро-3	oC
12YQS36CT002XQ01	12JAA22CT702XQ01	ро-1ю	oC
12YQS36CT003XQ01	12JAA22CT703XQ01	ро-1б	oC
12YQS36CT004XQ01	12JAA22CT704XQ01	ря ймхр	oC
12YQS37CT001XQ01	12JAA31CT701XQ01	ро-3	oC
12YQS37CT002XQ01	12JAA31CT702XQ01	ро-1ю	oC
12YQS37CT003XQ01	12JAA31CT703XQ01	ро-1б	oC
12YQS37CT004XQ01	12JAA31CT704XQ01	ро-3	oC
12YQS38CT001XQ01	12JAA31CT711XQ01	ро-1ю	oC
12YQS38CT002XQ01	12JAA31CT712XQ01	ро-1б	oC
12YQS38CT003XQ01	12JAA31CT713XQ01	ря ймхр	oC
12YQS38CT004XQ01	12JAA31CT714XQ01	ро-3	oC
12YQS39CT001XQ01	12JAA31CT721XQ01	ро-1ю	oC
12YQS39CT002XQ01	12JAA31CT722XQ01	ро-1б	oC
12YQS39CT003XQ01	12JAA31CT723XQ01	ро-3	oC
12YQS39CT004XQ01	12JAA31CT724XQ01	ро-1ю	oC
12YQS40CT001XQ01	12JAA31CT731XQ01	ро-1б	oC
12YQS40CT002XQ01	12JAA31CT732XQ01	ря ймхр	oC
12YQS40CT003XQ01	12JAA31CT733XQ01	ро-3	oC
12YQS40CT004XQ01	12JAA31CT734XQ01	ро-1ю	oC
12YQS41CT001XQ01	12JAA31CT741XQ01	ро-1б	oC
12YQS41CT002XQ01	12JAA31CT742XQ01	ро-3	oC
12YQS41CT003XQ01	12JAA31CT743XQ01	ро-1ю	oC
12YQS41CT004XQ01	12JAA31CT744XQ01	ро-1б	oC
12YQS42CT001XQ01	12JAA31CT751XQ01	ря ймхр	oC
12YQS42CT002XQ01	12JAA31CT752XQ01	ро-3	oC
12YQS42CT003XQ01	12JAA31CT753XQ01	ро-1ю	oC
12YQS42CT004XQ01	12JAA31CT754XQ01	ро-1б	oC
12YQS43CT001XQ01	12JAA31CT761XQ01	ро-3	oC
12YQS43CT002XQ01	12JAA31CT762XQ01	ро-1ю	oC
12YQS43CT003XQ01	12JAA31CT763XQ01	ро-1б	oC
12YQS43CT004XQ01	12JAA31CT764XQ01	ря ймхр	oC
12YQS44CT001XQ01	12JAA32CT701XQ01	ро-3	oC
12YQS44CT002XQ01	12JAA32CT702XQ01	ро-1ю	oC
12YQS44CT003XQ01	12JAA32CT703XQ01	ро-1б	oC
12YQS44CT004XQ01	12JAA32CT704XQ01	ря ймхр	oC
11YQS01CX001XQ01	11JAA11CX701XQ01	TOK DPZ01_level1	mkA
11YQS01CX002XQ01	11JAA11CX711XQ01	TOK DPZ01_level2	mkA
11YQS01CX003XQ01	11JAA11CX721XQ01	TOK DPZ01_level3	mkA
11YQS01CX004XQ01	11JAA11CX731XQ01	TOK DPZ01_level4	mkA
11YQS01CX005XQ01	11JAA11CX741XQ01	TOK DPZ01_level5	mkA
11YQS01CX006XQ01	11JAA11CX751XQ01	TOK DPZ01_level6	mkA
11YQS01CX007XQ01	11JAA11CX761XQ01	TOK DPZ01_level7	mkA
11YQS02CX001XQ01	11JAA11CX771XQ01	TOK DPZ02_level1	mkA
11YQS02CX002XQ01	11JAA12CX701XQ01	TOK DPZ02_level2	mkA
11YQS02CX003XQ01	11JAA21CX701XQ01	TOK DPZ02_level3	mkA
11YQS02CX004XQ01	11JAA21CX711XQ01	TOK DPZ02_level4	mkA
11YQS02CX005XQ01	11JAA21CX721XQ01	TOK DPZ02_level5	mkA
11YQS02CX006XQ01	11JAA21CX731XQ01	TOK DPZ02_level6	mkA
11YQS02CX007XQ01	11JAA21CX741XQ01	TOK DPZ02_level7	mkA
11YQS03CX001XQ01	11JAA21CX751XQ01	TOK DPZ03_level1	mkA
11YQS03CX002XQ01	11JAA21CX761XQ01	TOK DPZ03_level2	mkA
11YQS03CX003XQ01	11JAA21CX771XQ01	TOK DPZ03_level3	mkA
11YQS03CX004XQ01	11JAA23CX701XQ01	TOK DPZ03_level4	mkA
11YQS03CX005XQ01	11JAA31CX701XQ01	TOK DPZ03_level5	mkA
11YQS03CX006XQ01	11JAA31CX711XQ01	TOK DPZ03_level6	mkA
11YQS03CX007XQ01	11JAA31CX721XQ01	TOK DPZ03_level7	mkA
11YQS04CX001XQ01	11JAA31CX731XQ01	TOK DPZ04_level1	mkA
11YQS04CX002XQ01	11JAA31CX741XQ01	TOK DPZ04_level2	mkA
11YQS04CX003XQ01	11JAA31CX751XQ01	TOK DPZ04_level3	mkA
11YQS04CX004XQ01	11JAA31CX761XQ01	TOK DPZ04_level4	mkA
11YQS04CX005XQ01	11JAA32CX701XQ01	TOK DPZ04_level5	mkA
11YQS04CX006XQ01	11JAA33CX701XQ01	TOK DPZ04_level6	mkA
11YQS04CX007XQ01	12JAA11CX701XQ01	TOK DPZ04_level7	mkA
11YQS05CX001XQ01	12JAA11CX711XQ01	TOK DPZ05_level1	mkA
11YQS05CX002XQ01	12JAA11CX721XQ01	TOK DPZ05_level2	mkA
11YQS05CX003XQ01	12JAA11CX731XQ01	TOK DPZ05_level3	mkA
11YQS05CX004XQ01	12JAA11CX741XQ01	TOK DPZ05_level4	mkA
11YQS05CX005XQ01	12JAA11CX751XQ01	TOK DPZ05_level5	mkA
11YQS05CX006XQ01	12JAA11CX761XQ01	TOK DPZ05_level6	mkA
11YQS05CX007XQ01	12JAA11CX771XQ01	TOK DPZ05_level7	mkA
11YQS06CX001XQ01	12JAA11CX781XQ01	TOK DPZ06_level1	mkA
11YQS06CX002XQ01	12JAA21CX701XQ01	TOK DPZ06_level2	mkA
11YQS06CX003XQ01	12JAA21CX711XQ01	TOK DPZ06_level3	mkA
11YQS06CX004XQ01	12JAA21CX721XQ01	TOK DPZ06_level4	mkA
11YQS06CX005XQ01	12JAA21CX731XQ01	TOK DPZ06_level5	mkA
11YQS06CX006XQ01	12JAA21CX741XQ01	TOK DPZ06_level6	mkA
11YQS06CX007XQ01	12JAA21CX751XQ01	TOK DPZ06_level7	mkA
11YQS07CX001XQ01	12JAA21CX761XQ01	TOK DPZ07_level1	mkA
11YQS07CX002XQ01	12JAA22CX701XQ01	TOK DPZ07_level2	mkA
11YQS07CX003XQ01	12JAA23CX701XQ01	TOK DPZ07_level3	mkA
11YQS07CX004XQ01	12JAA31CX701XQ01	TOK DPZ07_level4	mkA
11YQS07CX005XQ01	12JAA31CX711XQ01	TOK DPZ07_level5	mkA
11YQS07CX006XQ01	12JAA31CX721XQ01	TOK DPZ07_level6	mkA
11YQS07CX007XQ01	12JAA31CX731XQ01	TOK DPZ07_level7	mkA
11YQS08CX001XQ01	12JAA31CX741XQ01	TOK DPZ08_level1	mkA
11YQS08CX002XQ01	12JAA31CX751XQ01	TOK DPZ08_level2	mkA
11YQS08CX003XQ01	12JAA31CX761XQ01	TOK DPZ08_level3	mkA
11YQS08CX004XQ01	12JAA32CX701XQ01	TOK DPZ08_level4	mkA
11YQS08CX005XQ01	12JAA33CX701XQ01	TOK DPZ08_level5	mkA
11YQS08CX006XQ01	11JAA11CX702XQ01	TOK DPZ08_level6	mkA
11YQS08CX007XQ01	11JAA11CX712XQ01	TOK DPZ08_level7	mkA
11YQS51CX001XQ01	11JAA11CX722XQ01	TOK DPZ09_level1	mkA
11YQS51CX002XQ01	11JAA11CX732XQ01	TOK DPZ09_level2	mkA
11YQS51CX003XQ01	11JAA11CX742XQ01	TOK DPZ09_level3	mkA
11YQS51CX004XQ01	11JAA11CX752XQ01	TOK DPZ09_level4	mkA
11YQS51CX005XQ01	11JAA11CX762XQ01	TOK DPZ09_level5	mkA
11YQS51CX006XQ01	11JAA11CX772XQ01	TOK DPZ09_level6	mkA
11YQS51CX007XQ01	11JAA12CX702XQ01	TOK DPZ09_level7	mkA
11YQS09CX001XQ01	11JAA21CX702XQ01	TOK DPZ10_level1	mkA
11YQS09CX002XQ01	11JAA21CX712XQ01	TOK DPZ10_level2	mkA
11YQS09CX003XQ01	11JAA21CX722XQ01	TOK DPZ10_level3	mkA
11YQS09CX004XQ01	11JAA21CX732XQ01	TOK DPZ10_level4	mkA
11YQS09CX005XQ01	11JAA21CX742XQ01	TOK DPZ10_level5	mkA
11YQS09CX006XQ01	11JAA21CX752XQ01	TOK DPZ10_level6	mkA
11YQS09CX007XQ01	11JAA21CX762XQ01	TOK DPZ10_level7	mkA
11YQS10CX001XQ01	11JAA21CX772XQ01	TOK DPZ11_level1	mkA
11YQS10CX002XQ01	11JAA23CX702XQ01	TOK DPZ11_level2	mkA
11YQS10CX003XQ01	11JAA31CX702XQ01	TOK DPZ11_level3	mkA
11YQS10CX004XQ01	11JAA31CX712XQ01	TOK DPZ11_level4	mkA
11YQS10CX005XQ01	11JAA31CX722XQ01	TOK DPZ11_level5	mkA
11YQS10CX006XQ01	11JAA31CX732XQ01	TOK DPZ11_level6	mkA
11YQS10CX007XQ01	11JAA31CX742XQ01	TOK DPZ11_level7	mkA
11YQS11CX001XQ01	11JAA31CX752XQ01	TOK DPZ12_level1	mkA
11YQS11CX002XQ01	11JAA31CX762XQ01	TOK DPZ12_level2	mkA
11YQS11CX003XQ01	11JAA32CX702XQ01	TOK DPZ12_level3	mkA
11YQS11CX004XQ01	11JAA33CX702XQ01	TOK DPZ12_level4	mkA
11YQS11CX005XQ01	12JAA11CX702XQ01	TOK DPZ12_level5	mkA
11YQS11CX006XQ01	12JAA11CX712XQ01	TOK DPZ12_level6	mkA
11YQS11CX007XQ01	12JAA11CX722XQ01	TOK DPZ12_level7	mkA
11YQS12CX001XQ01	12JAA11CX732XQ01	TOK DPZ13_level1	mkA
11YQS12CX002XQ01	12JAA11CX742XQ01	TOK DPZ13_level2	mkA
11YQS12CX003XQ01	12JAA11CX752XQ01	TOK DPZ13_level3	mkA
11YQS12CX004XQ01	12JAA11CX762XQ01	TOK DPZ13_level4	mkA
11YQS12CX005XQ01	12JAA11CX772XQ01	TOK DPZ13_level5	mkA
11YQS12CX006XQ01	12JAA11CX782XQ01	TOK DPZ13_level6	mkA
11YQS12CX007XQ01	12JAA21CX702XQ01	TOK DPZ13_level7	mkA
11YQS13CX001XQ01	12JAA21CX712XQ01	TOK DPZ14_level1	mkA
11YQS13CX002XQ01	12JAA21CX722XQ01	TOK DPZ14_level2	mkA
11YQS13CX003XQ01	12JAA21CX732XQ01	TOK DPZ14_level3	mkA
11YQS13CX004XQ01	12JAA21CX742XQ01	TOK DPZ14_level4	mkA
11YQS13CX005XQ01	12JAA21CX752XQ01	TOK DPZ14_level5	mkA
11YQS13CX006XQ01	12JAA21CX762XQ01	TOK DPZ14_level6	mkA
11YQS13CX007XQ01	12JAA22CX702XQ01	TOK DPZ14_level7	mkA
11YQS14CX001XQ01	12JAA23CX702XQ01	TOK DPZ15_level1	mkA
11YQS14CX002XQ01	12JAA31CX702XQ01	TOK DPZ15_level2	mkA
11YQS14CX003XQ01	12JAA31CX712XQ01	TOK DPZ15_level3	mkA
11YQS14CX004XQ01	12JAA31CX722XQ01	TOK DPZ15_level4	mkA
11YQS14CX005XQ01	12JAA31CX732XQ01	TOK DPZ15_level5	mkA
11YQS14CX006XQ01	12JAA31CX742XQ01	TOK DPZ15_level6	mkA
11YQS14CX007XQ01	12JAA31CX752XQ01	TOK DPZ15_level7	mkA
11YQS15CX001XQ01	12JAA31CX762XQ01	TOK DPZ16_level1	mkA
11YQS15CX002XQ01	12JAA32CX702XQ01	TOK DPZ16_level2	mkA
11YQS15CX003XQ01	12JAA33CX702XQ01	TOK DPZ16_level3	mkA
11YQS15CX004XQ01	11JAA11CX703XQ01	TOK DPZ16_level4	mkA
11YQS15CX005XQ01	11JAA11CX713XQ01	TOK DPZ16_level5	mkA
11YQS15CX006XQ01	11JAA11CX723XQ01	TOK DPZ16_level6	mkA
11YQS15CX007XQ01	11JAA11CX733XQ01	TOK DPZ16_level7	mkA
11YQS16CX001XQ01	11JAA11CX743XQ01	TOK DPZ17_level1	mkA
11YQS16CX002XQ01	11JAA11CX753XQ01	TOK DPZ17_level2	mkA
11YQS16CX003XQ01	11JAA11CX763XQ01	TOK DPZ17_level3	mkA
11YQS16CX004XQ01	11JAA11CX773XQ01	TOK DPZ17_level4	mkA
11YQS16CX005XQ01	11JAA12CX703XQ01	TOK DPZ17_level5	mkA
11YQS16CX006XQ01	11JAA21CX703XQ01	TOK DPZ17_level6	mkA
11YQS16CX007XQ01	11JAA21CX713XQ01	TOK DPZ17_level7	mkA
11YQS61CX001XQ01	11JAA21CX723XQ01	TOK DPZ18_level1	mkA
11YQS61CX002XQ01	11JAA21CX733XQ01	TOK DPZ18_level2	mkA
11YQS61CX003XQ01	11JAA21CX743XQ01	TOK DPZ18_level3	mkA
11YQS61CX004XQ01	11JAA21CX753XQ01	TOK DPZ18_level4	mkA
11YQS61CX005XQ01	11JAA21CX763XQ01	TOK DPZ18_level5	mkA
11YQS61CX006XQ01	11JAA21CX773XQ01	TOK DPZ18_level6	mkA
11YQS61CX007XQ01	11JAA23CX703XQ01	TOK DPZ18_level7	mkA
11YQS17CX001XQ01	11JAA31CX703XQ01	TOK DPZ19_level1	mkA
11YQS17CX002XQ01	11JAA31CX713XQ01	TOK DPZ19_level2	mkA
11YQS17CX003XQ01	11JAA31CX723XQ01	TOK DPZ19_level3	mkA
11YQS17CX004XQ01	11JAA31CX733XQ01	TOK DPZ19_level4	mkA
11YQS17CX005XQ01	11JAA31CX743XQ01	TOK DPZ19_level5	mkA
11YQS17CX006XQ01	11JAA31CX753XQ01	TOK DPZ19_level6	mkA
11YQS17CX007XQ01	11JAA31CX763XQ01	TOK DPZ19_level7	mkA
11YQS18CX001XQ01	11JAA32CX703XQ01	TOK DPZ20_level1	mkA
11YQS18CX002XQ01	11JAA33CX703XQ01	TOK DPZ20_level2	mkA
11YQS18CX003XQ01	12JAA11CX703XQ01	TOK DPZ20_level3	mkA
11YQS18CX004XQ01	12JAA11CX713XQ01	TOK DPZ20_level4	mkA
11YQS18CX005XQ01	12JAA11CX723XQ01	TOK DPZ20_level5	mkA
11YQS18CX006XQ01	12JAA11CX733XQ01	TOK DPZ20_level6	mkA
11YQS18CX007XQ01	12JAA11CX743XQ01	TOK DPZ20_level7	mkA
11YQS19CX001XQ01	12JAA11CX753XQ01	TOK DPZ21_level1	mkA
11YQS19CX002XQ01	12JAA11CX763XQ01	TOK DPZ21_level2	mkA
11YQS19CX003XQ01	12JAA11CX773XQ01	TOK DPZ21_level3	mkA
11YQS19CX004XQ01	12JAA11CX783XQ01	TOK DPZ21_level4	mkA
11YQS19CX005XQ01	12JAA21CX703XQ01	TOK DPZ21_level5	mkA
11YQS19CX006XQ01	12JAA21CX713XQ01	TOK DPZ21_level6	mkA
11YQS19CX007XQ01	12JAA21CX723XQ01	TOK DPZ21_level7	mkA
11YQS20CX001XQ01	12JAA21CX733XQ01	TOK DPZ22_level1	mkA
11YQS20CX002XQ01	12JAA21CX743XQ01	TOK DPZ22_level2	mkA
11YQS20CX003XQ01	12JAA21CX753XQ01	TOK DPZ22_level3	mkA
11YQS20CX004XQ01	12JAA21CX763XQ01	TOK DPZ22_level4	mkA
11YQS20CX005XQ01	12JAA22CX703XQ01	TOK DPZ22_level5	mkA
11YQS20CX006XQ01	12JAA23CX703XQ01	TOK DPZ22_level6	mkA
11YQS20CX007XQ01	12JAA31CX703XQ01	TOK DPZ22_level7	mkA
11YQS21CX001XQ01	12JAA31CX713XQ01	TOK DPZ23_level1	mkA
11YQS21CX002XQ01	12JAA31CX723XQ01	TOK DPZ23_level2	mkA
11YQS21CX003XQ01	12JAA31CX733XQ01	TOK DPZ23_level3	mkA
11YQS21CX004XQ01	12JAA31CX743XQ01	TOK DPZ23_level4	mkA
11YQS21CX005XQ01	12JAA31CX753XQ01	TOK DPZ23_level5	mkA
11YQS21CX006XQ01	12JAA31CX763XQ01	TOK DPZ23_level6	mkA
11YQS21CX007XQ01	12JAA32CX703XQ01	TOK DPZ23_level7	mkA
12YQS22CX001XQ01	12JAA33CX703XQ01	TOK DPZ24_level1	mkA
11YQS22CX002XQ01	11JAA11CX704XQ01	TOK DPZ24_level2	mkA
11YQS22CX003XQ01	11JAA11CX714XQ01	TOK DPZ24_level3	mkA
11YQS22CX004XQ01	11JAA11CX724XQ01	TOK DPZ24_level4	mkA
11YQS22CX005XQ01	11JAA11CX734XQ01	TOK DPZ24_level5	mkA
11YQS22CX006XQ01	11JAA11CX744XQ01	TOK DPZ24_level6	mkA
11YQS22CX007XQ01	11JAA11CX754XQ01	TOK DPZ24_level7	mkA
11YQS23CX001XQ01	11JAA11CX764XQ01	TOK DPZ25_level1	mkA
11YQS23CX002XQ01	11JAA11CX774XQ01	TOK DPZ25_level2	mkA
11YQS23CX003XQ01	11JAA12CX704XQ01	TOK DPZ25_level3	mkA
11YQS23CX004XQ01	11JAA21CX704XQ01	TOK DPZ25_level4	mkA
11YQS23CX005XQ01	11JAA21CX714XQ01	TOK DPZ25_level5	mkA
11YQS23CX006XQ01	11JAA21CX724XQ01	TOK DPZ25_level6	mkA
11YQS23CX007XQ01	11JAA21CX734XQ01	TOK DPZ25_level7	mkA
11YQS52CX001XQ01	11JAA21CX744XQ01	TOK DPZ26_level1	mkA
11YQS52CX002XQ01	11JAA21CX754XQ01	TOK DPZ26_level2	mkA
11YQS52CX003XQ01	11JAA21CX764XQ01	TOK DPZ26_level3	mkA
11YQS52CX004XQ01	11JAA21CX774XQ01	TOK DPZ26_level4	mkA
11YQS52CX005XQ01	11JAA23CX704XQ01	TOK DPZ26_level5	mkA
11YQS52CX006XQ01	11JAA31CX704XQ01	TOK DPZ26_level6	mkA
11YQS52CX007XQ01	11JAA31CX714XQ01	TOK DPZ26_level7	mkA
11YQS62CX001XQ01	11JAA31CX724XQ01	TOK DPZ27_level1	mkA
11YQS62CX002XQ01	11JAA31CX734XQ01	TOK DPZ27_level2	mkA
11YQS62CX003XQ01	11JAA31CX744XQ01	TOK DPZ27_level3	mkA
11YQS62CX004XQ01	11JAA31CX754XQ01	TOK DPZ27_level4	mkA
11YQS62CX005XQ01	11JAA31CX764XQ01	TOK DPZ27_level5	mkA
11YQS62CX006XQ01	11JAA32CX704XQ01	TOK DPZ27_level6	mkA
11YQS62CX007XQ01	11JAA33CX704XQ01	TOK DPZ27_level7	mkA
12YQS24CX001XQ01	12JAA11CX704XQ01	TOK DPZ28_level1	mkA
12YQS24CX002XQ01	12JAA11CX714XQ01	TOK DPZ28_level2	mkA
12YQS24CX003XQ01	12JAA11CX724XQ01	TOK DPZ28_level3	mkA
12YQS24CX004XQ01	12JAA11CX734XQ01	TOK DPZ28_level4	mkA
12YQS24CX005XQ01	12JAA11CX744XQ01	TOK DPZ28_level5	mkA
12YQS24CX006XQ01	12JAA11CX754XQ01	TOK DPZ28_level6	mkA
12YQS24CX007XQ01	12JAA11CX764XQ01	TOK DPZ28_level7	mkA
12YQS25CX001XQ01	12JAA11CX774XQ01	TOK DPZ29_level1	mkA
12YQS25CX002XQ01	12JAA11CX784XQ01	TOK DPZ29_level2	mkA
12YQS25CX003XQ01	12JAA21CX704XQ01	TOK DPZ29_level3	mkA
12YQS25CX004XQ01	12JAA21CX714XQ01	TOK DPZ29_level4	mkA
12YQS25CX005XQ01	12JAA21CX724XQ01	TOK DPZ29_level5	mkA
12YQS25CX006XQ01	12JAA21CX734XQ01	TOK DPZ29_level6	mkA
12YQS25CX007XQ01	12JAA21CX744XQ01	TOK DPZ29_level7	mkA
12YQS26CX001XQ01	12JAA21CX754XQ01	TOK DPZ30_level1	mkA
12YQS26CX002XQ01	12JAA21CX764XQ01	TOK DPZ30_level2	mkA
12YQS26CX003XQ01	12JAA22CX704XQ01	TOK DPZ30_level3	mkA
12YQS26CX004XQ01	12JAA23CX704XQ01	TOK DPZ30_level4	mkA
12YQS26CX005XQ01	12JAA31CX704XQ01	TOK DPZ30_level5	mkA
12YQS26CX006XQ01	12JAA31CX714XQ01	TOK DPZ30_level6	mkA
12YQS26CX007XQ01	12JAA31CX724XQ01	TOK DPZ30_level7	mkA
12YQS27CX001XQ01	12JAA31CX734XQ01	TOK DPZ31_level1	mkA
12YQS27CX002XQ01	12JAA31CX744XQ01	TOK DPZ31_level2	mkA
12YQS27CX003XQ01	12JAA31CX754XQ01	TOK DPZ31_level3	mkA
12YQS27CX004XQ01	12JAA31CX764XQ01	TOK DPZ31_level4	mkA
12YQS27CX005XQ01	12JAA32CX704XQ01	TOK DPZ31_level5	mkA
12YQS27CX006XQ01	12JAA33CX704XQ01	TOK DPZ31_level6	mkA
12YQS27CX007XQ01	11JAA11CX705XQ01	TOK DPZ31_level7	mkA
12YQS28CX001XQ01	11JAA11CX715XQ01	TOK DPZ32_level1	mkA
12YQS28CX002XQ01	11JAA11CX725XQ01	TOK DPZ32_level2	mkA
12YQS28CX003XQ01	11JAA11CX735XQ01	TOK DPZ32_level3	mkA
12YQS28CX004XQ01	11JAA11CX745XQ01	TOK DPZ32_level4	mkA
12YQS28CX005XQ01	11JAA11CX755XQ01	TOK DPZ32_level5	mkA
12YQS28CX006XQ01	11JAA11CX765XQ01	TOK DPZ32_level6	mkA
12YQS28CX007XQ01	11JAA11CX775XQ01	TOK DPZ32_level7	mkA
12YQS29CX001XQ01	11JAA12CX705XQ01	TOK DPZ33_level1	mkA
12YQS29CX002XQ01	11JAA21CX705XQ01	TOK DPZ33_level2	mkA
12YQS29CX003XQ01	11JAA21CX715XQ01	TOK DPZ33_level3	mkA
12YQS29CX004XQ01	11JAA21CX725XQ01	TOK DPZ33_level4	mkA
12YQS29CX005XQ01	11JAA21CX735XQ01	TOK DPZ33_level5	mkA
12YQS29CX006XQ01	11JAA21CX745XQ01	TOK DPZ33_level6	mkA
12YQS29CX007XQ01	11JAA21CX755XQ01	TOK DPZ33_level7	mkA
12YQS30CX001XQ01	11JAA21CX765XQ01	TOK DPZ34_level1	mkA
12YQS30CX002XQ01	11JAA21CX775XQ01	TOK DPZ34_level2	mkA
12YQS30CX003XQ01	11JAA23CX705XQ01	TOK DPZ34_level3	mkA
12YQS30CX004XQ01	11JAA31CX705XQ01	TOK DPZ34_level4	mkA
12YQS30CX005XQ01	11JAA31CX715XQ01	TOK DPZ34_level5	mkA
12YQS30CX006XQ01	11JAA31CX725XQ01	TOK DPZ34_level6	mkA
12YQS30CX007XQ01	11JAA31CX735XQ01	TOK DPZ34_level7	mkA
12YQS30CX001XQ01	11JAA31CX745XQ01	TOK DPZ35_level1	mkA
12YQS31CX002XQ01	11JAA31CX755XQ01	TOK DPZ35_level2	mkA
12YQS31CX003XQ01	11JAA31CX765XQ01	TOK DPZ35_level3	mkA
12YQS31CX004XQ01	11JAA32CX705XQ01	TOK DPZ35_level4	mkA
12YQS31CX005XQ01	11JAA33CX705XQ01	TOK DPZ35_level5	mkA
12YQS31CX006XQ01	12JAA11CX705XQ01	TOK DPZ35_level6	mkA
12YQS31CX007XQ01	12JAA11CX715XQ01	TOK DPZ35_level7	mkA
12YQS53CX001XQ01	12JAA11CX725XQ01	TOK DPZ36_level1	mkA
12YQS53CX002XQ01	12JAA11CX735XQ01	TOK DPZ36_level2	mkA
12YQS53CX003XQ01	12JAA11CX745XQ01	TOK DPZ36_level3	mkA
12YQS53CX004XQ01	12JAA11CX755XQ01	TOK DPZ36_level4	mkA
12YQS53CX005XQ01	12JAA11CX765XQ01	TOK DPZ36_level5	mkA
12YQS53CX006XQ01	12JAA11CX775XQ01	TOK DPZ36_level6	mkA
12YQS53CX007XQ01	12JAA11CX785XQ01	TOK DPZ36_level7	mkA
12YQS32CX001XQ01	12JAA21CX705XQ01	TOK DPZ37_level1	mkA
12YQS32CX002XQ01	12JAA21CX715XQ01	TOK DPZ37_level2	mkA
12YQS32CX003XQ01	12JAA21CX725XQ01	TOK DPZ37_level3	mkA
12YQS32CX004XQ01	12JAA21CX735XQ01	TOK DPZ37_level4	mkA
12YQS32CX005XQ01	12JAA21CX745XQ01	TOK DPZ37_level5	mkA
12YQS32CX006XQ01	12JAA21CX755XQ01	TOK DPZ37_level6	mkA
12YQS32CX007XQ01	12JAA21CX765XQ01	TOK DPZ37_level7	mkA
12YQS33CX001XQ01	12JAA22CX705XQ01	TOK DPZ38_level1	mkA
12YQS33CX002XQ01	12JAA23CX705XQ01	TOK DPZ38_level2	mkA
12YQS33CX003XQ01	12JAA31CX705XQ01	TOK DPZ38_level3	mkA
12YQS33CX004XQ01	12JAA31CX715XQ01	TOK DPZ38_level4	mkA
12YQS33CX005XQ01	12JAA31CX725XQ01	TOK DPZ38_level5	mkA
12YQS33CX006XQ01	12JAA31CX735XQ01	TOK DPZ38_level6	mkA
12YQS33CX007XQ01	12JAA31CX745XQ01	TOK DPZ38_level7	mkA
12YQS34CX001XQ01	12JAA31CX755XQ01	TOK DPZ39_level1	mkA
12YQS34CX002XQ01	12JAA31CX765XQ01	TOK DPZ39_level2	mkA
12YQS34CX003XQ01	12JAA32CX705XQ01	TOK DPZ39_level3	mkA
12YQS34CX004XQ01	12JAA33CX705XQ01	TOK DPZ39_level4	mkA
12YQS34CX005XQ01	11JAA11CX706XQ01	TOK DPZ39_level5	mkA
12YQS34CX006XQ01	11JAA11CX716XQ01	TOK DPZ39_level6	mkA
12YQS34CX007XQ01	11JAA11CX726XQ01	TOK DPZ39_level7	mkA
12YQS35CX001XQ01	11JAA11CX736XQ01	TOK DPZ40_level1	mkA
12YQS35CX002XQ01	11JAA11CX746XQ01	TOK DPZ40_level2	mkA
12YQS35CX003XQ01	11JAA11CX756XQ01	TOK DPZ40_level3	mkA
12YQS35CX004XQ01	11JAA11CX766XQ01	TOK DPZ40_level4	mkA
12YQS35CX005XQ01	11JAA11CX776XQ01	TOK DPZ40_level5	mkA
12YQS35CX006XQ01	11JAA12CX706XQ01	TOK DPZ40_level6	mkA
12YQS35CX007XQ01	11JAA21CX706XQ01	TOK DPZ40_level7	mkA
12YQS36CX001XQ01	11JAA21CX716XQ01	TOK DPZ41_level1	mkA
12YQS36CX002XQ01	11JAA21CX726XQ01	TOK DPZ41_level2	mkA
12YQS36CX003XQ01	11JAA21CX736XQ01	TOK DPZ41_level3	mkA
12YQS36CX004XQ01	11JAA21CX746XQ01	TOK DPZ41_level4	mkA
12YQS36CX005XQ01	11JAA21CX756XQ01	TOK DPZ41_level5	mkA
12YQS36CX006XQ01	11JAA21CX766XQ01	TOK DPZ41_level6	mkA
12YQS36CX007XQ01	11JAA21CX776XQ01	TOK DPZ41_level7	mkA
12YQS37CX001XQ01	11JAA23CX706XQ01	TOK DPZ42_level1	mkA
12YQS37CX002XQ01	11JAA31CX706XQ01	TOK DPZ42_level2	mkA
12YQS37CX003XQ01	11JAA31CX716XQ01	TOK DPZ42_level3	mkA
12YQS37CX004XQ01	11JAA31CX726XQ01	TOK DPZ42_level4	mkA
12YQS37CX005XQ01	11JAA31CX736XQ01	TOK DPZ42_level5	mkA
12YQS37CX006XQ01	11JAA31CX746XQ01	TOK DPZ42_level6	mkA
12YQS37CX007XQ01	11JAA31CX756XQ01	TOK DPZ42_level7	mkA
12YQS38CX001XQ01	11JAA31CX766XQ01	TOK DPZ43_level1	mkA
12YQS38CX002XQ01	11JAA32CX706XQ01	TOK DPZ43_level2	mkA
12YQS38CX003XQ01	11JAA33CX706XQ01	TOK DPZ43_level3	mkA
12YQS38CX004XQ01	12JAA11CX706XQ01	TOK DPZ43_level4	mkA
12YQS38CX005XQ01	12JAA11CX716XQ01	TOK DPZ43_level5	mkA
12YQS38CX006XQ01	12JAA11CX726XQ01	TOK DPZ43_level6	mkA
12YQS38CX007XQ01	12JAA11CX736XQ01	TOK DPZ43_level7	mkA
12YQS39CX001XQ01	12JAA11CX746XQ01	TOK DPZ44_level1	mkA
12YQS39CX002XQ01	12JAA11CX756XQ01	TOK DPZ44_level2	mkA
12YQS39CX003XQ01	12JAA11CX766XQ01	TOK DPZ44_level3	mkA
12YQS39CX004XQ01	12JAA11CX776XQ01	TOK DPZ44_level4	mkA
12YQS39CX005XQ01	12JAA11CX786XQ01	TOK DPZ44_level5	mkA
12YQS39CX006XQ01	12JAA21CX706XQ01	TOK DPZ44_level6	mkA
12YQS39CX007XQ01	12JAA21CX716XQ01	TOK DPZ44_level7	mkA
12YQS63CX001XQ01	12JAA21CX726XQ01	TOK DPZ45_level1	mkA
12YQS63CX002XQ01	12JAA21CX736XQ01	TOK DPZ45_level2	mkA
12YQS63CX003XQ01	12JAA21CX746XQ01	TOK DPZ45_level3	mkA
12YQS63CX004XQ01	12JAA21CX756XQ01	TOK DPZ45_level4	mkA
12YQS63CX005XQ01	12JAA21CX766XQ01	TOK DPZ45_level5	mkA
12YQS63CX006XQ01	12JAA22CX706XQ01	TOK DPZ45_level6	mkA
12YQS63CX007XQ01	12JAA23CX706XQ01	TOK DPZ45_level7	mkA
12YQS40CX001XQ01	12JAA31CX706XQ01	TOK DPZ46_level1	mkA
12YQS40CX002XQ01	12JAA31CX716XQ01	TOK DPZ46_level2	mkA
12YQS40CX003XQ01	12JAA31CX726XQ01	TOK DPZ46_level3	mkA
12YQS40CX004XQ01	12JAA31CX736XQ01	TOK DPZ46_level4	mkA
12YQS40CX005XQ01	12JAA31CX746XQ01	TOK DPZ46_level5	mkA
12YQS40CX006XQ01	12JAA31CX756XQ01	TOK DPZ46_level6	mkA
12YQS40CX007XQ01	12JAA31CX766XQ01	TOK DPZ46_level7	mkA
12YQS41CX001XQ01	12JAA32CX706XQ01	TOK DPZ47_level1	mkA
12YQS41CX002XQ01	12JAA33CX706XQ01	TOK DPZ47_level2	mkA
12YQS41CX003XQ01	11JAA11CX707XQ01	TOK DPZ47_level3	mkA
12YQS41CX004XQ01	11JAA11CX717XQ01	TOK DPZ47_level4	mkA
12YQS41CX005XQ01	11JAA11CX727XQ01	TOK DPZ47_level5	mkA
12YQS41CX006XQ01	11JAA11CX737XQ01	TOK DPZ47_level6	mkA
12YQS41CX007XQ01	11JAA11CX747XQ01	TOK DPZ47_level7	mkA
12YQS42CX001XQ01	11JAA11CX757XQ01	TOK DPZ48_level1	mkA
12YQS42CX002XQ01	11JAA11CX767XQ01	TOK DPZ48_level2	mkA
12YQS42CX003XQ01	11JAA11CX777XQ01	TOK DPZ48_level3	mkA
12YQS42CX004XQ01	11JAA12CX707XQ01	TOK DPZ48_level4	mkA
12YQS42CX005XQ01	11JAA21CX707XQ01	TOK DPZ48_level5	mkA
12YQS42CX006XQ01	11JAA21CX717XQ01	TOK DPZ48_level6	mkA
12YQS42CX007XQ01	11JAA21CX727XQ01	TOK DPZ48_level7	mkA
12YQS43CX001XQ01	11JAA21CX737XQ01	TOK DPZ49_level1	mkA
12YQS43CX002XQ01	11JAA21CX747XQ01	TOK DPZ49_level2	mkA
12YQS43CX003XQ01	11JAA21CX757XQ01	TOK DPZ49_level3	mkA
12YQS43CX004XQ01	11JAA21CX767XQ01	TOK DPZ49_level4	mkA
12YQS43CX005XQ01	11JAA21CX777XQ01	TOK DPZ49_level5	mkA
12YQS43CX006XQ01	11JAA23CX707XQ01	TOK DPZ49_level6	mkA
12YQS43CX007XQ01	11JAA31CX707XQ01	TOK DPZ49_level7	mkA
12YQS44CX001XQ01	11JAA31CX717XQ01	TOK DPZ50_level1	mkA
12YQS44CX002XQ01	11JAA31CX727XQ01	TOK DPZ50_level2	mkA
12YQS44CX003XQ01	11JAA31CX737XQ01	TOK DPZ50_level3	mkA
12YQS44CX004XQ01	11JAA31CX747XQ01	TOK DPZ50_level4	mkA
12YQS44CX005XQ01	11JAA31CX757XQ01	TOK DPZ50_level5	mkA
12YQS44CX006XQ01	11JAA31CX767XQ01	TOK DPZ50_level6	mkA
12YQS44CX007XQ01	11JAA32CX707XQ01	TOK DPZ50_level7	mkA
12YQS45CX001XQ01	11JAA33CX707XQ01	TOK DPZ51_level1	mkA
12YQS45CX002XQ01	12JAA11CX707XQ01	TOK DPZ51_level2	mkA
12YQS45CX003XQ01	12JAA11CX717XQ01	TOK DPZ51_level3	mkA
12YQS45CX004XQ01	12JAA11CX727XQ01	TOK DPZ51_level4	mkA
12YQS45CX005XQ01	12JAA11CX737XQ01	TOK DPZ51_level5	mkA
12YQS45CX006XQ01	12JAA11CX747XQ01	TOK DPZ51_level6	mkA
12YQS45CX007XQ01	12JAA11CX757XQ01	TOK DPZ51_level7	mkA
12YQS46CX001XQ01	12JAA11CX767XQ01	TOK DPZ52_level1	mkA
12YQS46CX002XQ01	12JAA11CX777XQ01	TOK DPZ52_level2	mkA
12YQS46CX003XQ01	12JAA11CX787XQ01	TOK DPZ52_level3	mkA
12YQS46CX004XQ01	12JAA21CX707XQ01	TOK DPZ52_level4	mkA
12YQS46CX005XQ01	12JAA21CX717XQ01	TOK DPZ52_level5	mkA
12YQS46CX006XQ01	12JAA21CX727XQ01	TOK DPZ52_level6	mkA
12YQS46CX007XQ01	12JAA21CX737XQ01	TOK DPZ52_level7	mkA
12YQS54CX001XQ01	12JAA21CX747XQ01	TOK DPZ53_level1	mkA
12YQS54CX002XQ01	12JAA21CX757XQ01	TOK DPZ53_level2	mkA
12YQS54CX003XQ01	12JAA21CX767XQ01	TOK DPZ53_level3	mkA
12YQS54CX004XQ01	12JAA22CX707XQ01	TOK DPZ53_level4	mkA
12YQS54CX005XQ01	12JAA23CX707XQ01	TOK DPZ53_level5	mkA
12YQS54CX006XQ01	12JAA31CX707XQ01	TOK DPZ53_level6	mkA
12YQS54CX007XQ01	12JAA31CX717XQ01	TOK DPZ53_level7	mkA
12YQS64CX001XQ01	12JAA31CX727XQ01	TOK DPZ54_level1	mkA
12YQS64CX002XQ01	12JAA31CX737XQ01	TOK DPZ54_level2	mkA
12YQS64CX003XQ01	12JAA31CX747XQ01	TOK DPZ54_level3	mkA
12YQS64CX004XQ01	12JAA31CX757XQ01	TOK DPZ54_level4	mkA
12YQS64CX005XQ01	12JAA31CX767XQ01	TOK DPZ54_level5	mkA
12YQS64CX006XQ01	12JAA32CX707XQ01	TOK DPZ54_level6	mkA
12YQS64CX007XQ01	12JAA33CX707XQ01	TOK DPZ54_level7	mkA
YC00X01X01B1_P	10JKS22FX001XQ01	SVRD01_level1	MW/m
YC00X01X02B1_P	10JKS22FX001XQ02	SVRD01_level2	MW/m
YC00X01X03B1_P	10JKS22FX001XQ03	SVRD01_level3	MW/m
YC00X01X04B1_P	10JKS22FX001XQ04	SVRD01_level4	MW/m
YC00X01X05B1_P	10JKS22FX001XQ05	SVRD01_level5	MW/m
YC00X01X06B1_P	10JKS22FX001XQ06	SVRD01_level6	MW/m
YC00X01X07B1_P	10JKS22FX001XQ07	SVRD01_level7	MW/m
YC00X02X01B1_P	10JKS22FX002XQ01	SVRD02_level1	MW/m
YC00X02X02B1_P	10JKS22FX002XQ02	SVRD02_level2	MW/m
YC00X02X03B1_P	10JKS22FX002XQ03	SVRD02_level3	MW/m
YC00X02X04B1_P	10JKS22FX002XQ04	SVRD02_level4	MW/m
YC00X02X05B1_P	10JKS22FX002XQ05	SVRD02_level5	MW/m
YC00X02X06B1_P	10JKS22FX002XQ06	SVRD02_level6	MW/m
YC00X02X07B1_P	10JKS22FX002XQ07	SVRD02_level7	MW/m
YC00X03X01B1_P	10JKS22FX003XQ01	SVRD03_level1	MW/m
YC00X03X02B1_P	10JKS22FX003XQ02	SVRD03_level2	MW/m
YC00X03X03B1_P	10JKS22FX003XQ03	SVRD03_level3	MW/m
YC00X03X04B1_P	10JKS22FX003XQ04	SVRD03_level4	MW/m
YC00X03X05B1_P	10JKS22FX003XQ05	SVRD03_level5	MW/m
YC00X03X06B1_P	10JKS22FX003XQ06	SVRD03_level6	MW/m
YC00X03X07B1_P	10JKS22FX003XQ07	SVRD03_level7	MW/m
YC00X04X01B1_P	10JKS22FX004XQ01	SVRD04_level1	MW/m
YC00X04X02B1_P	10JKS22FX004XQ02	SVRD04_level2	MW/m
YC00X04X03B1_P	10JKS22FX004XQ03	SVRD04_level3	MW/m
YC00X04X04B1_P	10JKS22FX004XQ04	SVRD04_level4	MW/m
YC00X04X05B1_P	10JKS22FX004XQ05	SVRD04_level5	MW/m
YC00X04X06B1_P	10JKS22FX004XQ06	SVRD04_level6	MW/m
YC00X04X07B1_P	10JKS22FX004XQ07	SVRD04_level7	MW/m
YC00X05X01B1_P	10JKS22FX005XQ01	SVRD05_level1	MW/m
YC00X05X02B1_P	10JKS22FX005XQ02	SVRD05_level2	MW/m
YC00X05X03B1_P	10JKS22FX005XQ03	SVRD05_level3	MW/m
YC00X05X04B1_P	10JKS22FX005XQ04	SVRD05_level4	MW/m
YC00X05X05B1_P	10JKS22FX005XQ05	SVRD05_level5	MW/m
YC00X05X06B1_P	10JKS22FX005XQ06	SVRD05_level6	MW/m
YC00X05X07B1_P	10JKS22FX005XQ07	SVRD05_level7	MW/m
YC00X06X01B1_P	10JKS22FX006XQ01	SVRD06_level1	MW/m
YC00X06X02B1_P	10JKS22FX006XQ02	SVRD06_level2	MW/m
YC00X06X03B1_P	10JKS22FX006XQ03	SVRD06_level3	MW/m
YC00X06X04B1_P	10JKS22FX006XQ04	SVRD06_level4	MW/m
YC00X06X05B1_P	10JKS22FX006XQ05	SVRD06_level5	MW/m
YC00X06X06B1_P	10JKS22FX006XQ06	SVRD06_level6	MW/m
YC00X06X07B1_P	10JKS22FX006XQ07	SVRD06_level7	MW/m
YC00X07X01B1_P	10JKS22FX007XQ01	SVRD07_level1	MW/m
YC00X07X02B1_P	10JKS22FX007XQ02	SVRD07_level2	MW/m
YC00X07X03B1_P	10JKS22FX007XQ03	SVRD07_level3	MW/m
YC00X07X04B1_P	10JKS22FX007XQ04	SVRD07_level4	MW/m
YC00X07X05B1_P	10JKS22FX007XQ05	SVRD07_level5	MW/m
YC00X07X06B1_P	10JKS22FX007XQ06	SVRD07_level6	MW/m
YC00X07X07B1_P	10JKS22FX007XQ07	SVRD07_level7	MW/m
YC00X08X01B1_P	10JKS22FX008XQ01	SVRD08_level1	MW/m
YC00X08X02B1_P	10JKS22FX008XQ02	SVRD08_level2	MW/m
YC00X08X03B1_P	10JKS22FX008XQ03	SVRD08_level3	MW/m
YC00X08X04B1_P	10JKS22FX008XQ04	SVRD08_level4	MW/m
YC00X08X05B1_P	10JKS22FX008XQ05	SVRD08_level5	MW/m
YC00X08X06B1_P	10JKS22FX008XQ06	SVRD08_level6	MW/m
YC00X08X07B1_P	10JKS22FX008XQ07	SVRD08_level7	MW/m
YC00X09X01B1_P	10JKS22FX009XQ01	SVRD09_level1	MW/m
YC00X09X02B1_P	10JKS22FX009XQ02	SVRD09_level2	MW/m
YC00X09X03B1_P	10JKS22FX009XQ03	SVRD09_level3	MW/m
YC00X09X04B1_P	10JKS22FX009XQ04	SVRD09_level4	MW/m
YC00X09X05B1_P	10JKS22FX009XQ05	SVRD09_level5	MW/m
YC00X09X06B1_P	10JKS22FX009XQ06	SVRD09_level6	MW/m
YC00X09X07B1_P	10JKS22FX009XQ07	SVRD09_level7	MW/m
YC00X10X01B1_P	10JKS22FX010XQ01	SVRD10_level1	MW/m
YC00X10X02B1_P	10JKS22FX010XQ02	SVRD10_level2	MW/m
YC00X10X03B1_P	10JKS22FX010XQ03	SVRD10_level3	MW/m
YC00X10X04B1_P	10JKS22FX010XQ04	SVRD10_level4	MW/m
YC00X10X05B1_P	10JKS22FX010XQ05	SVRD10_level5	MW/m
YC00X10X06B1_P	10JKS22FX010XQ06	SVRD10_level6	MW/m
YC00X10X07B1_P	10JKS22FX010XQ07	SVRD10_level7	MW/m
YC00X11X01B1_P	10JKS22FX011XQ01	SVRD11_level1	MW/m
YC00X11X02B1_P	10JKS22FX011XQ02	SVRD11_level2	MW/m
YC00X11X03B1_P	10JKS22FX011XQ03	SVRD11_level3	MW/m
YC00X11X04B1_P	10JKS22FX011XQ04	SVRD11_level4	MW/m
YC00X11X05B1_P	10JKS22FX011XQ05	SVRD11_level5	MW/m
YC00X11X06B1_P	10JKS22FX011XQ06	SVRD11_level6	MW/m
YC00X11X07B1_P	10JKS22FX011XQ07	SVRD11_level7	MW/m
YC00X12X01B1_P	10JKS22FX012XQ01	SVRD12_level1	MW/m
YC00X12X02B1_P	10JKS22FX012XQ02	SVRD12_level2	MW/m
YC00X12X03B1_P	10JKS22FX012XQ03	SVRD12_level3	MW/m
YC00X12X04B1_P	10JKS22FX012XQ04	SVRD12_level4	MW/m
YC00X12X05B1_P	10JKS22FX012XQ05	SVRD12_level5	MW/m
YC00X12X06B1_P	10JKS22FX012XQ06	SVRD12_level6	MW/m
YC00X12X07B1_P	10JKS22FX012XQ07	SVRD12_level7	MW/m
YC00X13X01B1_P	10JKS22FX013XQ01	SVRD13_level1	MW/m
YC00X13X02B1_P	10JKS22FX013XQ02	SVRD13_level2	MW/m
YC00X13X03B1_P	10JKS22FX013XQ03	SVRD13_level3	MW/m
YC00X13X04B1_P	10JKS22FX013XQ04	SVRD13_level4	MW/m
YC00X13X05B1_P	10JKS22FX013XQ05	SVRD13_level5	MW/m
YC00X13X06B1_P	10JKS22FX013XQ06	SVRD13_level6	MW/m
YC00X13X07B1_P	10JKS22FX013XQ07	SVRD13_level7	MW/m
YC00X14X01B1_P	10JKS22FX014XQ01	SVRD14_level1	MW/m
YC00X14X02B1_P	10JKS22FX014XQ02	SVRD14_level2	MW/m
YC00X14X03B1_P	10JKS22FX014XQ03	SVRD14_level3	MW/m
YC00X14X04B1_P	10JKS22FX014XQ04	SVRD14_level4	MW/m
YC00X14X05B1_P	10JKS22FX014XQ05	SVRD14_level5	MW/m
YC00X14X06B1_P	10JKS22FX014XQ06	SVRD14_level6	MW/m
YC00X14X07B1_P	10JKS22FX014XQ07	SVRD14_level7	MW/m
YC00X15X01B1_P	10JKS22FX015XQ01	SVRD15_level1	MW/m
YC00X15X02B1_P	10JKS22FX015XQ02	SVRD15_level2	MW/m
YC00X15X03B1_P	10JKS22FX015XQ03	SVRD15_level3	MW/m
YC00X15X04B1_P	10JKS22FX015XQ04	SVRD15_level4	MW/m
YC00X15X05B1_P	10JKS22FX015XQ05	SVRD15_level5	MW/m
YC00X15X06B1_P	10JKS22FX015XQ06	SVRD15_level6	MW/m
YC00X15X07B1_P	10JKS22FX015XQ07	SVRD15_level7	MW/m
YC00X16X01B1_P	10JKS22FX016XQ01	SVRD16_level1	MW/m
YC00X16X02B1_P	10JKS22FX016XQ02	SVRD16_level2	MW/m
YC00X16X03B1_P	10JKS22FX016XQ03	SVRD16_level3	MW/m
YC00X16X04B1_P	10JKS22FX016XQ04	SVRD16_level4	MW/m
YC00X16X05B1_P	10JKS22FX016XQ05	SVRD16_level5	MW/m
YC00X16X06B1_P	10JKS22FX016XQ06	SVRD16_level6	MW/m
YC00X16X07B1_P	10JKS22FX016XQ07	SVRD16_level7	MW/m
YC00X17X01B1_P	10JKS22FX017XQ01	SVRD17_level1	MW/m
YC00X17X02B1_P	10JKS22FX017XQ02	SVRD17_level2	MW/m
YC00X17X03B1_P	10JKS22FX017XQ03	SVRD17_level3	MW/m
YC00X17X04B1_P	10JKS22FX017XQ04	SVRD17_level4	MW/m
YC00X17X05B1_P	10JKS22FX017XQ05	SVRD17_level5	MW/m
YC00X17X06B1_P	10JKS22FX017XQ06	SVRD17_level6	MW/m
YC00X17X07B1_P	10JKS22FX017XQ07	SVRD17_level7	MW/m
YC00X18X01B1_P	10JKS22FX018XQ01	SVRD18_level1	MW/m
YC00X18X02B1_P	10JKS22FX018XQ02	SVRD18_level2	MW/m
YC00X18X03B1_P	10JKS22FX018XQ03	SVRD18_level3	MW/m
YC00X18X04B1_P	10JKS22FX018XQ04	SVRD18_level4	MW/m
YC00X18X05B1_P	10JKS22FX018XQ05	SVRD18_level5	MW/m
YC00X18X06B1_P	10JKS22FX018XQ06	SVRD18_level6	MW/m
YC00X18X07B1_P	10JKS22FX018XQ07	SVRD18_level7	MW/m
YC00X19X01B1_P	10JKS22FX019XQ01	SVRD19_level1	MW/m
YC00X19X02B1_P	10JKS22FX019XQ02	SVRD19_level2	MW/m
YC00X19X03B1_P	10JKS22FX019XQ03	SVRD19_level3	MW/m
YC00X19X04B1_P	10JKS22FX019XQ04	SVRD19_level4	MW/m
YC00X19X05B1_P	10JKS22FX019XQ05	SVRD19_level5	MW/m
YC00X19X06B1_P	10JKS22FX019XQ06	SVRD19_level6	MW/m
YC00X19X07B1_P	10JKS22FX019XQ07	SVRD19_level7	MW/m
YC00X20X01B1_P	10JKS22FX020XQ01	SVRD20_level1	MW/m
YC00X20X02B1_P	10JKS22FX020XQ02	SVRD20_level2	MW/m
YC00X20X03B1_P	10JKS22FX020XQ03	SVRD20_level3	MW/m
YC00X20X04B1_P	10JKS22FX020XQ04	SVRD20_level4	MW/m
YC00X20X05B1_P	10JKS22FX020XQ05	SVRD20_level5	MW/m
YC00X20X06B1_P	10JKS22FX020XQ06	SVRD20_level6	MW/m
YC00X20X07B1_P	10JKS22FX020XQ07	SVRD20_level7	MW/m
YC00X21X01B1_P	10JKS22FX021XQ01	SVRD21_level1	MW/m
YC00X21X02B1_P	10JKS22FX021XQ02	SVRD21_level2	MW/m
YC00X21X03B1_P	10JKS22FX021XQ03	SVRD21_level3	MW/m
YC00X21X04B1_P	10JKS22FX021XQ04	SVRD21_level4	MW/m
YC00X21X05B1_P	10JKS22FX021XQ05	SVRD21_level5	MW/m
YC00X21X06B1_P	10JKS22FX021XQ06	SVRD21_level6	MW/m
YC00X21X07B1_P	10JKS22FX021XQ07	SVRD21_level7	MW/m
YC00X22X01B1_P	10JKS22FX022XQ01	SVRD22_level1	MW/m
YC00X22X02B1_P	10JKS22FX022XQ02	SVRD22_level2	MW/m
YC00X22X03B1_P	10JKS22FX022XQ03	SVRD22_level3	MW/m
YC00X22X04B1_P	10JKS22FX022XQ04	SVRD22_level4	MW/m
YC00X22X05B1_P	10JKS22FX022XQ05	SVRD22_level5	MW/m
YC00X22X06B1_P	10JKS22FX022XQ06	SVRD22_level6	MW/m
YC00X22X07B1_P	10JKS22FX022XQ07	SVRD22_level7	MW/m
YC00X23X01B1_P	10JKS22FX023XQ01	SVRD23_level1	MW/m
YC00X23X02B1_P	10JKS22FX023XQ02	SVRD23_level2	MW/m
YC00X23X03B1_P	10JKS22FX023XQ03	SVRD23_level3	MW/m
YC00X23X04B1_P	10JKS22FX023XQ04	SVRD23_level4	MW/m
YC00X23X05B1_P	10JKS22FX023XQ05	SVRD23_level5	MW/m
YC00X23X06B1_P	10JKS22FX023XQ06	SVRD23_level6	MW/m
YC00X23X07B1_P	10JKS22FX023XQ07	SVRD23_level7	MW/m
YC00X24X01B1_P	10JKS22FX024XQ01	SVRD24_level1	MW/m
YC00X24X02B1_P	10JKS22FX024XQ02	SVRD24_level2	MW/m
YC00X24X03B1_P	10JKS22FX024XQ03	SVRD24_level3	MW/m
YC00X24X04B1_P	10JKS22FX024XQ04	SVRD24_level4	MW/m
YC00X24X05B1_P	10JKS22FX024XQ05	SVRD24_level5	MW/m
YC00X24X06B1_P	10JKS22FX024XQ06	SVRD24_level6	MW/m
YC00X24X07B1_P	10JKS22FX024XQ07	SVRD24_level7	MW/m
YC00X25X01B1_P	10JKS22FX025XQ01	SVRD25_level1	MW/m
YC00X25X02B1_P	10JKS22FX025XQ02	SVRD25_level2	MW/m
YC00X25X03B1_P	10JKS22FX025XQ03	SVRD25_level3	MW/m
YC00X25X04B1_P	10JKS22FX025XQ04	SVRD25_level4	MW/m
YC00X25X05B1_P	10JKS22FX025XQ05	SVRD25_level5	MW/m
YC00X25X06B1_P	10JKS22FX025XQ06	SVRD25_level6	MW/m
YC00X25X07B1_P	10JKS22FX025XQ07	SVRD25_level7	MW/m
YC00X26X01B1_P	10JKS22FX026XQ01	SVRD26_level1	MW/m
YC00X26X02B1_P	10JKS22FX026XQ02	SVRD26_level2	MW/m
YC00X26X03B1_P	10JKS22FX026XQ03	SVRD26_level3	MW/m
YC00X26X04B1_P	10JKS22FX026XQ04	SVRD26_level4	MW/m
YC00X26X05B1_P	10JKS22FX026XQ05	SVRD26_level5	MW/m
YC00X26X06B1_P	10JKS22FX026XQ06	SVRD26_level6	MW/m
YC00X26X07B1_P	10JKS22FX026XQ07	SVRD26_level7	MW/m
YC00X27X01B1_P	10JKS22FX027XQ01	SVRD27_level1	MW/m
YC00X27X02B1_P	10JKS22FX027XQ02	SVRD27_level2	MW/m
YC00X27X03B1_P	10JKS22FX027XQ03	SVRD27_level3	MW/m
YC00X27X04B1_P	10JKS22FX027XQ04	SVRD27_level4	MW/m
YC00X27X05B1_P	10JKS22FX027XQ05	SVRD27_level5	MW/m
YC00X27X06B1_P	10JKS22FX027XQ06	SVRD27_level6	MW/m
YC00X27X07B1_P	10JKS22FX027XQ07	SVRD27_level7	MW/m
YC00X28X01B1_P	10JKS22FX028XQ01	SVRD28_level1	MW/m
YC00X28X02B1_P	10JKS22FX028XQ02	SVRD28_level2	MW/m
YC00X28X03B1_P	10JKS22FX028XQ03	SVRD28_level3	MW/m
YC00X28X04B1_P	10JKS22FX028XQ04	SVRD28_level4	MW/m
YC00X28X05B1_P	10JKS22FX028XQ05	SVRD28_level5	MW/m
YC00X28X06B1_P	10JKS22FX028XQ06	SVRD28_level6	MW/m
YC00X28X07B1_P	10JKS22FX028XQ07	SVRD28_level7	MW/m
YC00X29X01B1_P	10JKS22FX029XQ01	SVRD29_level1	MW/m
YC00X29X02B1_P	10JKS22FX029XQ02	SVRD29_level2	MW/m
YC00X29X03B1_P	10JKS22FX029XQ03	SVRD29_level3	MW/m
YC00X29X04B1_P	10JKS22FX029XQ04	SVRD29_level4	MW/m
YC00X29X05B1_P	10JKS22FX029XQ05	SVRD29_level5	MW/m
YC00X29X06B1_P	10JKS22FX029XQ06	SVRD29_level6	MW/m
YC00X29X07B1_P	10JKS22FX029XQ07	SVRD29_level7	MW/m
YC00X30X01B1_P	10JKS22FX030XQ01	SVRD30_level1	MW/m
YC00X30X02B1_P	10JKS22FX030XQ02	SVRD30_level2	MW/m
YC00X30X03B1_P	10JKS22FX030XQ03	SVRD30_level3	MW/m
YC00X30X04B1_P	10JKS22FX030XQ04	SVRD30_level4	MW/m
YC00X30X05B1_P	10JKS22FX030XQ05	SVRD30_level5	MW/m
YC00X30X06B1_P	10JKS22FX030XQ06	SVRD30_level6	MW/m
YC00X30X07B1_P	10JKS22FX030XQ07	SVRD30_level7	MW/m
YC00X31X01B1_P	10JKS22FX031XQ01	SVRD31_level1	MW/m
YC00X31X02B1_P	10JKS22FX031XQ02	SVRD31_level2	MW/m
YC00X31X03B1_P	10JKS22FX031XQ03	SVRD31_level3	MW/m
YC00X31X04B1_P	10JKS22FX031XQ04	SVRD31_level4	MW/m
YC00X31X05B1_P	10JKS22FX031XQ05	SVRD31_level5	MW/m
YC00X31X06B1_P	10JKS22FX031XQ06	SVRD31_level6	MW/m
YC00X31X07B1_P	10JKS22FX031XQ07	SVRD31_level7	MW/m
YC00X32X01B1_P	10JKS22FX032XQ01	SVRD32_level1	MW/m
YC00X32X02B1_P	10JKS22FX032XQ02	SVRD32_level2	MW/m
YC00X32X03B1_P	10JKS22FX032XQ03	SVRD32_level3	MW/m
YC00X32X04B1_P	10JKS22FX032XQ04	SVRD32_level4	MW/m
YC00X32X05B1_P	10JKS22FX032XQ05	SVRD32_level5	MW/m
YC00X32X06B1_P	10JKS22FX032XQ06	SVRD32_level6	MW/m
YC00X32X07B1_P	10JKS22FX032XQ07	SVRD32_level7	MW/m
YC00X33X01B1_P	10JKS22FX033XQ01	SVRD33_level1	MW/m
YC00X33X02B1_P	10JKS22FX033XQ02	SVRD33_level2	MW/m
YC00X33X03B1_P	10JKS22FX033XQ03	SVRD33_level3	MW/m
YC00X33X04B1_P	10JKS22FX033XQ04	SVRD33_level4	MW/m
YC00X33X05B1_P	10JKS22FX033XQ05	SVRD33_level5	MW/m
YC00X33X06B1_P	10JKS22FX033XQ06	SVRD33_level6	MW/m
YC00X33X07B1_P	10JKS22FX033XQ07	SVRD33_level7	MW/m
YC00X34X01B1_P	10JKS22FX034XQ01	SVRD34_level1	MW/m
YC00X34X02B1_P	10JKS22FX034XQ02	SVRD34_level2	MW/m
YC00X34X03B1_P	10JKS22FX034XQ03	SVRD34_level3	MW/m
YC00X34X04B1_P	10JKS22FX034XQ04	SVRD34_level4	MW/m
YC00X34X05B1_P	10JKS22FX034XQ05	SVRD34_level5	MW/m
YC00X34X06B1_P	10JKS22FX034XQ06	SVRD34_level6	MW/m
YC00X34X07B1_P	10JKS22FX034XQ07	SVRD34_level7	MW/m
YC00X35X01B1_P	10JKS22FX035XQ01	SVRD35_level1	MW/m
YC00X35X02B1_P	10JKS22FX035XQ02	SVRD35_level2	MW/m
YC00X35X03B1_P	10JKS22FX035XQ03	SVRD35_level3	MW/m
YC00X35X04B1_P	10JKS22FX035XQ04	SVRD35_level4	MW/m
YC00X35X05B1_P	10JKS22FX035XQ05	SVRD35_level5	MW/m
YC00X35X06B1_P	10JKS22FX035XQ06	SVRD35_level6	MW/m
YC00X35X07B1_P	10JKS22FX035XQ07	SVRD35_level7	MW/m
YC00X36X01B1_P	10JKS22FX036XQ01	SVRD36_level1	MW/m
YC00X36X02B1_P	10JKS22FX036XQ02	SVRD36_level2	MW/m
YC00X36X03B1_P	10JKS22FX036XQ03	SVRD36_level3	MW/m
YC00X36X04B1_P	10JKS22FX036XQ04	SVRD36_level4	MW/m
YC00X36X05B1_P	10JKS22FX036XQ05	SVRD36_level5	MW/m
YC00X36X06B1_P	10JKS22FX036XQ06	SVRD36_level6	MW/m
YC00X36X07B1_P	10JKS22FX036XQ07	SVRD36_level7	MW/m
YC00X37X01B1_P	10JKS22FX037XQ01	SVRD37_level1	MW/m
YC00X37X02B1_P	10JKS22FX037XQ02	SVRD37_level2	MW/m
YC00X37X03B1_P	10JKS22FX037XQ03	SVRD37_level3	MW/m
YC00X37X04B1_P	10JKS22FX037XQ04	SVRD37_level4	MW/m
YC00X37X05B1_P	10JKS22FX037XQ05	SVRD37_level5	MW/m
YC00X37X06B1_P	10JKS22FX037XQ06	SVRD37_level6	MW/m
YC00X37X07B1_P	10JKS22FX037XQ07	SVRD37_level7	MW/m
YC00X38X01B1_P	10JKS22FX038XQ01	SVRD38_level1	MW/m
YC00X38X02B1_P	10JKS22FX038XQ02	SVRD38_level2	MW/m
YC00X38X03B1_P	10JKS22FX038XQ03	SVRD38_level3	MW/m
YC00X38X04B1_P	10JKS22FX038XQ04	SVRD38_level4	MW/m
YC00X38X05B1_P	10JKS22FX038XQ05	SVRD38_level5	MW/m
YC00X38X06B1_P	10JKS22FX038XQ06	SVRD38_level6	MW/m
YC00X38X07B1_P	10JKS22FX038XQ07	SVRD38_level7	MW/m
YC00X39X01B1_P	10JKS22FX039XQ01	SVRD39_level1	MW/m
YC00X39X02B1_P	10JKS22FX039XQ02	SVRD39_level2	MW/m
YC00X39X03B1_P	10JKS22FX039XQ03	SVRD39_level3	MW/m
YC00X39X04B1_P	10JKS22FX039XQ04	SVRD39_level4	MW/m
YC00X39X05B1_P	10JKS22FX039XQ05	SVRD39_level5	MW/m
YC00X39X06B1_P	10JKS22FX039XQ06	SVRD39_level6	MW/m
YC00X39X07B1_P	10JKS22FX039XQ07	SVRD39_level7	MW/m
YC00X40X01B1_P	10JKS22FX040XQ01	SVRD40_level1	MW/m
YC00X40X02B1_P	10JKS22FX040XQ02	SVRD40_level2	MW/m
YC00X40X03B1_P	10JKS22FX040XQ03	SVRD40_level3	MW/m
YC00X40X04B1_P	10JKS22FX040XQ04	SVRD40_level4	MW/m
YC00X40X05B1_P	10JKS22FX040XQ05	SVRD40_level5	MW/m
YC00X40X06B1_P	10JKS22FX040XQ06	SVRD40_level6	MW/m
YC00X40X07B1_P	10JKS22FX040XQ07	SVRD40_level7	MW/m
YC00X41X01B1_P	10JKS22FX041XQ01	SVRD41_level1	MW/m
YC00X41X02B1_P	10JKS22FX041XQ02	SVRD41_level2	MW/m
YC00X41X03B1_P	10JKS22FX041XQ03	SVRD41_level3	MW/m
YC00X41X04B1_P	10JKS22FX041XQ04	SVRD41_level4	MW/m
YC00X41X05B1_P	10JKS22FX041XQ05	SVRD41_level5	MW/m
YC00X41X06B1_P	10JKS22FX041XQ06	SVRD41_level6	MW/m
YC00X41X07B1_P	10JKS22FX041XQ07	SVRD41_level7	MW/m
YC00X42X01B1_P	10JKS22FX042XQ01	SVRD42_level1	MW/m
YC00X42X02B1_P	10JKS22FX042XQ02	SVRD42_level2	MW/m
YC00X42X03B1_P	10JKS22FX042XQ03	SVRD42_level3	MW/m
YC00X42X04B1_P	10JKS22FX042XQ04	SVRD42_level4	MW/m
YC00X42X05B1_P	10JKS22FX042XQ05	SVRD42_level5	MW/m
YC00X42X06B1_P	10JKS22FX042XQ06	SVRD42_level6	MW/m
YC00X42X07B1_P	10JKS22FX042XQ07	SVRD42_level7	MW/m
YC00X43X01B1_P	10JKS22FX043XQ01	SVRD43_level1	MW/m
YC00X43X02B1_P	10JKS22FX043XQ02	SVRD43_level2	MW/m
YC00X43X03B1_P	10JKS22FX043XQ03	SVRD43_level3	MW/m
YC00X43X04B1_P	10JKS22FX043XQ04	SVRD43_level4	MW/m
YC00X43X05B1_P	10JKS22FX043XQ05	SVRD43_level5	MW/m
YC00X43X06B1_P	10JKS22FX043XQ06	SVRD43_level6	MW/m
YC00X43X07B1_P	10JKS22FX043XQ07	SVRD43_level7	MW/m
YC00X44X01B1_P	10JKS22FX044XQ01	SVRD44_level1	MW/m
YC00X44X02B1_P	10JKS22FX044XQ02	SVRD44_level2	MW/m
YC00X44X03B1_P	10JKS22FX044XQ03	SVRD44_level3	MW/m
YC00X44X04B1_P	10JKS22FX044XQ04	SVRD44_level4	MW/m
YC00X44X05B1_P	10JKS22FX044XQ05	SVRD44_level5	MW/m
YC00X44X06B1_P	10JKS22FX044XQ06	SVRD44_level6	MW/m
YC00X44X07B1_P	10JKS22FX044XQ07	SVRD44_level7	MW/m
YC00X45X01B1_P	10JKS22FX045XQ01	SVRD45_level1	MW/m
YC00X45X02B1_P	10JKS22FX045XQ02	SVRD45_level2	MW/m
YC00X45X03B1_P	10JKS22FX045XQ03	SVRD45_level3	MW/m
YC00X45X04B1_P	10JKS22FX045XQ04	SVRD45_level4	MW/m
YC00X45X05B1_P	10JKS22FX045XQ05	SVRD45_level5	MW/m
YC00X45X06B1_P	10JKS22FX045XQ06	SVRD45_level6	MW/m
YC00X45X07B1_P	10JKS22FX045XQ07	SVRD45_level7	MW/m
YC00X46X01B1_P	10JKS22FX046XQ01	SVRD46_level1	MW/m
YC00X46X02B1_P	10JKS22FX046XQ02	SVRD46_level2	MW/m
YC00X46X03B1_P	10JKS22FX046XQ03	SVRD46_level3	MW/m
YC00X46X04B1_P	10JKS22FX046XQ04	SVRD46_level4	MW/m
YC00X46X05B1_P	10JKS22FX046XQ05	SVRD46_level5	MW/m
YC00X46X06B1_P	10JKS22FX046XQ06	SVRD46_level6	MW/m
YC00X46X07B1_P	10JKS22FX046XQ07	SVRD46_level7	MW/m
YC00X47X01B1_P	10JKS22FX047XQ01	SVRD47_level1	MW/m
YC00X47X02B1_P	10JKS22FX047XQ02	SVRD47_level2	MW/m
YC00X47X03B1_P	10JKS22FX047XQ03	SVRD47_level3	MW/m
YC00X47X04B1_P	10JKS22FX047XQ04	SVRD47_level4	MW/m
YC00X47X05B1_P	10JKS22FX047XQ05	SVRD47_level5	MW/m
YC00X47X06B1_P	10JKS22FX047XQ06	SVRD47_level6	MW/m
YC00X47X07B1_P	10JKS22FX047XQ07	SVRD47_level7	MW/m
YC00X48X01B1_P	10JKS22FX048XQ01	SVRD48_level1	MW/m
YC00X48X02B1_P	10JKS22FX048XQ02	SVRD48_level2	MW/m
YC00X48X03B1_P	10JKS22FX048XQ03	SVRD48_level3	MW/m
YC00X48X04B1_P	10JKS22FX048XQ04	SVRD48_level4	MW/m
YC00X48X05B1_P	10JKS22FX048XQ05	SVRD48_level5	MW/m
YC00X48X06B1_P	10JKS22FX048XQ06	SVRD48_level6	MW/m
YC00X48X07B1_P	10JKS22FX048XQ07	SVRD48_level7	MW/m
YC00X49X01B1_P	10JKS22FX049XQ01	SVRD49_level1	MW/m
YC00X49X02B1_P	10JKS22FX049XQ02	SVRD49_level2	MW/m
YC00X49X03B1_P	10JKS22FX049XQ03	SVRD49_level3	MW/m
YC00X49X04B1_P	10JKS22FX049XQ04	SVRD49_level4	MW/m
YC00X49X05B1_P	10JKS22FX049XQ05	SVRD49_level5	MW/m
YC00X49X06B1_P	10JKS22FX049XQ06	SVRD49_level6	MW/m
YC00X49X07B1_P	10JKS22FX049XQ07	SVRD49_level7	MW/m
YC00X50X01B1_P	10JKS22FX050XQ01	SVRD50_level1	MW/m
YC00X50X02B1_P	10JKS22FX050XQ02	SVRD50_level2	MW/m
YC00X50X03B1_P	10JKS22FX050XQ03	SVRD50_level3	MW/m
YC00X50X04B1_P	10JKS22FX050XQ04	SVRD50_level4	MW/m
YC00X50X05B1_P	10JKS22FX050XQ05	SVRD50_level5	MW/m
YC00X50X06B1_P	10JKS22FX050XQ06	SVRD50_level6	MW/m
YC00X50X07B1_P	10JKS22FX050XQ07	SVRD50_level7	MW/m
YC00X51X01B1_P	10JKS22FX051XQ01	SVRD51_level1	MW/m
YC00X51X02B1_P	10JKS22FX051XQ02	SVRD51_level2	MW/m
YC00X51X03B1_P	10JKS22FX051XQ03	SVRD51_level3	MW/m
YC00X51X04B1_P	10JKS22FX051XQ04	SVRD51_level4	MW/m
YC00X51X05B1_P	10JKS22FX051XQ05	SVRD51_level5	MW/m
YC00X51X06B1_P	10JKS22FX051XQ06	SVRD51_level6	MW/m
YC00X51X07B1_P	10JKS22FX051XQ07	SVRD51_level7	MW/m
YC00X52X01B1_P	10JKS22FX052XQ01	SVRD52_level1	MW/m
YC00X52X02B1_P	10JKS22FX052XQ02	SVRD52_level2	MW/m
YC00X52X03B1_P	10JKS22FX052XQ03	SVRD52_level3	MW/m
YC00X52X04B1_P	10JKS22FX052XQ04	SVRD52_level4	MW/m
YC00X52X05B1_P	10JKS22FX052XQ05	SVRD52_level5	MW/m
YC00X52X06B1_P	10JKS22FX052XQ06	SVRD52_level6	MW/m
YC00X52X07B1_P	10JKS22FX052XQ07	SVRD52_level7	MW/m
YC00X53X01B1_P	10JKS22FX053XQ01	SVRD53_level1	MW/m
YC00X53X02B1_P	10JKS22FX053XQ02	SVRD53_level2	MW/m
YC00X53X03B1_P	10JKS22FX053XQ03	SVRD53_level3	MW/m
YC00X53X04B1_P	10JKS22FX053XQ04	SVRD53_level4	MW/m
YC00X53X05B1_P	10JKS22FX053XQ05	SVRD53_level5	MW/m
YC00X53X06B1_P	10JKS22FX053XQ06	SVRD53_level6	MW/m
YC00X53X07B1_P	10JKS22FX053XQ07	SVRD53_level7	MW/m
YC00X54X01B1_P	10JKS22FX054XQ01	SVRD54_level1	MW/m
YC00X54X02B1_P	10JKS22FX054XQ02	SVRD54_level2	MW/m
YC00X54X03B1_P	10JKS22FX054XQ03	SVRD54_level3	MW/m
YC00X54X04B1_P	10JKS22FX054XQ04	SVRD54_level4	MW/m
YC00X54X05B1_P	10JKS22FX054XQ05	SVRD54_level5	MW/m
YC00X54X06B1_P	10JKS22FX054XQ06	SVRD54_level6	MW/m
YC00X54X07B1_P	10JKS22FX054XQ07	SVRD54_level7	MW/m
